<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
 <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<STYLE>body{padding: 0;margin: 0;height:100%;width:100%;background-color:#000;color:#999;}</STYLE>
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> <body >
<TITLE>播放缓冲中,请稍等...</TITLE> 
<div id="adhtml" ></div>
<script type="text/javascript">
 function is_mobile() {
    var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
  var u = navigator.userAgent;
  if (null == u) {
   return true;
  }
  var result = regex_match.exec(u);
 
  if (null == result) {
   return false
  } else {
   return true
  }
 }
 
 function loadhtml(){
 var pframe = document.getElementById('adhtml');
 var adurl='pc.html';
 if (is_mobile()) {adurl='wap.html';}
 pframe.innerHTML = '<iframe  width="100%" height="100%" src="'+adurl+'" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="true"></iframe>'; 
  
 }
  
loadhtml();
</SCRIPT>
 </HTML>
 