<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://www.seacms.net/api/loading.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>东辉影视播放缓冲等待页面</TITLE> 
<STYLE>body{background-color:#000000;}td{font-size:12px;line-height:25px; font-family:Arial black, sans-serif;}</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> <body >
<TABLE width="100%" height="99%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="center" valign="middle"><BR><BR><BR><BR>		<!-- <FONT style="font-size: 18px;">请稍候 ，影片正在加载中......</FONT><BR>  -->	
	<font color="#ff6600" style="font-size: 18px;"  ><strong><font color="#ff0000">温馨提示</font>：如果播放失败，请<font color="#ffA500">切换</font>线路！</strong></font><br>		
	<font  color="#FFFFFF" style="font-size: 18px;"  ><strong>东辉影视连接成功,稍等数据正在缓冲中...</font><br>	     <img border="0" src="loading.gif"><br>		
	<!-- <IMG width="128" height="15" alt="loading" src="/pic/vloading.gif"><BR> -->					<BR></TD></TR></TBODY></TABLE>


 </BODY></HTML>