@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
body { margin: 0; font-family: 微软雅黑, 宋体, arial; font-size: 14px; color: #333; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
input, textarea, select, button { font: 12px Verdana, Helvetica, Arial, sans-serif; }
table { border-collapse: collapse; }
html { overflow-y: scroll; }
ol, ul, li, p, h1, h2, h3, h4, h5 { margin: 0; padding: 0; list-style: none; }
a:link { text-decoration: none; color: #333 }
a:hover { text-decoration: underline }
a:visited { color: #333; text-decoration: none; }
.w1 { min-width: 500px;max-width:1900px; margin: 3px 3px 16px 3px; }
.top1 { width: 100%; height: 59px; background: #009FF3; border-bottom: 5px solid #009FF3; }
.top1_logo { width: 300px; height: 59px; overflow: hidden; background: url(img/adlogo.png) no-repeat bottom; margin: 0 10px 0 5px; overflow: hidden; }
.top1_logo a { width: 100%; height: 100%; display: block; }
.top1_vs { width: 400px; height: 59px; overflow: hidden; background: url(img/topbgline.jpg) no-repeat 10px bottom; padding: 0 0 0 20px; }
.top1bt { height: 60px; line-height: 40px; position:relative; }
.top1bt a { padding: 10px 10px 10px 40px; font-size: 16px; color: #fff; text-decoration: none; margin-right: 10px; display:block;width:40px;height:40px;float:left; }
.top1bt a:hover { }
.tophelpdiv{position:absolute;top:0px; left:75px;background:#009FF3;padding:0 10px;display:none;width:100%;}
a.topabg1 { background: url(img/newsimg.png) 0px -980px no-repeat; }
a.topabg2 { background: url(img/newsimg.png) 0px -1050px no-repeat; }
a.topabg3 { background: url(img/newsimg.png) 10px -784px no-repeat; }
a.topabg4 { background: url(img/newsimg.png) 10px 17px no-repeat; }
a.topabg5 { background: url(img/newsimg.png) 10px -918px no-repeat; }
a.topabg6 { background: url(img/newsimg.png) 10px -53px no-repeat; }
a.topabg7 { background: url(img/newsimg.png) 10px -717px no-repeat; }
.top1_admmenu { background: url(img/topbgline.jpg) no-repeat 2px bottom; padding: 0px 0px 0 15px; _width: 300px; }
.top1_info { width: auto; height: 30px; overflow: hidden; text-align: center; line-height: 30px; color: #000; }
.top1_info a { color: #000; }
.username { color: #FF0000; }
.top1_menu { width: auto; height: 29px; overflow: hidden; text-align: left; line-height: 14px; }
.top1_menu a { width: 24px; height: 29px; background: #3693DA; padding: 0 2px; border: 1px solid #C6F6FF; display: block; float: left; text-align: center; margin-right: 2px; color: #fff; }
.top1_menu a:hover { background: #3082C0; }
.left_block { border-top: solid #B5CFD9 1px; }
.left1 { height: auto; overflow-y: auto; }
.left_tt {  height: 30px; line-height: 30px; padding-left: 35px; cursor: pointer; }
.left_nr { background: #FFF; margin-top: 10px; }
.left_nr ul { margin: 0; padding: 0px; }
.left_nr ul a { display: block; line-height: 24px; padding-left: 30px; font-size: 14px; }
.left_nr ul a:hover { color: #00A5FF; text-decoration: none; }
.left_nr ul li { line-height: 28px; padding-left: 10px; background: url(img/arr.gif) #D2F0FF no-repeat 5px center; }
.left_nr ul li:hover { background-color: #ABE8FF; }
.left_nr ul li a { line-height: 28px; padding: 5px 8px; height: 18px; }
.fl { float: left; }
.fr { float: right; }
.mar1 { margin-bottom: 8px; }
.mar2 { margin-top: 4px }
.down_arr { width: 9px; margin-right: 15px; height: 28px; }
.version { width: auto; height: auto; font-size: 12px; color: #666; line-height: 24px; padding: 8px 3px; border-top: 1px solid #B5CFD9; overflow: hidden }
.version ul li { height: 24px; line-height: 24px; padding-left: 10px; }
#mytable { border-collapse: collapse; border: solid #f0f0f0; border-width: 1px 0 0 1px; font-size: 14px; }
#mytable td { border: solid #f0f0f0; border-width: 0 1px 1px 0; padding: 8px 4px; }
#mytable2 { border-collapse: collapse; font-size: 14px; border: solid #f0f0f0; border-width: 1px 0 0 1px; }
#mytable2 td { border: solid #f0f0f0; border-width: 0 1px 1px 0; padding: 8px 4px; }
.tr1 { text-align: left; COLOR: #333; background: #F4FAFF; font-weight: bold; height: 29px; background: url(img/menubg.png) }
.td_title { font-size: 14px; font-weight: 500; line-height: 20px; padding-left: 20px; color: #00A5FF; }
.managestr { width: auto; height: 40px; font-size: 14px; color: #000; line-height: 40px; padding: 2px 2px 2px 35px; background: url(img/newsimg.png) no-repeat 2px -860px; overflow: hidden; text-align: left; border-bottom: none; }
.size1 { width: 250px; padding: 5px 0; }
.size2 { width: 140px; padding: 5px 0; }
.size3 td { line-height: 20px; height: 20px; overflow: hidden; }
.size4 { width: 95%; padding: 5px 0; }
.size5 { width: 95%; height: 80px; font-size: 12px; }
.size6 { width: 30px; padding: 5px 0; }
.size7 { width: 250px; height: 100px; font-size: 12px; }
.size8 { width: 250px; height: 60px; font-size: 12px; }
.size9 { width: 80%; height: 60px; font-size: 12px; }
.size10 { width: auto; padding: 5px 0; font-size: 12px; line-height: 30px; }
.size11 { width: 165px; height: 60px; font-size: 12px; }
.size12 { width: 75px; padding: 5px 0; }
.size13 { width: 25px; padding: 5px 0; }
.size14 { width: 350px; height: 100px; font-size: 12px; }
.size15 { width: 95%; height: 100px; font-size: 12px; }
.size16 { width: 75px; height: 60px; font-size: 12px; }
.size17 { width: 250px; padding: 8px 0; }
.size18 { width: 140px; padding: 8px 0; }
.size19 { width: 400px; padding: 5px 0; }
.size20 { width: 120pX; height: 100px; font-size: 12px; }
.input1 { border: 1px solid #3CF; background: url(img/input_bg.gif) repeat-x top; }
.input2 { border: 1px solid #ccc; background: url(img/input_bg.gif) repeat-x top; }
.input3 { border: 1px solid #ccc; background: url(img/input_bg.gif) #fff repeat-x top; }
.font1 { font-size: 14px; font-weight: 500; color: #00A5FF; }
.font2 { font-size: 26px; font-weight: 600; color: #f00; }
.font3 { font-size: 26px; font-weight: 600; color: #0082e7; }
.font4 { font-size: 24px; font-weight: 500; color: #e17400; }
.font5 { color: #F00; }
.font6 { font-size: 16px; font-weight: 500; color: #00A5FF; }
.button1 { width: 150px; height: 40px; background: #09F; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button1:hover { background: #06F; }
.button2 { width: auto; height: 40px; background: #09F; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button2:hover { background: #06F; }
.button3 { width: auto; height: 30px; background: #dc143c; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button3:hover { background: #ff0000; }
.button4 { width: auto; height: 30px; background: #09F; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button4:hover { background: #06F; }
.button5 { width: auto; height: 24px; background: #09F; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button5:hover { background: #06F; }
.button6 { width: auto; height: 24px; background: #dc143c; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button6:hover { background: #ff0000; }
.button7 { width: 150px; height: 40px; background: #dc143c; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button7:hover { background: #ff0000; }
.button8 { width: auto; height: 22px; background: #09F; color: #fff; border: none; cursor: pointer; padding: 0 4px; }
.button8:hover { background: #06F; }
.trpage { height: 30px; line-height: 30px; padding: 10px 0px 10px 0; text-align: left; font-size: 12px; }
.trpage a { height: 28px; border: 1px solid #dbdbdb; padding: 4px 8px; text-decoration: none; margin: 0 4px 0 0; }
.trpage a:hover { background: #FFF18F }
.trpage a.now { background: #FFE6D0; border: #CE7E00 1px solid; }
.goback { float: right; padding: 0 5px; font-family: 宋体; background: url(img/reloadbg.gif) no-repeat left center; }
.goback a { margin: 0 6px; font-size: 12px; font-weight: 500; color: #00F; }
.hearten { width: 600px; height: 60px; margin: 20px auto 0 auto; text-align: center; line-height: 20px; font-size: 14px }
.menubg1 { background: url(img/newsimg.png) no-repeat 4px -435px; }
.menubg2 { background: url(img/newsimg.png) no-repeat 4px -563px; }
.menubg3 { background: url(img/newsimg.png) no-repeat 4px -673px; }
.menubg4 { background: url(img/newsimg.png) no-repeat 4px -614px; }
.menubg5 { background: url(img/newsimg.png) no-repeat 4px -375px; }
.menubg6 { background: url(img/newsimg.png) no-repeat 4px -130px; }
.menubg7 { background: url(img/newsimg.png) no-repeat 4px -502px; }
.menubg9 { background: url(img/newsimg.png) no-repeat 4px center; }
#radiobg img { position: fixed; top: 0; left: 0; z-index: -100; width: 100%; height: 100%; min-width: 1024px; min-height: 100%; _position: absolute; _bottom: auto; _top:expression(eval(document.documentElement.scrollTop));
}
.copyname { position: fixed; bottom: 0; left: 0; z-index: 1; width: 100%; height: 30px; background: url(img/bg1.png); color: #333; text-align: center; line-height: 30px; _position: absolute; _bottom: auto; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}
.copyname a { color: #333; }
@media screen and (max-width:1020px){
.top1_logo{display:none;}	
}

.trntblock{position:fixed; width:300px; height:auto; margin:0 auto;top:40%;left:40%;_position: absolute;_bottom: auto;_top:expression(eval(document.documentElement.scrollTop));}
.adtop170528{ width:300px; height:auto; margin:0 auto 5px auto;background:#666;padding:20px; border-radius:5px; -webkit-border-radius:5px;-moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px;line-height:20px;font-size:14px;color:#fff;word-wrap:break-word;word-break:break-all;text-align:center;display:none;overflow:hidden;position:relative; }
.num170528{ position:absolute; left:0px; top:0px;padding:3px;}
.close170528{ position:absolute; right:0px; top:0px;padding:0px 5px; cursor:pointer;}
