{include file="public/header"}{include file="user/banner"}
<div class="fed-part-layout fed-back-whits">
	<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
		<h2 class="fed-font-xvi fed-padding">充值中心</h2>
		<ul class="fed-part-tips fed-padding">
			<li class="fed-padding">
				<a class="fed-more" href="javascript:;" onclick="window.history.back(-1);">返回</a>
			</li>
		</ul>
	</div>
	<form method="post" target="_blank" action="{:mac_url('user/gopay')}">
		<input type="hidden" name="order_id" value="{$info.order_id}">
		<input type="hidden" name="order_code" value="{$info.order_code}">
		<ul class="fed-user-list fed-part-rows fed-back-whits">
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">订单编号</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">{$info.order_code}</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">订单金额</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">{$info.order_price}元</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">支付方式</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付方式</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-pays fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span>
					<span class="fed-col-xs12 fed-col-sm6 fed-part-eone">
				{if$config['alipay']['appid']!=''}<label><input type="radio" name="payment" value="alipay" checked>支付宝</label>{/if}
				{if$config['weixin']['appid']!=''}<label><input type="radio" name="payment" value="weixin" checked>微信</label>{/if}
				{if$config['codepay']['appid']!=''}<label><input type="radio" name="payment" value="codepay" checked>码支付</label>{/if}
				{if$config['zhapay']['appid']!=''}<label><input type="radio" name="payment" value="zhapay" checked>幻兮支付</label>{/if}
				{if$config['hck']['appid']!=''}<label><input type="radio" name="payment" value="hck" checked>HCK支付</label>{/if}
				{if$config['alipay']['appid']==''&&$config['weixin']['appid']==''&&$config['codepay']['appid']==''&&$config['zhapay']['appid']==''&&$config['hck']['appid']==''}支付未启用{/if}
				</span>
				</div>
			</li>
			{if$config['codepay']['appid']!=''}
			<li class="fed-user-mpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">码支付</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付途径</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-user-mpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span>
					<span class="fed-col-xs12 fed-col-sm6 fed-part-eone">
					<label><input type="radio" name="paytype" value="1" checked />支付宝</label>
					<label><input type="radio" name="paytype" value="2" />QQ钱包</label>
					<label><input type="radio" name="paytype" value="3" />微信</label>
				</span>
				</div>
			</li>
			{/if} {if$config['zhapay']['appid']!=''}
			<li class="fed-user-zpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">幻兮支付</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付途径</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-user-zpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span>
					<span class="fed-col-xs12 fed-col-sm6 fed-part-eone">
					<label><input type="radio" name="paytype" value="1" />微信</label>
					<label><input type="radio" name="paytype" value="2" checked />支付宝</label>
				</span>
				</div>
			</li>
			{/if} {if$config['hck']['appid']!=''}
			<li class="fed-user-hpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">幻兮支付</span>
					<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付途径</span>
					<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you fed-visible"></i></span>
				</div>
			</li>
			<li class="fed-user-hpay fed-hidden fed-padding-x fed-part-rows fed-line-bottom">
				<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
					<span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span>
					<span class="fed-col-xs12 fed-col-sm6 fed-part-eone">
					<label><input type="radio" name="paytype" value="1" />微信</label>
					<label><input type="radio" name="paytype" value="2" checked />支付宝</label>
				</span>
				</div>
			</li>
			{/if}
			<li class="fed-padding-x fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span>
				<input class="fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" type="submit" value="确认" />
			</li>
		</ul>
	</form>
</div>
{include file="public/footer"}