/* S Reset */
.clearfix:after {content: "\0020";display: block;height: 0;clear: both;}
.clearfix {_zoom: 1;}
*+html .clearfix {overflow:auto;}
body{ background-color: #F1F1F1;}
/* E Reset */

.f_l{ float:left;}
.f_r{ float:right;}
.wp-admin select{  height: 34px; padding: 6px 6px;}
.none{ display: none;}

/*form_control
.form_control {display: block;width: 100%;height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.form_control:focus {border-color: #66afe9;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);}
.form_control::-moz-placeholder {color: #999;opacity: 1;}
.form_control:-ms-input-placeholder {color: #999;}
.form_control::-webkit-input-placeholder {color: #999;}
.form_control[disabled],.form_control[readonly],fieldset[disabled] .form_control {background-color: #eee;opacity: 1;}
.form_control[disabled],fieldset[disabled] .form_control {cursor: not-allowed;}
textarea.form_control {height: auto;}
.wp-admin select.form_control{height: 34px;padding: 6px 12px;}
*/


/*width:%*/
.wb5 { width: 5%;}
.wb10{ width: 10%;}
.wb20{ width: 20%;}
.wb25{ width: 25%;}
.wb30{ width: 30%;}
.wb40{ width: 40%;}
.wb50{ width: 50%;}
.wb60{ width: 60%;}
.wb70{ width: 70%;}
.wb80{ width: 80%;}
.wb90{ width: 90%;}

/*width:px*/
.w50 { width: 50px;}
.w100{ width: 100px;}
.w150{ width: 150px;}
.w200{ width: 200px;}
.w250{ width: 250px;}
.w300{ width: 300px;}
.w350{ width: 350px;}
.w400{ width: 400px;}
.w450{ width: 450px;}
.w500{ width: 500px;}
.w600{ width: 600px;}
.w700{ width: 700px;}

/*width:other*/
.wauto{ width: auto;}
.wnumber{ width: 65px; text-align: left; padding-right: 5px;}
.w_laydate{background:url(../images/w_laydate.png) right no-repeat; padding-right: 30px;}



/*margin-bottom*/
.mb5 { margin-bottom:5px;}
.mb10{ margin-bottom:10px;}
.mb15{ margin-bottom:15px;}
.mb20{ margin-bottom:20px;}
/*margin-top*/
.mt5 { margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
/*margin-left*/
.ml5 { margin-left:5px;}
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}
.ml20{ margin-left:20px;}
/*margin-right*/
.mr5 { margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.mr20{ margin-right:20px;}


.radio{}
.radio label{display: inline-block;margin-right:10px;}









.Wrap_bg{ padding: 30px 20px 0px 0px;}
#Wrap{font-size:14px; font-family: "微软雅黑","华文行楷","幼圆","黑体","宋体","Trebuchet MS",Arial,Courier New,Times New Roman,Verdana,sans-serif; background-color: #f9f9f9; width: 100%; min-width: 1000px; border:8px solid #DDD;border-radius:2px;}


/*AdminHead*/
#AdminHead{ padding:25px 30px;border-bottom:1px solid #DDD;}
#AdminHead h2.AdminHead_h2{ margin: 0; padding: 0;font-weight:300; font-size:24px; height:34px; line-height: 34px; color:#666; background:url(../images/icon/settings.png) left no-repeat; padding-left:45px;}

/*AdminTabs*/
#AdminTabs{ padding:0px; background:url(../images/admin_bg.jpg) left repeat-y; }



/*TabMenu*/
#TabMenu{ float: left; width:200px;}
#TabMenu ul,
#TabMenu ul li{ margin: 0;}
#TabMenu ul li a{ display:block; padding: 25px 30px; text-align: left; text-decoration: none; color: #999;border-bottom:1px solid #e1e1e1; font-size: 16px;}
#TabMenu ul li a i{ font-size:22px; width:22px; float: left; display: inline-block; margin-right:10px;}
#TabMenu ul li a:hover{ color: #337ab7;}
#TabMenu ul li.in a{background:url(../images/admin_menu.png) #FFF right no-repeat; color: #337ab7;}









/*TabContent*/
#TabContent{ margin-left: 200px; padding:30px 30px 30px; background: #FFF; position: relative; min-height: 500px;}

#TabContent hr{ border-top: 1px solid #EFEFEF; margin: 10px 0;}




/*settings_submit*/
.settings_submit{ position: absolute; right: 17px; top: -68px; height: 50px; line-height: 43px; font-size:16px; padding: 0; padding-left: 20px; padding-right: 20px;background: #5cb85c; border:1px solid #4cae4c; color: #FFF; cursor: pointer; opacity: 1;border-radius:0px;}
.settings_submit:hover{ opacity: 0.8;}
.settings_submit.isFixed{ position: fixed; top:44px; right: 42px; margin: 0;}


/*form_box*/
.form_box{ color: #666;}




.form_table{border-top:0px solid #EFEFEF;border-left:0px solid #EFEFEF;}
.form_table td{border-bottom:0px solid #EFEFEF;border-right:0px solid #EFEFEF; padding: 10px 5px;}
.form_table td.fb_tdL{ width: 160px; text-align: left; font-size: 16px; vertical-align: top; padding: 0; padding-top: 15px;}
.form_table td.fb_tdR{}
.form_table td.fb_tdR h1,
.form_table td.fb_tdR h2,
.form_table td.fb_tdR h3,
.form_table td.fb_tdR h4{color: #337ab7; margin: 0px; font-weight: 300;}
.form_table td.fb_tdR h1{ font-size: 30px; }
.form_table td.fb_tdR h2{ font-size: 26px; }
.form_table td.fb_tdR h3{ font-size: 20px; }
.form_table td.fb_tdR small{ display: inline-block; padding-top:5px; font-size: 13px; font-weight: 300; color: #999;line-height:22px;}
.form_table td.fb_tdR small span{ background: #DDD; color: #666;}
.form_table td.fb_td_hr{padding: 5px 0px;}
/*
.form_table tr.alt td{background-color: #f9f9f9;}
.form_table tr.over td{background-color: #f4f4f4;}
*/

kbd.big{
	display: block;
}



/*uploads_image*/
.uploads_image{}
.uploads_image_input{}
.uploads_image_input .form_control{ margin-right: 20px;}
.uploads_image_input .btn{ margin-top:0px;margin-left:10px;}
.uploads_image_show{ max-width: 80%; margin-top:5px;}
.uploads_image_show img{ max-width: 100%;background:#EFEFEF;border:1px #DDD solid;}











/*admin_copy*/
.admin_copy{font-family: "微软雅黑","宋体","Trebuchet MS",Arial,Courier New,Times New Roman,Verdana,sans-serif; font-size: 13px; color: #666; padding:10px 2px 2px;}














