.o,[scroll] {overflow: hidden}
.h,.step-1 {pointer-events: none}
.step-2 ul,.step-3>ul,.tip {text-align: center}
body,form,h1,h2,h3,h4,h5,ol,p,ul {margin: 0}
ol,ul {padding: 0}
html {color: #222;font: 1.5em 'HanHei SC',PingFang SC,Helvetica Neue,Helvetica,STHeitiSC-Light,Microsoft YaHei,"微软雅黑",Arial,sans-serif}
button,input,option,select,textarea {font: inherit}
h1,h2,h3,h4 {font-weight: 600}
button:focus,input:focus,textarea:focus {outline: 0}
::-moz-selection {background: rgba(0,149,255,.1)}
::selection {background: rgba(0,149,255,.1)}
ul {list-style-type: none}
a {color: #007aff;text-decoration: none}
img {border: 0}
.o {zoom: 1}
.l {float: left}
.co {text-align:center}
.r,header nav {float: right}
.c:after {clear: both;display: block;visibility: hidden;height: 0;content: '.'}
* html .c {height: 1%}
.h {opacity: 0}
.none,xmp {display: none}
html {background: #2f7ddb;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale}[scroll] {overflow-y: auto;-webkit-overflow-scrolling: touch;overflow-scrolling: touch}
#stage,.step-1,header {
	overflow: hidden
}[scroll]::-webkit-scrollbar {
	width: 3px;
	height: 6px
}[scroll]::-webkit-scrollbar-thumb {
	height: 40px;
	background-color: hsla(0,0%,55%,.3)
}[scroll]::-webkit-scrollbar-thumb:hover {
	background-color: hsla(0,0%,55%,.5)
}

.layout {
	margin: auto;
	width: 70pc
}

.switch input {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0
}

.switch {
	position: relative;
	margin: 25px auto 0;
	width: 680px;
	height: 55px;
	font-size: 1em;
	cursor: pointer
}

.span-1,.span-2,.span-3 {
	display: inline-block;
	margin-left: 10px;
	padding: 5px;
	color: #fff;
	vertical-align: middle
}

.index-nav .active {
	border: solid;
	border-width: 2px;
	border-radius: 5px;
	font-size: 1.1em
}

header {
	padding: 60px 0;
	line-height: 40px;
	-webkit-animation: fadeinT .3s ease;
	animation: fadeinT .3s ease
}

header h1 {
	float: left;
	width: 210px;
	height: 5pc;
	background: url("../img/logo.png")/*tpa=http://www.09dh.cn/static/img/logo.svg*/ 50% 50% no-repeat;
	background-size: auto 60px;
	color: transparent;
	font-size: 2.2em;
	line-height: 5pc
}

header nav {
	padding: 20px
}

header nav a {
	display: inline-block;
	padding: 0 .5em;
	color: #fff;
	text-shadow: 0 2px 0 rgba(0,0,0,.2)
}

header nav a[href*="www.lesp.xyz"] {
	position: relative;
	margin-right: 10px;
	padding-left: 50px;
	font-weight: 500
}

header nav a[href*="www.lesp.xyz"]:after {
	position: absolute;
	top: -5px;
	left: 0;
	width: 40px;
	height: 40px;
	background: url("../img/pangu.svg")/*tpa=http://www.09dh.cn/static/img/pangu.svg*/ no-repeat;
	background-size: 40px 40px;
	content: ''
}

header nav a.login-link {
	margin-left: 1em;
	border-radius: .3em;
	box-shadow: 0 0 0 3px hsla(0,0%,100%,.8);
	text-shadow: none;
	font-weight: 700;
	-webkit-transition: background .3s ease,color .3s ease;
	transition: background .3s ease,color .3s ease
}

header nav a.login-link:hover {
	background: #fff;
	color: #2f7ddb
}

@-webkit-keyframes fadeinT {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px)
	}

	to {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeinT {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px)
	}

	to {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

.step-1 {
	position: relative;
	height: 75pc;
	color: #fff;
	-webkit-perspective: 75pc;
	perspective: 75pc;
	transform-style: preserve-3d
}

.step-1,.step-1 *,.step-2 {
	-webkit-transform-style: preserve-3d
}

.step-1 a {
	display: inline-block;
	padding: 0 .5em;
	color: #fff;
	pointer-events: auto
}

.step-1 .hr,.step-1 .light,.step-1 .shell-box,.step-1 h2,.step-3>ul,.tip {
	pointer-events: none
}

.step-1 .step-1-in {
	-webkit-animation: test-in 1s;
	animation: test-in 1s
}

.step-1 * {
	transform-style: preserve-3d
}

.step-1 #test {
	height: 75pc;
	height: 100vh;
	-webkit-transform: rotateY(10deg) rotateZ(0);
	transform: rotateY(10deg) rotateZ(0);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

.step-1 h2 {
	position: absolute;
	top: 270px;
	left: 50%;
	margin-left: -50px;
	color: transparent;
	font-size: 3.6em;
	-webkit-transform: translateZ(100px);
	transform: translateZ(100px);
	-webkit-animation: step-one-title-in 1.3s;
	animation: step-one-title-in 1.3s
}

.step-1 h2 .line {
	position: absolute;
	display: block
}

.step-1 h2 .line-1 {
	top: 0;
	left: -30px;
	width: 540px;
	height: 115px;
	background: url("../img/line-1.png")/*tpa=http://www.09dh.cn/static/img/line-1.png*/ 50% 50% no-repeat;
	background-size: cover
}

.step-1 h2 .line-1 .moji-1 {
	position: absolute;
	top: 0;
	left: 233px;
	width: 200px;
	height: 110px;
	background: url("../img/moji-1.png")/*tpa=http://www.09dh.cn/static/img/moji-1.png*/ 50% 50% no-repeat;
	background-size: cover;
	-webkit-transform: translateZ(50px);
	transform: translateZ(50px)
}

.step-1 h2 .line-2 {
	top: 126px;
	left: 75pt;
	width: 455px;
	height: 85px;
	background: url("../img/line-2.png")/*tpa=http://www.09dh.cn/static/img/line-2.png*/ 50% 50% no-repeat;
	background-size: cover
}

.step-1 .bg,.step-1 .link-more,.step-1 .link-reg,.step-1 .shell-box {
	position: absolute;
	left: 50%
}

.step-1 .link-reg {
	top: 35pc;
	margin-left: -30px;
	padding: 0 1em;
	border-radius: .3em;
	box-shadow: 0 0 0 4px hsla(0,0%,100%,.8),0 0 0 0 transparent;
	font-weight: 700;
	font-size: 1.4em;
	line-height: 70px;
	-webkit-transition: -webkit-transform .3s ease,background .3s ease,color .3s ease;
	transition: transform .3s ease,background .3s ease,color .3s ease;
	-webkit-transform: translateZ(150px);
	transform: translateZ(150px);
	-webkit-animation: opacity-in 3s;
	animation: opacity-in 3s
}

.step-1 .link-reg:hover {
	background: #fff;
	box-shadow: 0 0 0 4px hsla(0,0%,100%,.8),0 20px 20px -10px rgba(255,0,255,.1);
	color: #2f7ddb;
	-webkit-transform: translateZ(180px);
	transform: translateZ(180px)
}

.step-1 .link-more {
	top: 35pc;
	margin-left: 290px;
	line-height: 70px;
	-webkit-animation: opacity-in 5s;
	animation: opacity-in 5s
}

.step-1 .bg {
	top: 0;
	margin-left: -500px;
	width: 846pt;
	height: 821px;
	background: url("../img/pcb.png")/*tpa=http://www.09dh.cn/static/img/pcb.png*/ 50% 50% no-repeat;
	-webkit-transform: translateZ(-300px) scale(1.2);
	transform: translateZ(-300px) scale(1.2)
}

.step-1 .shell-box {
	top: 250px;
	margin-left: -590px;
	-webkit-animation: shell-in 1s;
	animation: shell-in 1s
}

.step-1 .shell {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: shell 7s infinite;
	animation: shell 7s infinite
}

.step-1 .shell span {
	display: block;
	width: 500px;
	height: 785px;
	background: url("../img/shell.png")/*tpa=http://www.09dh.cn/static/img/shell.png*/ 50% 50% no-repeat;
	background-size: cover;
	-webkit-transform: translateZ(50px);
	transform: translateZ(50px)
}

.step-1 .shell-shadow {
	position: absolute;
	top: 40px;
	left: 0;
	width: 500px;
	height: 785px;
	background: url("../img/shell-shadow.png")/*tpa=http://www.09dh.cn/static/img/shell-shadow.png*/ 50% 50% no-repeat;
	background-size: cover;
	opacity: .3;
	-webkit-transform: translateZ(1px);
	transform: translateZ(1px)
}

.step-1 .light {
	position: absolute;
	top: 170px;
	left: 50%;
	margin-left: -235px;
	width: 470px;
	height: 470px;
	background: url("../img/light@1x.png")/*tpa=http://www.09dh.cn/static/img/light@1x.png*/ 50% 50% no-repeat;
	background-size: cover;
	-webkit-transform: translateZ(820px);
	transform: translateZ(820px)
}

.step-1 .hr {
	position: absolute;
	top: 420px;
	left: 50%;
	margin-left: -125pc;
	width: 250pc;
	height: 85pc;
	background: url("../img/step-1.svg")/*tpa=http://www.09dh.cn/static/img/step-1.svg*/ 50% 50% no-repeat;
	background-size: cover
}

@-webkit-keyframes test-in {
	0% {
		-webkit-transform: translateY(-500px);
		transform: translateY(-500px)
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes test-in {
	0% {
		-webkit-transform: translateY(-500px);
		transform: translateY(-500px)
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes shell {
	50% {
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px)
	}
}

@keyframes shell-in {
	0%,30% {
		-webkit-transform: translateX(-1000px) translateZ(200px) rotateY(-20deg) rotateZ(70deg);
		transform: translateX(-1000px) translateZ(200px) rotateY(-20deg) rotateZ(70deg)
	}
}

@-webkit-keyframes opacity-in {
	0%,50% {
		opacity: 0
	}

	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes opacity-in {
	0%,50% {
		opacity: 0
	}

	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes step-one-title-in {
	0%,50% {
		-webkit-transform: translateZ(2000px);
		transform: translateZ(2000px)
	}
}

.step-2 {
	position: relative;
	background: #fff;
	-webkit-perspective: 750pt;
	perspective: 750pt;
	transform-style: preserve-3d
}

.step-2 *,.step-3 {
	-webkit-transform-style: preserve-3d
}

.step-2 * {
	transform-style: preserve-3d
}

.step-2 .ui-h-1 {
	position: absolute;
	top: -140px;
	left: 50%;
	margin-left: -250px
}

.step-2 ul {
	margin: 0 auto;
	max-width: 1270px;
	font-weight: 200;
	font-size: 0
}

.step-2 ul li {
	display: inline-block;
	margin: 1em;
	padding: 1em 0;
	width: 370px;
	vertical-align: top;
	font-size: 21px;
	-webkit-transition: -webkit-transform 1s ease;
	transition: transform 1s ease
}

.step-2 ul li .icon {
	font-size: 40px;
	line-height: 5pc
}

.step-2 ul li .icon i {
	display: inline-block;
	margin-right: 10px;
	margin-left: -10px;
	width: 5pc;
	height: 5pc;
	vertical-align: top
}

.step-2 ul li .icon big {
	display: inline-block;
	margin-right: .1em;
	font-weight: 500;
	font-size: 52px
}

.step-2 ul li .icon cite {
	display: inline-block;
	font-weight: 500;
	font-style: normal;
	font-size: 2pc
}

.step-2 ul li h4 {
	padding-bottom: 6px;
	font-weight: 300;
	font-size: 28px;
	line-height: 40px
}

.step-2 ul li p {
	font-weight: 200;
	font-size: 18px;
	opacity: .5
}

.step-2 ul li.feature-1 .icon i {
	background-image: url("../img/icon/1.svg")/*tpa=http://www.09dh.cn/static/img/icon/1.svg*/
}

.step-2 ul li.feature-2 .icon i {
	background-image: url("../img/icon/2.svg")/*tpa=http://www.09dh.cn/static/img/icon/2.svg*/
}

.step-2 ul li.feature-3 .icon i {
	background-image: url("../img/icon/3.svg")/*tpa=http://www.09dh.cn/static/img/icon/3.svg*/
}

.step-2 ul li.feature-4 .icon i {
	background-image: url("../img/icon/4.svg")/*tpa=http://www.09dh.cn/static/img/icon/4.svg*/
}

.step-2 ul li.feature-4 .icon big {
	margin-right: .2em
}

.step-2 ul li.feature-5 .icon i {
	background-image: url("../img/icon/5.svg")/*tpa=http://www.09dh.cn/static/img/icon/5.svg*/
}

.step-2 ul li.feature-6 .icon i {
	background-image: url("../img/icon/6.svg")/*tpa=http://www.09dh.cn/static/img/icon/6.svg*/
}

.step-2 .after {
	position: absolute;
	top: 100%;
	left: 50%;
	z-index: -1;
	margin-top: -350px;
	margin-left: -125pc;
	width: 250pc;
	height: 693px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform .3s ease;
	transition: transform .3s ease;
	-webkit-transform: rotateZ(10deg);
	transform: rotateZ(10deg)
}

.step-2 .content {
	opacity: 0;
	-webkit-transition: opacity .3s ease,-webkit-transform .3s ease;
	transition: opacity .3s ease,transform .3s ease;
	-webkit-transform: scale(.8);
	transform: scale(.8)
}

.tip {
	position: fixed;
	bottom: 2em;
	left: 50%;
	margin-left: -60px;
	width: 90pt;
	color: #222;
	font-size: 24px;
	opacity: 0;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
	-webkit-animation: shell 5s infinite;
	animation: shell 5s infinite
}

html[step="1"] .tip-1,html[step="2"] .tip-2,html[step="3"] .tip-3 {
	opacity: 1;
	-webkit-transition: opacity 3s ease;
	transition: opacity 3s ease
}

html[step="2"] .step-2 .content {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

@media (max-height:900px) {
	.tip {
		display: none
	}
}

.step-3 {
	padding-top: 500px;
	opacity: 0;
	-webkit-transition: -webkit-transform .3s ease,opacity .3s ease;
	transition: transform .3s ease,opacity .3s ease;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	-webkit-perspective: 750pt;
	perspective: 750pt;
	transform-style: preserve-3d
}

.step-3 * {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d
}

.step-3>ul {
	padding: 20px 0 40px
}

.step-3>ul>li {
	display: inline-block;
	margin: 1em;
	width: 220px;
	border-radius: .4em;
	background: #fff;
	box-shadow: 0 30px 30px -15px rgba(3,15,134,.25);
	vertical-align: top;
	-webkit-transition: -webkit-transform .3s ease;
	transition: transform .3s ease;
	pointer-events: auto
}

.step-3>ul>li:hover,.step-3>ul>li:nth-child(2) {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.step-3>ul>li .head {
	padding: 1em 0
}

.step-3>ul>li .head h5 {
	font-weight: 200;
	font-size: 18px;
	opacity: .5
}

.step-3>ul>li .head h4 big {
	display: block;
	line-height: 2
}

.step-3>ul>li .head h4 small {
	display: block;
	font-weight: 400;
	font-size: 1pc;
	opacity: .5
}

.step-3>ul>li>ul {
	display: block;
	padding: 1em;
	background: #d6e5f8;
	text-align: left;
	font-size: 1pc
}

.step-3>ul>li>ul>li {
	display: block;
	padding: 0;
	line-height: 38px
}

.step-3>ul>li>ul>li i {
	display: inline-block;
	margin-right: .3em;
	width: 70px;
	vertical-align: top;
	text-align: right;
	font-weight: 200;
	font-style: normal;
	font-size: 14px;
	opacity: .5
}

.step-3>ul>li>ul>li b {
	font-weight: 400;
	font-size: 1pc
}

.step-3>ul>li .button {
	display: block;
	margin: 10px;
	width: 200px;
	border: 0;
	border-radius: .2em;
	background: #2f7ddb;
	color: #fff;
	line-height: 50px;
	cursor: pointer
}

.step-3>ul:hover>li {
	-webkit-transform: scale(1);
	transform: scale(1)
}

.step-3>ul:hover>li:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.step-3 .note {
	margin-bottom: -150px;
	color: #fff
}

html[step="3"] .step-3 {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.step-4 {
	padding-top: 500px;
	background: url("../img/step-1.svg")/*tpa=http://www.09dh.cn/static/img/step-1.svg*/ top center no-repeat #2f7ddb;
	background-size: 250pc 85pc
}

.step-4 #step4 {
	position: relative
}

.step-4 .shell-2 {
	position: absolute;
	top: -290px;
	left: 50%;
	margin-left: 75pt;
	width: 590px;
	height: 580px;
	background: url("../img/shell-2.png")/*tpa=http://www.09dh.cn/static/img/shell-2.png*/ 50% 50% no-repeat;
	background-size: cover;
	opacity: 0;
	-webkit-transition: -webkit-transform .3s ease,opacity .3s ease;
	transition: transform .3s ease,opacity .3s ease;
	-webkit-transform: translateX(400px);
	transform: translateX(400px);
	pointer-events: none
}

.step-4 .content {
	margin-bottom: -200px;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity .3s ease,-webkit-transform .3s ease;
	transition: opacity .3s ease,transform .3s ease;
	-webkit-transform: scale(.8);
	transform: scale(.8)
}

.step-4 .content i {
	display: inline-block;
	margin-bottom: 1em;
	width: 10pc;
	height: 10pc;
	background: url("../img/icon/7.svg")/*tpa=http://www.09dh.cn/static/img/icon/7.svg*/ 50% 50% no-repeat;
	background-size: 10pc 10pc
}

.step-4 .content .note {
	padding: 30px 0
}

.step-4 .content .note p {
	padding: 10px 0
}

.step-4 .content .button {
	display: inline-block;
	padding: 0 1em;
	border: 0;
	border-radius: .3em;
	background: 0 0;
	box-shadow: 0 0 0 3px rgba(0,0,0,.8);
	color: #000;
	font-weight: 700;
	font-size: 28px;
	line-height: 56px;
	cursor: pointer;
	-webkit-transition: background .3s ease,color .3s ease;
	transition: background .3s ease,color .3s ease
}

.step-4 .content .button:hover {
	background: #000;
	color: #fff
}

.step-4 .content .price {
	display: block;
	font-size: 1.2em
}

.step-4 .content .op5 {
	opacity: .5
}

html[step="4"] .step-4 .content {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

html[step="4"] .step-4 .shell-2 {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

footer {
	padding-top: 450px;
	padding-bottom: 50px;
	background: url("../img/step-2.svg")/*tpa=http://www.09dh.cn/static/img/step-2.svg*/ top center no-repeat #2f7ddb;
	background-size: 250pc 693px;
	color: #fff
}

footer .htko {
	text-align: center;
	font-size: 2em;
	line-height: 180px
}

footer .layout {
	padding: 50px 0 0;
	font-size: 14px
}

footer .layout a {
	display: inline-block;
	padding: .5em;
	color: #fff;
	opacity: .4
}

footer .layout a[href*=360dy] {
	font-weight: 700;
	opacity: .7
}

.ui-h {
	min-width: 500px;
	text-align: center;
	font-weight: 200;
	font-size: 60px;
	line-height: 70px
}

.ui-h-2 {
	color: #fff
}

.note {
	box-sizing: border-box;
	padding: 0 2em;
	font-size: 18px;
	line-height: 2pc
}

html[app=help] .main-box {
	margin: 0;
	min-height: 500px;
	background: #fff
}

html[app=help] #标题 {
	color: #fff;
	text-align: center;
	text-shadow: 0 3px 1px rgba(0,0,0,.2);
	line-height: 180px
}

html[app=help] .nav-box {
	padding-top: 50px;
	text-align: center;
	line-height: 5pc
}

html[app=help] .nav-box a {
	position: relative;
	display: inline-block;
	padding: 0 1em;
	height: 5pc;
	color: #fff;
	vertical-align: top;
	text-shadow: 0 2px 0 rgba(0,0,0,.2);
	opacity: .7
}

html[app=help] .nav-box a.active {
	font-weight: 700;
	opacity: 1
}

html[app=help] .nav-box a.active:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -1em;
	border: 1em solid transparent;
	content: '';
	font-size: 9pt;
	border-bottom-color: #fff
}

html[app=help] .text-banner {
	padding: 75pt 0;
	color: #999;
	text-align: center;
	font-size: 1em;
	line-height: 1.2
}

html[app=help] .md-content {
	box-sizing: border-box;
	padding: 75pt;
	font-size: 18px;
	line-height: 2
}

html[app=help] .md-content p {
	padding: 1em 0
}

html[app=help] .md-content h1,html[app=help] .md-content h2 {
	margin: 0;
	padding-top: 2em
}