@charset "utf-8";
/* custom */
body {background: #fff;}
body, input, select, textarea {color: #555; font: normal 12px Verdana, Arial, Helvetica, sans-serif; vertical-align: middle;}
a {color: #333; text-decoration: none;}
a:hover {color: #f30; text-decoration: underline;}
.sel {background: #fff url(ipt.png); border: solid 1px #dadada; height: 23px;}
.ipt {background: #fff url(ipt.png); border-top: solid 1px #dadada; border-left: solid 1px #dadada; border-right: solid 1px #f3f3f3; border-bottom: solid 1px #f3f3f3; padding: 4px;}
.btn {background: #be0a0a; border: solid 1px #a70000; color: #fff; height: 25px; padding: 0px 8px; _padding: 0px 3px;}
/* loginbox */
#loginbox {border: solid 3px #be0a0a; margin: 100px auto 0px auto; width: 350px;}
#loginbox h2 {background: #be0a0a; color: #fff; font: bold 12px/120% normal; padding: 7px;}
#loginbox div {}
#formbox {background: #fff; padding: 15px 0px 15px 30px;}
#formbox table tr th {font: 12px normal; padding: 15px 5px; text-align: right; width: 35%;}
#formbox table tr td {line-height: 25px;}
#btnbox {background: #fee; border-top: solid 1px #fadddd; clear: both; color: #be5050; padding: 10px; text-align: center;}