﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投稿教程到08娱乐网奖励1到30元现金奖励</title>
<meta name="Keywords" content="08娱乐网,08娱乐网投稿,怎么在08娱乐网投稿" />
<meta name="Description" content="08娱乐网投稿要求" />
<link rel="stylesheet" href="Content/xd1.css" tppabs="http://www.08yl.cn/Content/xd1.css">
<link rel="stylesheet" href="Content/xd2.css" tppabs="http://www.08yl.cn/Content/xd2.css">
</head>
<body>
    <div class="header-two">
    <div class="row">
     
        <ul class="nav">
          
           <li  class="current"><a href="javascript:if(confirm('您现在正在08娱乐网投稿页'))window.location='http://www.08yl.cn/tg.html'" tppabs="http://www.08yl.cn/tg.html">投稿说明</a></li> 
        </ul>
    </div>    
</div>
    
    
    <div class="crumbs mt15 row">
    <span><i></i>您当前位置：</span><a href="javascript:if(confirm('点击确认返回08娱乐网首页'))window.location='www.08yl.cn/'" tppabs="http://www.08yl.cn">08娱乐网</a><b>»</b><span>投稿页</span>
</div>

<div class="mt15 content">
    <div class="content-two lay-998 clearfix">
        <div class="bzzx-content">

            <div class="ctrc-share">
                <h2><span>投稿说明</span></h2>
                <div class="use-clauses mt20 pd0-15">
                    <p style="text-indent:2em;"><span>好东西要懂得分享，一人独乐乐是没有意思的，站长个人的力量是有限的，如果你看到什么热门精彩内容都可以投稿的！并且投稿还会给与稿费1~20元红包以此鼓励，欢迎大家踊跃投稿，把你的干货分享出来吧，分享的同时你还能获得对应的人气！</span></p>
<h2><span>站长联系方式</span></h2> 
<p><span>投稿邮箱: 201444307@qq.com</span></p>
<strong><span style="color:#000000;">(PS:如单投稿工具类型请带上本站版权 否则不发奖励)</span></strong>    
<p><span>站长唯一QQ: 201444307</span></p>         
<h2><span>教程文本必带宣语</span></h2>
<p><span>※※※※※※※※※本 站 宣 传 语 言※※※※※※※※※</span></p>
<p><span>08娱乐网:www.08yl.cn</span></p>
<p><span>全网最叼资源网-只求做到最好</span></p>
<p><span>力争以最好的教程 打破全国的市场</span></p>
<p><span>力图以最精的教程 开辟网络新天地</span></p>
<p><span>全国最大的QQ资源站最好最大的QQ技术学习基地！</span></p>
<p><span>※※※※※※※※※※※※※※※※※※※※※※※※※※</span></p>
                    <h2><span>投稿须知</span></h2>
                    <p><span>(1)奖励可发：支付宝/QB/微信/QQ(如不留则视为不要奖励过后不补发)</span></p>
                    <p><span>(2)投稿时切勿多邮件群发还有本站发布过的在翻出来投稿的 发现这两点直接永久屏蔽邮箱永不收录 </span></p>
                    <p><span>(3)一切不带有本站版权的教程工具(重复)本站都不会发放奖励"奖励只是用来鼓舞大家投稿的 给大家一些动力</span></p>  
<h2><span>审核时间</span></h2>  
<p><span>08全天在线审核 有时候稿件比较多审核会慢点请理解</span></p>
<br>             
<h2><span>软件类审核要求：</span></h2> 
<p><span>1.不准带有后门(如远控木马捆绑、感染病毒、软件验证更新等)</span></p>
<p><span>2.软件实用性强 本站没有发布过 且大多人需要的用到的才收录</span></p>
<h2><span>活动线报审核要求：</span></h2> 

<p><span>1.撸成功的测试图和录像一定要带上 且说明活动怎么撸 以及活动链接或入口请打包</span></p>

<p><span>2.一个活动很多人同时投的话 只发最先投稿人的教材或说明比较详细的教材</span></p>

<p><span>3.如活动非常简单 进入即可秒领取直接附上链接即可 请勿小题大做录录像浪费大家时间</span></p>

<h2><span>网站/易语言/PSD源码类要求：</span></h2>

<p><span>1.网站源码：如为单页HTML的话 无需带上录像 如为需配置数据库 操作频繁的PHP/ASP源码请带上演示录像谢谢</span></p>

<p><span>2.易语言源码：不收录调用第三方且未开源的模块源码(CF刷枪自慰后门模块狗太多 请理解)</span></p>

<p><span>3.PSD源码：请带上效果图 如修改比较麻烦 请带上修改源码录像 方便你我他</span></p>

<h2><span>游戏辅助要求：</span></h2> 

<p><span>1.游戏测试图一定请带上 且本站亲测有效以后才会发布 欢迎CF-LOL作者长期更新投稿</span></p>

<p><span>2.本站拥有大量CF-LOL爱好玩家 请您务必确定辅助没问题了在投稿</span></p>


<h2><span>08娱乐网投稿奖励规则：你投稿，我就送。</span></h2> 
<p><span>1. 每天审核通过后 奖励1到30元。</span></p>

<p><span>2. 奖励的多少在于教程或软件的有用性，是否原创等，希望大家以后多多支持，多多投稿。</span></p>

<p><span>3. 教程文字一定要跟教程一起打包，如果没有，有可能不通过。</span></p>

<p><span>4. 只要你敢投稿，不管原创教程还是普通教程，我们都会给予奖励。</span></p>
<p><span>5. 我们承诺绝不食言，一个教程就可以日结；我们不会让你的付出白白流走，赶快加入吧，让我们携手共建08娱乐网。</span></p>

<h2><span>如果投稿未审核通过是什么原因？</span></h2> 
<p><span>1.教程或资源重复投稿了 投稿之前注意搜搜相关关键词 这个是主要原因</span></p>

<p><span>2.教程不完整,不详细,且带有虚假内容 测试失败或失效等</span></p>

<p><span>3.教程不符合相关法律法规 不允许发布</span></p>

<p><span>4.工具带有后门,经站长审核后发现 这种人屏蔽了邮箱收不到邮件了 自己有点自知之明</span></p>

                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="row">
        <div class="address pt10">
</div>
CopyRight © 2018 08娱乐网  AllRights Reserved. 版权所有

<SCRIPT Language=VBScript><!--

//--></SCRIPT><!--