<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{#$site_keywords#}">
<meta name="description" content="{#$site_description#}">
<link href="{#$site_root#}themes/member/skin/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.is_enabled_rewrite#}';</script>
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
    	<a href="{#$site_url#}" class="logo"><h1>{#$site_title#}</h1></a>
        <div class="toplink">已经有帐号？ <a href="?mod=login">登录我的账户&raquo;</a></div>
    </div>
	<div class="tipbox">
      	<h2>恭喜，您已正式成为{#$site_name#}会员！</h2>
        <p>{#$message#}</p>
    </div>
    <div class="footer">
    	{#$site_copyright#}
    </div>
</div>
</body>
</html>