<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var sitepath = '{#$site_root#}';</script>
<link href="{#$site_root#}themes/member/skin/member.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="header">
    	<div id="topbox">
    		<a href="{#$site_url#}" id="logo"></a>
            <div id="other"></div>
        </div>
        <div id="navbar">
        	<ul>
				<li><a href="{#$site_root#}member/?mod=home">会员中心</a></li><li class="navline"></li>
				<li><a href="{#$site_root#}member/?mod=website">网站管理</a></li><li class="navline"></li>
				<li><a href="{#$site_root#}member/?mod=website&act=add">网站提交</a></li><li class="navline"></li>
				<li><a href="{#$site_root#}member/?mod=claim">网站认领</a></li><li class="navline"></li>
				<li><a href="{#$site_root#}member/?mod=profile">个人资料</a></li><li class="navline"></li>
				<li><a href="{#$site_root#}member/?mod=logout">安全退出</a></li><li class="navline"></li>
                <li class="home"><a href="{#$site_root#}">返回网站首页&raquo;</a></li>
        	</ul>
        </div>
    </div>
    <div id="sitepath">{#$site_path#}</div>
    <div id="mainbox" class="mtop10">