{#include file="header.html"#}

<div id="homebox">
	<h2>{#$myself.nick_name#} 您好！欢迎登录{#$site_name#}管理中心！</h2>
    <ol>
    	<li>1. 您现在的会员等级是 <strong>{#$myself.user_type#}</strong>，注册于 {#$myself.join_time#}</li>
        <li>2. 目前您共有 <strong>{#$myself.user_score#}</strong> 个积分</li>
        <li>3. 目前您共提交 <strong>{#$myself.site_count#}</strong> 个站点，<a href="?mod=website&act=add">继续提交>></a></li>
        <li>4. 最后一次登录时间：{#$myself.login_time#}，登录IP：{#$myself.login_ip#}</li>
    </ol>
</div>

{#include file="footer.html"#}