<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{#$site_keywords#}">
<meta name="description" content="{#$site_description#}">
<link href="{#$site_root#}themes/member/skin/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.is_enabled_rewrite#}';</script>
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
    	<a href="{#$site_url#}" class="logo"><h1>{#$site_title#}</h1></a>
        <div class="toplink">还没有帐号？ <a href="?mod=register">去注册一个&raquo;</a></div>
    </div>
	<div class="loginform">
    	<h3><span>已经是{#$site_name#}会员，现在登录 >></span></h3>
        <form name="myform" method="post" action="">
        <ul>
        	<li><label>电子邮箱：</label><input type="text" name="email" size="30" maxlength="50" class="ipt" /></li>
            <li><label>登录密码：</label><input type="password" name="pass" size="30" maxlength="50" class="ipt" /></li>
            <li><label>&nbsp;</label><input type="hidden" name="action" value="login" /><input type="submit" value="登 录" class="btn" /> <a href="?mod=getpwd">忘记登录密码？</a></li>
        </ul>
        </form>
	</div>
    <div class="footer">
    	{#$site_copyright#}
    </div>
</div>
</body>
</html>