<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
html {word-wrap: break-word;}
body {font: 14px arial, verdana, sans-serif; line-height: 25px; margin: 0; padding: 8px 10px;}
pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap; 
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%" style="font-family: verdana, arial; margin: 0 auto; width: 700px;">
	<tr>
		<td style="background: #08c; color: #fff; font: bold 14px normal; line-height: 35px;">&nbsp;&nbsp;重置密码!</td>
	</tr>
	<tr>
		<td style="border: solid 1px #ccc; font-size: 13px; line-height: 180%; padding: 20px;">
<strong>{#$user_email#}</strong> 您好：<br><br>您在 {#$post_time#} 提交了找回密码的申请，如果您确定该申请，请点击以下链接：<br>
<a href="{#$reset_link#}" target="_blank">{#$reset_link#}</a><br><font color="#999999">(如果无法点击该URL链接地址，请将它复制并粘帖到浏览器的地址输入框，然后单击回车即可)</font></td>
  </tr>
	<tr>
		<td style="background: #333; color: #fff; font-size: 12px; line-height: 180%; padding: 10px;">请注意：此邮件系&nbsp;<a href="{#$site_url#}" target="_blank" style="color: #fff;">{#$site_name#}</a>&nbsp;自动发送，请勿直接回复。<br>如果此邮件不是您请求的，请忽略并删除！</td>
	</tr>
</table>
</body>
</html>