<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{#$site_keywords#}">
<meta name="description" content="{#$site_description#}">
<link href="{#$site_root#}themes/member/skin/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.is_enabled_rewrite#}';</script>
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
    	<a href="{#$site_url#}" class="logo"><h1>{#$site_title#}</h1></a>
        <div class="toplink"><a href="?mod=login">登录账户</a> | <a href="?mod=register">我要注册</a></div>
    </div>
    <div class="combox">
        <div class="regform">
        	<h2>重置密码</h2>
        	<form name="myform" method="post" action="">
        	<ul>
            	<li><label><font color="#FF0000">*</font> 电子邮箱：</label><input type="text" name="email" size="50" maxlength="50" class="ipt" /></li>
                <li><label><font color="#FF0000">*</font> 校验代码：</label><input type="text" name="code" size="50" maxlength="50" class="ipt" value="{#$code#}" /></li>
                <li><label><font color="#FF0000">*</font> 新 密 码：</label><input type="password" name="pass" size="50" maxlength="50" class="ipt" /></li>
				<li><label><font color="#FF0000">*</font> 确认密码：</label><input type="password" name="pass1" size="50" maxlength="50" class="ipt" /></li>
                <li><label>&nbsp;</label><input type="submit" value="确认修改" class="btn" /><input type="hidden" name="action" value="save" /></li>
            </ul>
            </form>
      </div>
    </div>
    <div class="footer">
    	{#$site_copyright#}
    </div>
</div>
</body>
</html>