<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#$pagetitle#}</title>
<link href="../themes/system/skin/global.css" rel="stylesheet" type="text/css" />
<link href="../themes/system/skin/iframe.css" rel="stylesheet" type="text/css" />
<link href="../public/scripts/treeview.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../public/scripts/jquery.treeview.js"></script>
<script type="text/javascript">
$(document).ready(function(){  
    /*$("#main_frame").load(function(){
        $(this).height($(this).height() - $("#main_frame").offset().top - 10);    
    });
	*/
	$("#menu").treeview();
	
	var win_height = $(window).height() - $("#main_frame").offset().top - 5;
	$("#main_frame").height(win_height);
	$("#sidebar").css("height", win_height);
});
</script>
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<a href="{#$site_root#}" target="_blank" id="logo"></a>
        <div id="link"><a href="{#$site_root#}" target="_blank">预览网站</a> | <a href="main.php" target="main">管理首页</a> | <a href="cache.php" target="main">缓存管理</a> | <a href="editpwd.php" target="main">修改密码</a> | <a href="login.php?act=logout" onclick="return confirm('确认退出吗？');">注销登陆</a></div>
    </div>
    <div id="mainer">
    	<div id="mainer-left">
    		<div id="sidebar">
            	<ul id="menu" class="filetree">
                	<li>
                    	<span class="folder">系统设置</span>
                    	<ul>
                        	<li><a href="option.php?opt=basic" target="main"><span class="file">站点信息</span></a></li>
                            <li><a href="option.php?opt=misc" target="main"><span class="file">选项设置</span></a></li>
                            <li><a href="option.php?opt=user" target="main"><span class="file">注册设置</span></a></li>
                            <li><a href="option.php?opt=rewrite" target="main"><span class="file">静态设置</span></a></li>
                            <li><a href="option.php?opt=mail" target="main"><span class="file">邮件设置</span></a></li>
                        </ul>
                    </li>
                    <li class="closed">
                    	<span class="folder">站点管理</span>
                    	<ul>
                        	<li><a href="category.php" target="main"><span class="file">分类列表</span></a></li>
                            <li><a href="category.php?act=reset" target="main"><span class="file">分类复位</span></a></li>
                            <li><a href="category.php?act=merge" target="main"><span class="file">分类合并</span></a></li>
							<li><a href="website.php" target="main"><span class="file">站点管理</span></a></li>
                        </ul>                    	
                    </li>
                    <li class="closed">
                    	<span class="folder">用户管理</span>
                    	<ul>
                        	<li><a href="user.php" target="main"><span class="file">注册会员</span></a></li>
                        </ul>                    	
                    </li>
                    <li class="closed">
                    	<span class="folder">辅助功能</span>
						<ul>
							<li><a href="adver.php" target="main"><span class="file">网站广告</span></a></li>
							<li><a href="link.php" target="main"><span class="file">友情链接</span></a></li>
                            <li><a href="feedback.php" target="main"><span class="file">意见反馈</span></a></li>
						</ul>                        
                    </li>                  
                    <li class="closed">
                    	<span class="folder">数据库管理</span>
						<ul>
							<li><a href="database.php?act=backup" target="main"><span class="file">数据库备份</span></a></li>
							<li><a href="database.php?act=restore" target="main"><span class="file">数据库恢复</span></a></li>
							<li><a href="database.php?act=maintain" target="main"><span class="file">数据库维护</span></a></li>
							<li><a href="database.php?act=dbinfo" target="main"><span class="file">数据库信息</span></a></li>
						</ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mainer-right">
        	<div id="content"><iframe id="main_frame" name="main" frameborder="0" src="main.php"></iframe></div>
        </div>
    </div>
</div>
</body>
</html>