{#include file="header.html"#}

    <h3 class="title"><em>{#$pagetitle#}</em></h3>
    <div class="formbox">
        <form name="mform" method="post" action="{#$fileurl#}">
		<table width="100%" border="0" cellspacing="1" cellpadding="0">
			{#if $option == 'basic'#}
			<tr>
				<th>网站名称：</th>
				<td><input name="cfg[site_name]" type="text" class="ipt" id="site_name" size="50" maxlength="50" value="{#$cfg.site_name#}" /></td>
			</tr>
			<tr>
				<th>网站标题：</th>
				<td><input name="cfg[site_title]" type="text" class="ipt" id="site_title" size="50" maxlength="255" value="{#$cfg.site_title#}" /></td>
			</tr>
			<tr>
				<th>网站地址：</th>
				<td><input name="cfg[site_url]" type="text" class="ipt" id="site_url" size="50" maxlength="255" value="{#$cfg.site_url#}" /><span class="tips">格式 http://www.bnm456.com/</span></td>
			</tr>
			<tr>
				<th>安装目录：</th>
				<td><input name="cfg[site_root]" type="text" class="ipt" id="site_root" size="50" maxlength="255" value="{#$cfg.site_root#}" readonly="readonly" /><span class="tips">系统自动获得正确的路径，仅需手工保存。</span></td>
			</tr>
			<tr>
				<th>站长邮件：</th>
				<td><input name="cfg[admin_email]" type="text" class="ipt" id="admin_email" size="50" maxlength="100" value="{#$cfg.admin_email#}" /><span class="tips">用来发送邮件的邮箱地址</span></td>
			</tr>
			<tr>
				<th valign="top">关 键 词：</th>
				<td><textarea name="cfg[site_keywords]" cols="50" rows="6" class="ipt" id="site_keywords">{#$cfg.site_keywords#}</textarea></td>
			</tr>
			<tr>
				<th valign="top">网站描述：</th>
				<td><textarea name="cfg[site_description]" cols="50" rows="6" class="ipt" id="site_description">{#$cfg.site_description#}</textarea></td>
			</tr>
			<tr>
				<th valign="top">页底版权：</th>
				<td><textarea name="cfg[site_copyright]" cols="50" rows="6" class="ipt" id="site_copyright">{#$cfg.site_copyright#}</textarea></td>
			</tr>
        	{#elseif $option == 'misc'#}
			<tr>
				<th>是否启用Gzip压缩功能：</th>
				<td><input name="cfg[is_enabled_gzip]" type="radio" id="is_enabled_gzip_y" value="yes"{#opt_checked($cfg.is_enabled_gzip, 'yes')#}><label for="is_enabled_gzip_y">开启</label>　<input name="cfg[is_enabled_gzip]" type="radio" id="is_enabled_gzip_n" value="no"{#opt_checked($cfg.is_enabled_gzip, 'no')#}><label for="is_enabled_gzip_n">关闭</label></td>
			</tr>
			<tr>
				<th>是否启用站点提交功能：</th>
				<td><input name="cfg[is_enabled_submit]" type="radio" id="is_enabled_submit_y" value="yes"{#opt_checked($cfg.is_enabled_submit, 'yes')#} onclick="$('#submit_reason').hide();"><label for="is_enabled_submit_y">开启</label>　<input name="cfg[is_enabled_submit]" type="radio" id="is_enabled_submit_n" value="no"{#opt_checked($cfg.is_enabled_submit, 'no')#} onclick="$('#submit_reason').show();"><label for="is_enabled_submit_n">关闭</label></td>
			</tr>
			<tr id="submit_reason" style="display: {#opt_display($cfg.is_enabled_submit, 'no')#};">
				<th valign="top">关闭站点提交功能说明：</th>
				<td><textarea name="cfg[submit_close_reason]" cols="50" rows="6" class="ipt" id="submit_close_reason">{#$cfg.submit_close_reason#}</textarea></td>
			</tr>
			<tr>
				<th>首页最新点入显示数量：</th>
				<td><input name="cfg[home_instat]" type="text" class="ipt" id="home_instat" size="10" maxlength="10" value="{#$cfg.home_instat#}" /><span class="tips">个，填 0 自动关闭该显示</span></td>
			</tr>
			<tr>
				<th>首页最新点出显示数量：</th>
				<td><input name="cfg[home_outstat]" type="text" class="ipt" id="home_outstat" size="10" maxlength="10" value="{#$cfg.home_outstat#}" /><span class="tips">个，填 0 自动关闭该显示</span></td>
			</tr>
			<tr>
				<th>首页站长推荐显示数量：</th>
				<td><input name="cfg[home_isbest]" type="text" class="ipt" id="home_isbest" size="10" maxlength="10" value="{#$cfg.home_isbest#}" /><span class="tips">个，填 0 自动关闭该显示</span></td>
			</tr>
			<tr>
				<th>首页最新收录显示数量：</th>
				<td><input name="cfg[home_new]" type="text" class="ipt" id="home_new" size="10" maxlength="10" value="{#$cfg.home_new#}" /><span class="tips">个，填 0 自动关闭该显示</span></td>
			</tr>
			<tr>
				<th>站点数据更新周期设置：</th>
				<td><input name="cfg[data_update_cycle]" type="text" class="ipt" id="data_update_cycle" size="10" maxlength="10" value="{#$cfg.data_update_cycle#}" /><span class="tips">天，系统自动更新PR, SPR, Alexa</span></td>
			</tr>
            <tr>
            	<th>非法关键词过滤设置：</th>
                <td><textarea name="cfg[filter_words]" cols="50" rows="6" class="ipt" id="filter_words" onBlur="javascript:this.value=this.value.replace(/，/ig,',');">{#$cfg.filter_words#}</textarea><span class="tips">多个词之间用英文的“,”逗号隔开</span></td>
            </tr>
            {#elseif $option == 'user'#}
			<tr>
				<th>是否允许新用户注册：</th>
				<td><input name="cfg[is_enabled_register]" type="radio" id="is_enabled_register_y" value="yes"{#opt_checked($cfg.is_enabled_register, 'yes')#}><label for="is_enabled_register_y">允许</label>　<input name="cfg[is_enabled_register]" type="radio" id="is_enabled_register_n" value="no"{#opt_checked($cfg.is_enabled_register, 'no')#}><label for="is_enabled_register_n">禁止</label><span class="tips">禁止后用户将无法注册</span></td>
			</tr>
			<tr>
				<th>新用户注册验证：</th>
				<td><input name="cfg[register_email_verify]" type="radio" id="register_email_verify_n" value="no"{#opt_checked($cfg.register_email_verify, 'no')#}><label for="register_email_verify_n">无</label>　<input name="cfg[register_email_verify]" type="radio" id="register_email_verify_y" value="yes"{#opt_checked($cfg.register_email_verify, 'yes')#}><label for="register_email_verify_y">Email验证</label><span class="tips">“Email验证”将向用户注册Email发送一封验证邮件以确认邮箱的有效性；</span></td>
			</tr>
			<tr>
				<th>注册用户名最小长度：</th>
				<td><input name="cfg[regname_small]" type="text" class="ipt" id="regname_small" size="10" maxlength="10" value="{#$cfg.regname_small#}" /><span class="tips">字符，每个汉字算一个字符。</span></td>
			</tr>
			<tr>
				<th>注册用户名最大长度：</th>
				<td><input name="cfg[regname_large]" type="text" class="ipt" id="regname_large" size="10" maxlength="10" value="{#$cfg.regname_large#}" /><span class="tips">字符，每个汉字算一个字符。</span></td>
			</tr>
			<tr>
				<th valign="top">禁止注册的用户名：</th>
				<td><textarea name="cfg[regname_forbid]" cols="50" rows="6" class="ipt" id="regname_forbid">{#$cfg.regname_forbid#}</textarea><span class="tips">每个用户名换一行</span></td>
			</tr>
        	{#elseif $option == 'rewrite'#}
			<tr>
				<th>是否启用伪静态功能：</th>
				<td><input name="cfg[is_enabled_rewrite]" type="radio" id="is_enabled_rewrite_y" value="yes"{#opt_checked($cfg.is_enabled_rewrite, 'yes')#}><label for="is_enabled_rewrite_y">开启</label>　<input name="cfg[is_enabled_rewrite]" type="radio" id="is_enabled_rewrite_n" value="no"{#opt_checked($cfg.is_enabled_rewrite, 'no')#}><label for="is_enabled_rewrite_n">关闭</label><span class="tips">此功能需要了解服务器或虚拟主机环境是否支持Rewrite</span></td>
			</tr>
			<tr>
				<th>URL静态化文件扩展名：</th>
				<td>
                	<select name="cfg[rewrite_suffix]" id="rewrite_suffix">
					<option value=".htm"{#opt_selected($cfg.rewrite_suffix, '.htm')#}> .htm </option>
					<option value=".html"{#opt_selected($cfg.rewrite_suffix, '.html')#}> .html </option>
					<option value=".shtml"{#opt_selected($cfg.rewrite_suffix, '.shtml')#}> .shtml </option>
					<option value=".tpl"{#opt_selected($cfg.rewrite_suffix, '.tpl')#}> .tpl </option>
					<option value=".asp"{#opt_selected($cfg.rewrite_suffix, '.asp')#}> .asp </option>
                    <option value=".php"{#opt_selected($cfg.rewrite_suffix, '.php')#}> .php </option>
					<option value=".jsp"{#opt_selected($cfg.rewrite_suffix, '.jsp')#}> .jsp </option>
					<option value=".do"{#opt_selected($cfg.rewrite_suffix, '.do')#}> .do </option>
					</select><span class="tips">默认为html格式，如修改为其他格式，请修改相应伪静态规则</span>
                </td>
			</tr>
        	{#elseif $option == 'mail'#}
			<tr>
				<th>SMTP服务器地址：</th>
				<td><input name="cfg[smtp_host]" type="text" class="ipt" id="smtp_host" size="50" maxlength="50" value="{#$cfg.smtp_host#}" /><span class="tips">发送邮件的服务器地址，例smtp.126.com</span></td>
			</tr>
			<tr>
				<th>SMTP服务器端口：</th>
				<td><input name="cfg[smtp_port]" type="text" class="ipt" id="smtp_port" size="10" maxlength="10" value="{#$cfg.smtp_port#}" /><span class="tips">默认端口为25</span></td>
			</tr>
			<tr>
				<th>是否启用SMTP验证功能：</th>
				<td><input name="cfg[smtp_auth]" type="radio" id="smtp_auth1" value="yes"{#opt_checked($cfg.smtp_auth, 'yes')#}><label for="smtp_auth1">开启</label>　<input name="cfg[smtp_auth]" type="radio" id="smtp_auth0" value="no"{#opt_checked($cfg.smtp_auth, 'no')#}><label for="smtp_auth0">关闭</label><span class="tips">通常需要开启</span></td>
			</tr>
			<tr>
				<th>SMTP服务器帐号：</th>
				<td><input name="cfg[smtp_user]" type="text" class="ipt" id="smtp_user" size="30" maxlength="30" value="{#$cfg.smtp_user#}" /><span class="tips">登录邮件服务器的帐号</span></td>
			</tr>
			<tr>
				<th>SMTP服务器密码：</th>
				<td><input name="cfg[smtp_pass]" type="password" class="ipt" id="smtp_pass" size="30" maxlength="30" value="{#$cfg.smtp_pass#}" /><span class="tips">登录邮件服务器的密码</span></td>
			</tr>
        	{#/if#}
			<tr class="btnbox">
            	<th>&nbsp;</th>
				<td>
					<input name="act" type="hidden" id="act" value="update">
					<input type="submit" class="btn" value="保 存">
				</td>
			</tr>
		</table>
		</form>
	</div>

{#include file="footer.html"#}