/*
Theme Name: Personal2.2
Theme URI: http://www.shejiwo.net/
Description: <a href="http://www.shejiwo.net/" target="_blank"><strong>设计窝工作室</strong></a>是一支专注于WordPress原创主题设计开发工作室，我们拥有多年的WordPress企业网站建设经验, 精通WordPress主题定制，WordPress仿站以及WordPress手机主题制作, 可以为您设计开发功能强大、符合语义、注重搜索优化、跨浏览器的各种类型WordPress网站程序。
Author: <a href="http://www.shejiwo.net/" target="_blank"><strong>SheJiWo.Net</strong></a>
Version: 2.0

License: GNU General Public License
License URI: j_themes.txt
Tags: jacall
*/


@import url('css/public/bootstrap.min.css');
@import url('css/public/font-awesome.min.css');
@import url('css/public/reset.css');
@import url('css/public/nprogress.css');


/* S Reset */
a{background:transparent;text-decoration:none;margin:0;padding:0;color:#333;}
a:hover{color:#64B0DC; text-decoration:underline;/*-moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;*/}
::selection{background:#64B0DC;color:#fff;}
::-moz-selection{background:#64B0DC;color:#fff;}
.clearBoth {clear: both;}
.clearfix:after {content: "\0020";display: block;height: 0;clear: both;}
.clearfix {_zoom: 1;}
*+html .clearfix {overflow:auto;}
/* E Reset */

body{color: #333;line-height:20px;font: 14px 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif;background:#efefef;}
*{font-family: 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif;}
.f_l{ float:left;}
.f_r{ float:right;}
.sm_none{display: none;}
.none{display: none;}
/*
.thewidth{ width:1000px; margin:0 auto;}
*/




@font-face {
  font-family: 'PingFont_Light';
  src: url('fonts/PingFont-Light.eot'); /* IE9 Compat Modes */
  src: url('fonts/PingFont-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/PingFont-Light.woff') format('woff'), /* Modern Browsers */
       url('fonts/PingFont-Light.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  200;
}







/*container*/
.container_box{padding:5% 0 5%; max-width:1000px;}

.row{margin:0;}

/*++Header++*/
.left_box{margin-bottom:4%;}
#Left{background: rgba(0,0,0,0.7);color: #adadad;text-shadow: 0 1px 2px rgba(0,0,0,0.5);text-align: center;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}

/*left_top*/
.left_top{padding: 28px 30px 24px;background: rgba(255,255,255,0.05);font-size: 16px;text-transform: uppercase;letter-spacing: 2px;}
.logo{margin-bottom:20px;}
.logo a{display: inline-block;margin:0 auto;width:50%;}
.logo img{width:100%;height:auto;border-radius:50%;}
.name{color:#FFF;font-family:'PingFont_Light', 'Helvetica', '微软雅黑', 'Arial', sans-serif;font-size:18px;}

.menu_btn{display: none;}
.mobile_menu{display: none;}

/*left_description*/
.left_description{padding: 20px 20px;border-top: 1px solid rgba(255,255,255,0.13);border-bottom: 1px solid rgba(255,255,255,0.1);background: rgba(0,0,0,0.21);box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3) inset;line-height: 18px;letter-spacing: 2px;}

/*left_menu*/
.left_menu{padding: 30px;border-bottom: 1px solid rgba(0,0,0,0.2);}
#Menu{box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset;border-radius: 3px;overflow: hidden;}
#Menu ul li{position: relative;zoom: 1;}
#Menu ul li a{display: block;height: 48px;line-height: 48px;padding: 0 20px;color: #EFEFEF;background: url(images/left_menu.png) #373737 right no-repeat;border-top: 1px solid rgba(255, 255, 255, 0.05);border-bottom: 1px solid rgba(0, 0, 0, 0.2);text-align: left;-webkit-transition: all 0s ease;-o-transition: all 0s ease;transition: all 0s ease;text-decoration: none;}
#Menu ul li a:hover,
#Menu ul li a:active,
#Menu ul li.hover a,
#Menu ul li.checked a,
#Menu ul li.current-lang a,
#Menu ul li.current-menu-item a,
#Menu ul li.current-menu-parent a,
#Menu ul li.current-menu-ancestor a{border-top:0; padding-top:1px;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset;background:url(images/left_menu.png) #3B3B3B right no-repeat;}

/*left_search*/
.left_search{padding: 30px;border-top: 1px solid rgba(255,255,255,0.05);border-bottom: 1px solid rgba(0,0,0,0.2);}
.left_search_box{box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3) inset;background-color: #373737; padding:5px 10px 5px 15px;border-radius:2px;overflow: hidden;}
#s{background:0;color:#FFF;border:0 none;outline: none;height:25px;line-height:25px;float: left;}
#searchsubmit{border:0 none;outline: none;background: url(images/button-search.png) no-repeat;width:20px;height:25px;float: right;}

/*left_copy*/
.left_copy{padding: 30px 30px 20px;border-top: 1px solid rgba(255,255,255,0.05);}




/*Central*/
#Central{display: block;}

.rbox{background: #fff;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25);border-radius: 2px;}



.postList{}


/*postloop*/
.postloop{margin-bottom:20px;position: relative;}

.postloop_sticky{position: absolute;right:10px;top:-1px;background:url(images/sticky.png) center no-repeat;width:20px;height:30px;}

.postloop_body{padding:20px;}
.postloop_body_img{padding:10px;}
.postloop_body_img img{width:100%;height:auto;}

.postloop_body_post{padding:10px;}
.post_title{font-size:20px;margin-bottom:10px;line-height:28px;}
.post_title a{text-decoration: none;font-family:'PingFont_Light', 'Helvetica', '微软雅黑', 'Arial', sans-serif;}
.post_excerpt{font-size:14px;color:#999;line-height:22px;}

.postloop_info{background: url(images/info_bg.png);padding: 17px 30px;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25) inset;text-shadow: 0 1px 0 #fff;}
.pl_small{margin:5px 0; margin-right:20px;font-size: 12px;}
.pl_small span{display: block; padding-left:20px;background-image:url(images/ico.png);background-repeat: no-repeat;color:#999;cursor:pointer;}
.pl_small span:hover{color:#333;}
.pl_small span a{color:#999;text-decoration: none;}
.pl_small span a:hover{color:#333;}

.pl_small span.pl_time{background-position: 0 -45px;}
.pl_small span.pl_time:hover{background-position: 0 -93px;}

.pl_small span.pl_views{background-position: 0 -479px;}
.pl_small span.pl_views:hover{background-position: 0 -515px;}

.pl_small span.pl_cate{background-position: 0 -404px;}
.pl_small span.pl_cate:hover{background-position: 0 -443px;}

.pl_small span.pl_comment,
.pl_small span.pl_like{padding:0;background:none;}
.pl_small span.pl_comment a,
.pl_small span.pl_like a{display: block; padding-left:20px;background-image:url(images/ico.png);background-repeat: no-repeat;color:#999;cursor:pointer;}

.pl_small span.pl_comment a{background-position: 0 -138px;}
.pl_small span.pl_comment a:hover{background-position: 0 -182px;}

.pl_small span.pl_like a{background-position: 0 -230px;}
.pl_small span.pl_like a.done,
.pl_small span.pl_like a:hover{background-position:0 -274px;color:#000;}

/*postloop*/


/*Cate*/
.CateTitle{margin-bottom:30px;text-align: center; padding:20px;display: none;}
.CateTitle h2{font-size:30px;font-weight:100;}

/*Single*/
.post_content{padding-top:20px;}

.postsingle{margin-bottom:30px;}
.postsingle_body{padding:20px;}
.postsingle_body_img{padding:10px;}
.postloop_body_img img{width:100%;height:auto;}

.postsingle_body_post{padding:10px;}


/*smartideo*/
#smartideo { z-index: 0; text-align: center; background: url(images/smartideo.gif) #EFEFEF no-repeat center center; line-height: 0; text-indent: 0; margin-bottom:20px;background-size: contain;}
#smartideo embed, #smartideo iframe { padding: 0; margin: 0; }
#smartideo .link { background: url(images/play.png) no-repeat center center; background-size: 15%; display: block; text-indent: -100000px; }


/*info*/
.postsingle_info{background: url(images/info_bg.png);padding: 17px 30px;/*box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25) inset;*/border-top: 1px solid #ddd;text-shadow: 0 1px 0 #fff;color:#999;}

/*bottom*/
.postsingle_bottom{background: url(images/info_bg.png);padding: 17px 30px;border-top: 1px solid #ddd;text-shadow: 0 1px 0 #fff;color:#999;}
.postsingle_bottom a{color:#999;text-decoration: none;}
.postsingle_bottom a:hover{color:#333;}

/*related*/
.postsingle_related{background: url(images/info_bg.png);padding: 17px 20px;border-top: 1px solid #ddd;text-shadow: 0 1px 0 #fff;color:#999;display: none;}
.related_post{padding:0;margin:0;}
.case_loop{float: left;width:33.333%;}
.case_loop_img{padding:0 10px;}
.case_loop_img a{
  display: block;
  width:100%;
  height:150px;
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  opacity:1;
  position: relative;
  border-radius:2px;
  -moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;
}
.case_loop_img a:hover{
  opacity:0.8;
}
.case_loop_img img{width:100%;height:auto;}

/*pagenav*/
.postsingle_pagenav{background: url(images/info_bg.png);padding:0px;border-top: 1px solid #ddd;text-shadow: 0 1px 0 #fff;color:#999;}
.postsingle_pagenav a{display: block; padding:15px 30px;color:#999;text-decoration: none;}
.postsingle_pagenav a:hover{color:#333;}

/*postcomments*/
.postcomments{}
.post_comments{padding:30px;}

/*nopost*/
.nopost{text-align: center;font-size:26px;font-weight:100; padding:30% 10%;color:#999;}

.Con{font-size:16px;line-height:200%;}
.Con p{margin-bottom:10px;}
.Con img{max-width:100%;height:auto;}
.Con blockquote{ padding:10px 20px;background:#F9F9F9;border-left:2px #DDD solid;margin-bottom:10px;}
.Con blockquote p{margin:0;}
.Con h1{font-size:2em;margin-bottom:10px;margin-top:5px;}
.Con h2{font-size:1.5em;margin-bottom:10px;margin-top:5px;}
.Con h3{font-size:1.17em;margin-bottom:10px;margin-top:5px;}
.Con h4{font-size:100%;margin-bottom:10px;margin-top:5px;}
.Con h5{font-size:0.83em;margin-bottom:10px;margin-top:5px;}
.Con h6{font-size:0.67em;margin-bottom:10px;margin-top:5px;}
.Con ul{list-style-type: disc;margin:5px 0 5px 25px;}
.Con ul li{list-style-type: disc;}
.Con ol{list-style-type: decimal;margin:5px 0 5px 25px;}
.Con ol li{list-style-type: decimal;}


/*pl_share*/
.pl_share{}

.pl_share{ padding: 20px 0 60px; margin-bottom:0px;text-align: center;}
.pl_share .bdsharebuttonbox{}
#single_share{height: 40px;margin: 0 auto; display: inline-block;}
#single_share a.share_icon{display: block; margin: 0 5px; float: left;width:40px; height:40px;line-height: 40px; border-radius:50%;}
#single_share span.share_text{display: block; margin: 0; float: left;height:40px; line-height: 40px;}
#single_share a.share_icon_qzone{background:url(images/share_icon_qzone.png) center no-repeat;background-color: #EFB425;}
#single_share a.share_icon_sina{background:url(images/share_icon_sina.png) center no-repeat;background-color: #ea493c;}
#single_share a.share_icon_weixin{background:url(images/share_icon_weixin.png) center no-repeat;background-color: #24b727;}









.nocomments{padding:30px 0;text-align: center;font-weight:100;color:#999;font-size:18px;}




/*commentlist*/
.commentlist{}
.commentlist ol{margin:0;padding:0;}
.commentlist li{margin:10px 0;padding:0px;/*border-top:1px #EFEFEF solid;*/padding-top:15px;}
.commentlist li ul.children{margin-left:80px;}
.comment_loop{padding:0px;}
.comment_loop .comment_face{float: left;}
.comment_loop .comment_face img{width:64px;height:64px;border-radius:2px;}
.comment_loop .comment_right{margin-left:80px;}
.comment_author{margin-bottom:5px;color:#999;}
.comment_text{color:#666;line-height:160%;}
.comment_text p{margin:0;}
.awaiting{display:block;background:#EFEFEF;margin-bottom:5px;padding:5px 10px;border-radius:3px;color:#999;text-align: center;}
.comment_bottom{color:#999;font-size:14px;line-height:24px;}
.comment_time{}
.comment_time a{display: inline-block; color:#999;text-decoration: none;margin-right:10px;}
.comment_reply a{display: inline-block;text-decoration: none;padding:0 10px;border-radius:2px;background-color: #F1F1F1;color: #0095DA;}
.comment_reply a:hover{background-color: #0095DA;color: #FFF;}
#cancel-comment-reply{margin-top:-15px;}
#cancel-comment-reply a{display:inline-block;background:#EFEFEF;margin-bottom:5px;padding:5px 10px;border-radius:3px;color:#999;text-align: center;text-decoration: none;}
#cancel-comment-reply a:hover{background-color: #0095DA;color: #FFF;}

.hasnoComment{width: 100%;background:rgba(225,225,225,0.1);text-align:center;color: #CCC;font-size: 22px; line-height: 45px;padding:30px 0;font-weight:100;margin-bottom:10px;}

/*分页*/
#comments-navi{text-align: center;}
#comments-navi{padding:40px 0;margin:0 auto;}
#comments-navi .page-numbers{display: inline-block;text-decoration: none;margin:0 3px;padding:10px 15px;border-radius:2px;background:#B3B3B3;color:#EEE;font-size:16px;}
#comments-navi .page-numbers:hover,
#comments-navi .page-numbers.current{background:#0095DA;color:#fff;}




/*respond*/
#respond{margin-bottom:30px;}
#respond_h3{padding:5px 0px;margin-bottom:20px;}
#respond_h3 h3{margin:0;width:100%;line-height:26px;font-size:18px;font-family:'PingFont_Light', 'Helvetica', '微软雅黑', 'Arial', sans-serif;}
#respond_h3 h3 a{display: inline-block;margin:0 3px;color:#0095DA;}
.respond_form_mustlogin{text-align: center;font-size:18px;background:#F9F9F9;padding:80px 0;color:#CCC;border-radius:2px;}
.respond_form_mustlogin a{color:#CCC;}
.respond_form_mustlogin a:hover{color: #0095DA;}
.respond_form_islogin{font-size:14px;margin-bottom:20px;}
.respond_form_islogin a{display: inline-block;margin:0 3px;color:#0095DA;}

/*respond_form*/
#respond_form{padding-top:20px;}
.respond_input{position: relative;border:1px #DDD solid;width:400px;padding-top:5px;border-radius:2px;}
.respond_input label{position: absolute;top:-10px;line-height:20px;font-weight:500;color:#999;font-size:13px;display: inline-block;background:#FFF;margin-left:10px;}
.respond_input .form-control{width:100%;border:0 none;box-shadow:none;}
.respond_textarea{position: relative;width:100%;padding-top:5px;border-radius:2px;}
.respond_textarea label{line-height:30px;font-weight:500;color:#999;font-size:14px;display: inline-block;background:#FFF;margin-left:0px;}
.respond_textarea .form-control{width:100%;border:0 none;box-shadow:none;resize:none;border:1px #DDD solid;font-size:18px;line-height:30px;}
.respond_submit{}
.respond_submit #submit{padding:10px 0;font-size:18px;font-family:'PingFont_Light', 'Helvetica', '微软雅黑', 'Arial', sans-serif;}


    /*404*/
body.page404_body{background:#fff;}
.page404_main{text-align: center;}
.page404_main .page_main_img img{ width:100%;height:auto;}
.page404_main .page_main_btn .btn{height:50px;line-height:50px; padding:0 15%; border-radius:0;font-size:16px;}




/*pageArchive*/
.pageArchive{padding-top:30px;}

.pageArchive .mod-archive-year{font-size:22px;font-weight:100;color:#999;}
.pageArchive ul.mod-archive-list{margin:10px 0 30px;margin-left:20px;}
.pageArchive ul.mod-archive-list li{line-height:26px;list-style:outside;}
.pageArchive ul.mod-archive-list li time{display: inline-block;color:#666;font-weight:100;margin-right:10px;font-family:-apple-system,BlinkMacSystemFont,'Roboto-Light', 'Helvetica', '微软雅黑', 'Arial', sans-serif;}






/*分页*/
.pagenav_box{position: relative;margin: 30px 0 0;line-height: 20px;text-align: center;zoom: 1;}
.pagenav{}
.pagenav a{display: block;text-decoration: none;padding: 15px 20px;}













/* Top */
#to_top{ cursor:pointer; background:url(images/top.png) #fff center no-repeat; position:fixed;bottom:60px;right:30px;width:0px;height:0px;display:none;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25);}
#to_top:hover{background:url(images/top.png) #F9F9F9 center no-repeat;}

/*公共Style*/
.nopatop{ padding-top:0;}
.aligncenter{ text-align:center;}
.fixed{ position:fixed; top:0;z-index:99999;}

/*公共Style*/





/* 超小屏幕（手机，小于 768px） */
@media (max-width: 992px) {


    .container_box{padding:15px 0 15px;}

    .left_box{padding:0 0px;}
    #Central{ padding:0 0px;}

    .post_excerpt{font-size:12px;}
    .Con{font-size:14px;}

    .left_top{position: relative;}
    .logo{margin-bottom:15px;}
    .logo a{width:36%;}

    .menu_btn{position: absolute;right:20px;top:20px;display: block;z-index:9999999;}



    /*lcbody*/
    .lcbody {width: 30px;height: 30px;position: relative;transform: translateZ(0px) rotate(0deg);transition: transform 0.4s cubic-bezier(0.4, 0.01, .165, 0.99)}
    .lcitem {position: absolute;left: 0;top: 0;transform: translateZ(0px) rotate(0deg);transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s;-webkit-transform: translateZ(0px) rotate(0deg);-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s;width: 30px;height: 30px;}
    .lcitem .rect {width: 30px;height: 1px;background: #999999;position: absolute;left: 0;top: 14px;transition: transform 0.2s ease 0.2s;-webkit-transition: -webkit-transform 0.2s ease 0.2s;}
    .lcitem .rect.top {transform: translate3d(0px, -6px, 0px);-webkit-transform: translate3d(0px, -6px, 0px);}
    .lcitem .rect.bottom {transform: translate3d(0px, 6px, 0px);-webkit-transform: translate3d(0px, 6px, 0px);}
    body.open .lcbody {transform: translateZ(0px) rotate(90deg);-webkit-transform: translateZ(0px) rotate(90deg);}
    body.open .lcitem {transform: translateZ(0px) rotate(45deg);transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.2s;-webkit-transform: translateZ(0px) rotate(45deg);-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.2s;}
    body.open .lcitem.bottom {transform: translateZ(0px) rotate(-45deg);-webkit-transform: translateZ(0px) rotate(-45deg);}
    body.open .lcitem .rect {transition: transform 0.2s ease 0s;transform: translate3d(0px, 0px, 0px);-webkit-transition: -webkit-transform 0.2s ease 0s;-webkit-transform: translate3d(0px, 0px, 0px);}


    body.open{overflow:hidden;height:100%;}
    body.open .container_body{overflow: hidden;overflow-y: hidden;}
    body.open .container_body .row{}

    body.open .container_body #Central{display: none;}

    .mobile_menu.open{display: block;}
    .mobile_menu{overflow-y: hidden;
      background:rgba(255,255,255,0.96);
      z-index:99999;
      position:absolute;
      top:0;right:0;left:0;bottom:0;-moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}

    .mobile_menu_box{      
      padding:20% 15% 15% 15%;
      overflow-y: auto;
    }
    .mobile_menu ul{margin:0;padding:0;}
    .mobile_menu ul li{margin:10px 0;padding:0 10%;}
    .mobile_menu ul li a{display: block;
    text-align: center;color:#999;line-height: 34px;font-size:16px;text-decoration: none;}
    .mobile_menu ul li a:hover,
    .mobile_menu ul li a:active,
    .mobile_menu ul li.hover a,
    .mobile_menu ul li.checked a,
    .mobile_menu ul li.current-lang a,
    .mobile_menu ul li.current-menu-item a,
    .mobile_menu ul li.current-menu-parent a,
    .mobile_menu ul li.current-menu-ancestor a{color:#333;}


    .postloop_body{padding:5px;}
    .postloop_info{padding:15px 15px;}
    .pl_small{margin-right:15px;}
    .post_title{font-size:18px;line-height:24px;}


    .postsingle_body{padding:5px;}
    .postsingle_info{padding:15px 15px;}
    .postsingle_bottom{padding:15px 15px;}
    .postsingle_pagenav a{padding:15px;}
    .post_comments{padding:15px;}




    .page404_main .page_main_btn .btn{height:36px;line-height:36px;font-size:14px;}







// }

/* 小屏幕（平板，大于等于 768px） */
// @media (min-width:  768px) and (max-width: 992px){


    // .left_box{padding:0 0px;}
    // #Central{ padding:0 0px;}

    // .page404_main .page_main_img img{ width:100%;height:auto;}


    // .postsingle_related{display:inherit;}
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width:  992px) and (max-width: 1200px) {


    div.sm_none{display:inherit;}
    .postsingle_related{display:inherit;}

    .page404_main .page_main_img img{ width:80%;height:auto;}
    .page404_main .page_main_btn .btn{height:50px;line-height:50px; padding:0 10%; border-radius:0;font-size:16px;}

    #to_top{width:50px;height:50px;}
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {

    div.sm_none{display:inherit;}
    .postsingle_related{display:inherit;}
    
    .page404_main .page_main_img img{ width:70%;height:auto;}
    .page404_main .page_main_btn .btn{height:50px;line-height:50px; padding:0 10%; border-radius:0;font-size:16px;}

    #to_top{width:50px;height:50px;}
}

