<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="http://www.08yl.cn/favicon.ico" type="image/x-icon"/>
	<title>08娱乐网下载|08娱乐网安卓app下载安卓版下载-08娱乐网</title>
	<meta name="description" content="08娱乐网App是08娱乐网官方推出的手机资源分享平台，提供一站式资源分享服务，现拥有影视、软件、图片等资源，感兴趣的用户可以下载安装！"/>
	<meta name="keywords" content="08娱乐网安卓App"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#48ae4c">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/hm.js"></script><script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="warpper">
    <div class="header_nav">
    <div class="navbar navbar-fixed-top header" role="navigation" id="nav-outer">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#nav_right" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.08yl.cn/" id="logo">
                <img id="logoimg" src="./images/logo.png" alt="08娱乐网">
                <span id="logofont">08娱乐网</span>
            </a>
        </div>
        <div class="navbar-collapse navbar-left navbar-collapse-menu collapse" id="nav_right" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://www.08yl.cn/">首页</a></li>
                <li><a href="http://www.79bk.cn">乔越博客</a></li>
                <li><a href="https://www.52fxw.com/music/">音乐搜索器</a></li>
				<li><a href="https://jq.qq.com/?_wv=1027&k=5dtESNF">不懂进群问群主</a></li>
            </ul>
        </div>
        <div class="navbar-right" id="login">
            <ul class="nav navbar-nav">
                                <li></li>
                <li></li>
                            </ul>
        </div>
        <div class="navbar-right form-group">
        </div>
    </div><!-- /.container -->
</div>
        <div id="head" class="container header_nav">
    <div class="row">
        <div class="rowbox">
            <div class="col-lg-6 col-sm-12 col-md-6" id="news-pic">
                <p class="welcome_title">08娱乐网</p>
                <p class="welcome_title">享受分享的乐趣</p>
                <p class="welcome_font">专注科技动态、IT技术学习、游戏辅助、破解软件</p>
                <img src="./images/er.png" alt="扫码下载08娱乐网手机APP">
                <p class="welcome_down_font">扫码下载08娱乐网手机APP</p>
                <a href="javascript:void(0);" onclick="return onDownloadApk(0);">
                    <button class="btn-lg"><img src="./images/android.png" alt="">下载08娱乐手机APP</button>
                </a>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-6" id="news-word">
                <div class="divimg">
                    <img src="./images/index_Phone.png" alt="" class="smail">
                    <div class="lunbo">
                        <div id="myCarousel" class="carousel slide swiper-wrapper">
                            <!-- 轮播（Carousel）指标 -->
                            <!--<ol class="carousel-indicators">-->
                            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
                            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                            <!--</ol>-->
                            <!-- 轮播（Carousel）项目 -->
                            <div class="carousel-inner">
                                <div class="item swiper-slide">
                                    <img src="./images/1.png" alt="First slide">
                                </div>
                                <div class="item swiper-slide active">
                                    <img src="./images/2.png" alt="Second slide">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="./images/3.png" alt="Third slide">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="./images/4.png" alt="Second slide">
                                </div>
                            </div>
                            <!--轮播（Carousel）导航 -->
                            <a class="carousel-control left" href="https://www.52fxw.com" data-slide="prev"></a>
                            <a class="carousel-control right" href="https://www.52fxw.com" data-slide="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>

<div class="main container">

</div>

<script type="text/javascript">
    //设置图片切换时间
    $(".carousel").carousel({
        interval: 3000
    })
</script>


</div>
<a href="javascript:void(0);" onclick="onDownloadApk(0);">

    <div class="under">
        <img src="./images/mlogo.png" class="under_logo">
        <div class="under_text">
            <p class="under_title">08娱乐网</p>
            <p class="under_info">享受分享的乐趣</p>
        </div>
        <button class="under_btn">下载官方手机APP</button>
    </div>
</a>
<script type="text/javascript">
    function onDownloadApk($downloadId) {
        if ($downloadId) {
            window.location.href = "";
        } else {
		<!--替换地址在下面啊啊啊 Come on baby-->
            window.location.href = 'http://www.08yl.cn/08.apk';
        }
    }
</script>

</html>