@charset "UTF-8";
body {
  -webkit-font-smoothing: antialiased; }

.header-two {
  background: #fff;
  height: 80px;
  box-shadow: 0px 1px 5px #ebebeb; }



.nav {
  float: left; }
  .nav li {
    float: left;
    margin-left: 30px; }
    .nav li a {
      width: 72px;
      text-align: center;
      line-height: 76px;
      display: block;
      font-size: 16px;
      padding-bottom: 4px; }
  .nav .current {
    position: relative; }
    .nav .current a {
      color: #05bd65;
      border-bottom: 4px solid #05bd65;
      padding-bottom: 0; }


.content-two {
  border: 1px solid #ebebeb;
  background: #fdfdfd;
  position: relative; }

.ctl-menu li {
  width: 195px;
  height: 38px;
  line-height: 38px;
  text-indent: 18px;
  border-bottom: 1px solid #ebebeb;
  cursor: pointer; }
  .ctl-menu li a {
    display: block; }
.ctl-menu .current {
  font-weight: bold;
  position: relative;
  right: -1px;
  background: #fff;
  *overflow: hidden;
  *width: 196px;
  *margin-left: -1px;
  text-indent: 15px; }
  .ctl-menu .current span {
    width: 4px;
    height: 39px;
    position: absolute;
    top: 0;
    left: -1px;
    *left: 0;
    background: #05bd65; }

.ct-right {
  width: 762px;
  padding: 20px;
  padding-bottom: 30px;
  border-left: 1px solid #ebebeb;
  background: #fff;
  min-height: 500px; }

.ctrc-share h2 {
  font-size: 16px;
  color: #05bd65;
  border-bottom: 1px solid #f9f9f9; }
  .ctrc-share h2 span {
    display: inline-block;
    padding: 5px;
    margin-bottom: -1px;
    border-bottom: 2px solid #05bd65; }

.ctrc-01 p {
  color: #9f9f9f;
  line-height: 28px; }
.ctrc-01 span {
  line-height: 28px; }

#web-url {
  width: 504px;
  height: 69px;
  border: 1px solid #ebebeb;
  margin-top: 5px;
  padding: 10px 5px;
  color: #929292;
  font-family: "SimSun"; }

.ctrc-table td {
  height: 45px; }
  .ctrc-table td input {
    height: 17px;
    line-height: 17px;
    border: 1px solid #b8b8b8;
    width: 220px;
    padding: 5px; }
  .ctrc-table td .ctrc-btn {
    width: 120px;
    height: 42px;
    background: #57a1ed;
    border: none;
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    .ctrc-table td .ctrc-btn:hover {
      background: #2987e8; }
.ctrc-table .td1 {
  text-align: right;
  width: 80px; }

.shoulu-valid {
  position: relative; }

.shoulu-load {
  text-align: center; }

.test-result {
  width: 200px;
  padding: 10px 15px;
  background: #fbffef;
  position: absolute;
  right: 0;
  top: 20px;
  border: 1px solid #f60; }
  .test-result dt {
    margin-bottom: 10px; }
  .test-result dd {
    line-height: 25px;
    color: #999; }

.sl-box {
  width: 760px;
  overflow: hidden; }

.ctrc-list {
  width: 810px; }
  .ctrc-list li {
    width: 300px;
    margin-right: 100px;
    height: 26px;
    line-height: 26px;
    float: left;
    overflow: hidden; }
    .ctrc-list li:after {
      clear: both;
      content: '\0020';
      display: block;
      height: 0; }
    .ctrc-list li i {
      float: left;
      margin: 11px 5px 0 0;
      width: 4px;
      height: 4px;
      background: #ccc;
      text-indent: -9em;
      overflow: hidden; }
    .ctrc-list li a {
      display: block;
      float: left;
      color: #858585; }
      .ctrc-list li a:hover {
        color: #05bd65; }
    .ctrc-list li span {
      float: right;
      font-size: 12px;
      line-height: 26px;
      color: #ababab; }

.ctr-child {
  display: none; }

.web-message h3 {
  font-size: 16px;
  font-weight: normal; }
.web-message .triangle {
  border-top: 4px solid #fff;
  border-left: 4px solid #05bd65;
  border-bottom: 4px solid #fff;
  position: relative;
  float: left;
  top: 8px;
  margin-right: 5px; }

.gn-share {
  padding: 10px;
  background: #fafafa;
  border: 1px solid #d2d2d2;
  margin-left: 10px; }


.not-go-icon {
  background-position: 0 -62px; }

.go-icon {
  background-position: 0 -90px; }


.blank {
  background-position: 100px; }

.counter {
  background-position: 3px -22px; }

.wrong {
  background-position: 3px -40px; }

.wng-list {
  margin-left: 10px; }
  .wng-list li {
    line-height: 25px;
    color: #9f9f9f; }

.bzzx-content {
  padding: 30px;
  background: #fff; }

.bzzxl-title {
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  color: #9f9f9f;
  padding-bottom: 10px; }
  .bzzxl-title i {
    width: 11px;
    height: 11px;
    border: 1px solid #05bd65;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
    position: relative; }
    .bzzxl-title i span {
      display: block; }
    .bzzxl-title i .bz-icon-01 {
      position: absolute;
      width: 7px;
      height: 1px;
      background: #05bd65;
      overflow: hidden;
      top: 5px;
      left: 2px; }
    .bzzxl-title i .bz-icon-02 {
      position: absolute;
      width: 1px;
      height: 7px;
      background: #05bd65;
      overflow: hidden;
      top: 2px;
      left: 5px; }

.show-title {
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  color: #9f9f9f;
  padding-bottom: 10px; }
  .show-title i {
    width: 11px;
    height: 11px;
    border: 1px solid #05bd65;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
    position: relative; }
    .show-title i span {
      display: block; }
    .show-title i .s-icon-01 {
      position: absolute;
      width: 7px;
      height: 1px;
      background: #05bd65;
      overflow: hidden;
      top: 5px;
      left: 2px; }
    .show-title i .s-icon-02 {
      position: absolute;
      width: 1px;
      height: 7px;
      background: #05bd65;
      overflow: hidden;
      top: 2px;
      left: 5px; }

.bzzx-list .current {
  font-weight: bold;
  color: #6c6c6c; }
  .bzzx-list .current .bz-icon-02 {
    display: none; }

.show-list {
  margin-top: 10px; }
  .show-list .current {
    font-weight: bold;
    color: #6c6c6c; }
    .show-list .current .s-icon-02 {
      display: none; }

.bzzxl-body {
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #f60;
  background: #fbffef;
  display: none; }

.show-body {
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #f60;
  background: #fbffef;
  display: none; }


.contact-us {
  padding-bottom: 100px; }
  .contact-us p {
    line-height: 30px; }
    .contact-us p span {
      color: #9f9f9f; }
    .contact-us p strong {
      color: #156ec9;
      font-weight: normal; }

.use-clauses {
  color: #9f9f9f; }
  .use-clauses p {
    line-height: 30px; }
  .use-clauses span {
    color: #6c6c6c; }

.about-line {
  width: 90%;
  height: 1px;
  background: #f7f7f7;
  overflow: hidden;
  float: right;
  margin-top: -5px; }

.p-58x58 {
  width: 58px;
  display: block;
  overflow: hidden; }
  .p-58x58 img {
    width: 58px;
    height: 58px;
    vertical-align: middle; }
  .p-58x58 span {
    display: block;
    height: 21px;
    padding-top: 3px;
    text-align: center;
    font-size: 12px; }

.yjfk-list, .reply {
  margin: 0 auto; }
  .yjfk-list li, .reply li {
    margin-bottom: 15px;
    overflow: hidden;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee; }

.all-message {
  width: 690px; }

.am-title {
  margin-top: -4px;
  height: 30px; }
  .am-title h2 a {
    font-size: 18px; }

.see-reply {
  margin-top: 5px; }
  .see-reply li {
    color: #b3b3b3;
    display: inline;
    margin-left: 12px; }
    .see-reply li a {
      color: #2987e8; }

.am-time span {
  color: #bfbfbf; }

.am-article {
  color: #999999;
  line-height: 26px; }

.reply h2 {
  font-size: 20px;
  color: #5d8ccb; }

.message-rp {
  color: #333; }
  .message-rp span {
    color: #05bd65; }

.feedback-text input {
  width: 145px;
  height: 28px;
  line-height: 28px;
  padding: 0 9px;
  border: 1px solid #ebebeb;
  margin-right: 10px;
  vertical-align: sub; }

.feedback-btn {
  margin-left: 280px; }
  .feedback-btn input {
    width: 80px;
    height: 36px;
    color: #fff;
    border: none;
    margin-right: 30px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s; }
  .feedback-btn .commit {
    background: #06d672; }
    .feedback-btn .commit:hover {
      background: #06e57a; }
  .feedback-btn .cancel {
    background: #d2d2d2; }
    .feedback-btn .cancel:hover {
      background: #d7d7d7; }

.tip {
  position: absolute;
  left: -26px;
  top: 0; }

.landlord {
  float: left;
  padding-left: 2px;
  padding-right: 18px;
  height: 20px;
  position: relative;
  font-size: 12px;
  font-family: "SimSun";
  line-height: 20px;
  text-indent: 5px;
  color: #fff; }
  .landlord span {
    position: absolute;
    top: 0;
    right: 0;
    _right: -1px;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid transparent; }

.tl-bg-01 {
  background: #ff6666; }

.tl-bg-02 {
  background: #05bd65; }

.tl-bg-03 {
  background: #57a1ed; }

.replay-list {
  margin-top: -20px; }
  .replay-list .am-article {
    text-indent: 2em; }

.replay-line {
  height: 1px;
  width: 802px;
  background: #ebebeb;
  overflow: hidden;
  margin-left: -20px;
  margin-right: -20px; }

.replay-share {
  position: relative;
  padding-top: 30px; }

.other-replay li {
  border-bottom: 1px solid #f2f2f2; }

.see-reply li {
  border-bottom: none; }

.rc-02 {
  color: gray;
  position: relative; }
  .rc-02 .floor {
    position: absolute;
    bottom: 0;
    _bottom: 35px;
    right: 0;
    color: #9f9f9f; }

.feedback-btn2 {
  margin-left: 16px; }

.rule-tit {
  font-size: 14px;
  margin-top: 10px; }

.rule-list {
  padding-left: 30px; }
  .rule-list li {
    list-style: decimal;
    line-height: 24px;
    margin-bottom: 10px; }

.feedback-form {
  width: 100%; }
  .feedback-form th {
    width: 60px;
    text-align: right;
    padding: 5px 0;
    font-weight: normal; }
  .feedback-form td {
    padding: 5px 3px; }
  .feedback-form .td2 {
    width: 380px; }
  .feedback-form .v-top {
    vertical-align: top; }
  .feedback-form .text {
    border: 1px solid #ccc;
    height: 21px;
    padding: 5px;
    line-height: 21px;
    width: 98%; }
  .feedback-form textarea.text {
    height: 60px;
    overflow: hidden; }
  .feedback-form .v-text {
    width: 80px; }
  .feedback-form #vdimgck {
    vertical-align: middle; }
  .feedback-form .commit,
  .feedback-form .cancel {
    background: #05bd65;
    height: 32px;
    padding: 0 10px;
    color: #fff;
    border: 0;
    cursor: pointer;
    margin-right: 10px; }
  .feedback-form .cancel {
    background: #ccc; }
  .feedback-form .tips {
    color: #333; }

.feedback-tips,
.shoulu-tips {
  background: #fbffef;
  padding: 10px 15px;
  border: 1px solid #fac88c;
  color: #e5823d;
  line-height: 28px;
  margin-top: 25px; }
  .feedback-tips .feedback_a,
  .shoulu-tips .feedback_a {
    color: #05bd65;
    margin: 0 3px; }

.sel-type {
  }
  .sel-type a {
    float: left;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px; }
  .sel-type .current,
  .sel-type .current:hover {
    background: #05bd65;
    color: #fff; }
  .sel-type a:hover {
    background: #eee; }



.Validform_error {
  background-color: #ffe7e7; }

#Validform_msg {
  color: #7d8289;
  width: 280px;
  -webkit-box-shadow: 2px 2px 3px #aaa;
  -moz-box-shadow: 2px 2px 3px #aaa;
  background: #fff;
  position: absolute;
  top: 0px;
  right: 50px;
  z-index: 99999;
  display: none;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1); }

#Validform_msg .iframe {
  position: absolute;
  left: 0px;
  top: -1px;
  z-index: -1; }

#Validform_msg .Validform_title {
  line-height: 25px;
  height: 25px;
  text-align: left;
  font-weight: bold;
  padding: 0 8px;
  color: #fff;
  position: relative;
  background-color: #999;
  background: -moz-linear-gradient(top, #999, #666 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#999), to(#666));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#666666'); }

#Validform_msg a.Validform_close:link, #Validform_msg a.Validform_close:visited {
  line-height: 22px;
  position: absolute;
  right: 8px;
  top: 0px;
  color: #fff;
  text-decoration: none; }

#Validform_msg a.Validform_close:hover {
  color: #ccc; }

#Validform_msg .Validform_info {
  padding: 8px;
  border: 1px solid #bbb;
  border-top: none;
  text-align: left; }
.fk-list .title {
	background-color: #0AA770;
	line-height: 52px;
	height: 52px;
	padding: 0 20px;
	font-size: 18px;
	color: #FFFFFF;
	cursor: pointer;
	margin: 20px 0;
}
.fk-list .sub-list {
	margin: 0 20px;
	display: none;
}

.fk-list .sub-title {
	cursor: pointer;
}
.fk-list .sub-title
, .fk-list .sub-t {
	background-color: #f3f3f3;
	line-height: 46px;
	height: 46px;
	padding: 0 20px;
	font-size: 16px;
	color: #555555;
	margin: 20px 0px;
}
.fk-list .sub-t {
	margin: 20px 20px;
}
.fk-list p {
	margin: 20px 20px;
	line-height: 24px;
	font-size: 16px;
}
.fk-list p a {
	color: #5BAAED;
}
.fk-list p a:hover {
	color: red;
}
.fk-list img {
	display: block;
}
.fk-list .des-box {
	margin: 20px 20px;
}
.fk-list .btn-setup {
	background: #2184CE;
	background: -webkit-linear-gradient(top, #2184CE, #266DB6); 
	background: -moz-linear-gradient(top, #2184CE, #266DB6); 
	background: -o-linear-gradient(top, #2184CE, #266DB6);
	color: #fff;
	width: 272px;
	line-height: 60px;
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	margin-right: 20px;
	display: inline-block;
	*float: left;
	text-align: center;
	text-decoration: none;

}
.fk-list .btn-setup:hover {
	text-decoration: none;
	color: #fff;

}
.fk-list .btn-setup-duba i {
	background-position: -62px -370px;
}

.fk-bues .fk-item {
	padding: 40px 20px;
	border-bottom: 1px solid #ddd;
}
.fk-bues .ad-img-box {
	padding: 40px 0;
}
.fk-bues .ad-img-box img {
	width: 100%;
	height: 202px;
}
.fk-bues .fk-item .title {
	font-size: 20px;
	color: #555;
	margin-bottom: 14px;
	font-weight: bold;
}
.fk-bues .fk-item p {
	line-height: 20px;
	font-size: 14px;
	color: #555;
}
.fk-bues .fk-item p a {
	color: #5BAAED;
}
.fk-bues .fk-item h3 {
	margin: 60px 0 20px;
    font-size: 16px;
    color: #333;
}
.fk-bues .fk-item .fk-friend {
	width: 800px;
	margin: 20px auto 0;
}
.fk-bues .fk-item .fk-friend img {
	float: left;
	display: block;
}
.fk-bues .fk-item .fk-friend textarea {
	float: right;
	height: 56px;
    width: 560px;
    border: 1px solid #666;
    line-height: 20px;
    padding: 5px 10px;
}
.fk-last {
	font-size: 14px;
	color: #555;
	line-height: 30px;
	text-indent: 30px;
	padding: 50px 20px 10px;
}
#content_tip {
	float: left;
    color: red;
    line-height: 30px;
}
#quest_tip {
	font-size: 14px;
	line-height: 30px;
}

#email_tip {
	color: red;
    line-height: 30px;
    padding-left: 10px;

}
.fk-list .icon-up {
	background-position: -170px -370px;
    float: right;
    margin: 18px 20px 0;
    *margin-top: -33px;
    *display: none;
}
.fk-list .sub-title .icon-up {
    margin: 15px 20px 0;
    *margin-top: -31px;
}
.fk-list .open .icon-up {
	background-position: -120px -370px;
}




}
.icon-ie {
	background-position: 0 0;
}
.icon-360 {
	background-position: 0 -40px;
}
.icon-aoyou {
	background-position: 0 -122px;
}

.icon-sogou {
	background-position: 0 -164px;
}

.icon-qq {
	background-position: 0 -204px;
}

.icon-moz {
	background-position: 0 -284px;
}

.icon-chrome {
	background-position: 0 -327px;
}

.icon-opera {
	background-position: 0 -367px;
}
.icon-safri {
	background-position: 0 -452px;
}
.icon-lvye {
	background-position: 0 -492px;
}
.icon-liebao {
	background-position: 0 -610px;
}
.icon-kr {
	background-position: 0 -532px;
}
.icon-shjzhch {
	background-position: 0 -409px;
}
.icon-jisu {
	background-position: 0 -565px;
}
.icon-2345 {
	background-position: 0 -82px;
}
.searchBox .shtext_v2 {
	box-sizing: content-box;
}
