/*c*/

.pay {
cursor: pointer;
background: #D81C1C
}
.text-info {
color:#3a87ad
}
.text-success {
color:#56af45
}
a {
color:darkgreen;
text-decoration:none
}
.btn-primary {
color:#fff;
background-color:#5fbaac
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
color:#fff;
background-color:#35d2ab
}
.btn-inverse {
color:#fff;
background-color:#11a99b
}
.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled] {
color:#fff;
background-color:#31cfa9
}
.pagination ul>li>a:hover,.pagination ul>li>a:focus {
background-color:#6fc299;
color:#fff
}
.pagination ul>.active>a,.pagination ul>.active>span {
background-color:#00a67c;
color:#fff
}
.label-important,.badge-important {
background-color:#d9534f
}
.label-important .label-arrow,.badge-important .label-arrow {
border-left-color:#d9534f
}
a.label-important:hover,a.badge-important:hover {
background-color:#d33632
}
a.label-info:hover .label-arrow,a.badge-info:hover .label-arrow {
border-left-color:#d33632
}
a.label-warning:hover,a.badge-warning:hover {
background-color:#d57f05
}
.title {
position:relative;
height:45px;
border-bottom:1px solid #90bba8;
margin:5px 20px
}
.title h2 {
font-size:16px;
font-weight:normal;
width:80px;
line-height:45px;
color:darkgreen;
}
.excerpt {
background-color:#fff;
/*background: rgba(255, 255,255, 0.9) none repeat scroll !important;*/
padding:20px 15px 20px 20px;
margin-bottom:10px;

position:relative;
*zoom:1;
clear:both
}
.excerpt .focus a img {
margin:0 auto;
display:block;
-webkit-transition:-webkit-transform .3s linear;
-moz-transition:-moz-transform .3s linear;
-o-transition:-o-transform .3s linear;
transition:transform .3s linear
}
.d_tags a {
width:44%;
opacity:.70;
filter:alpha(opacity=80);
color:#fff;
background-color:#00a67c;
display:inline-block;
margin:0 5px 5px 0;
padding:2px 6px;
line-height:21px
}
.d_tags a:hover {
opacity:1;
filter:alpha(opacity=100)
}
.d_tags a:nth-child(9n) {
background-color:#4a4a4a
}
.d_tags a:nth-child(9n+1) {
background-color:#15a287
}
.d_tags a:nth-child(9n+2) {
background-color:#5cb85c
}
.d_tags a:nth-child(9n+3) {
background-color:#d9534f
}
.d_tags a:nth-child(9n+4) {
background-color:#567e95
}
.d_tags a:nth-child(9n+5) {
background-color:#b433ff
}
.d_tags a:nth-child(9n+6) {
background-color:#00a67c
}
.d_tags a:nth-child(9n+7) {
background-color:#b37333
}
.d_tags a:nth-child(9n+8) {
background-color:#f60
}
.article-social a {
border-bottom:1px solid #d6d6d6;
text-indent:0
}
.article-social a:hover {
background:#f17067;
border-bottom:1px solid #d6d6d6
}
#Addlike {
background-color:#f78585;
color:#fff
}
#Addlike:hover {
background-color:#f17067
}
.action {
position:relative;
padding:8px 40px;
display:inline-block;
border:1px solid #d6d6d6;
border-radius:2px;
background-color:#5fcec0;
font-size:15px;
margin:0 3px;
color:#fff
}
.action:hover {
background-color:#3bbfaf;
border-bottom:1px solid #d6d6d6
}
.article-social .or>button{
color: #FFF;
display: inline-block;
position: absolute;
z-index: 2;
border-radius: 60px;
height: 60px;
width: 60px;
margin: -8px 0px 0px -30px;
border: 5px solid rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
text-align: center;
background: #7AB951 none repeat scroll 0% 0%;
}
.article-social .or>button:hover{
background:#555;
}
.d_subscribe .rsstxt {
float:left;
padding:1px 8px;
width:220px;
height:30px;
border:0;
background:#f7f7f7;
outline:0
}
.d_subscribe .rsstxt:hover,.widget_newsletter .rsstxt:focus {
outline:0
}
.d_subscribe .rssbutton {
width:84px;
height:32px;
border:0;
background:#1abc9c;
color:#fff;
letter-spacing:2px;
font-size:15px;
font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif!important
}
.d_subscribe .rssbutton:hover {
background-color:#16a085
}
.footer {
background:#333;
border-top:8px solid #00a67c;
-webkit-box-shadow:0 -5px 0 rgba(0,0,0,.1);
-moz-box-shadow:0 -8px 0 rgba(0,0,0,.1);
box-shadow:0 -8px 0 rgba(0,0,0,.1);
position:relative;
*zoom:1
}
.sinaweibo {
background:#f78585
}
.tencentweibo {
background:#27ccc0
}
.qq {
background:#e74c3c
}
.facebook {
background:#5b7aa7
}
.email {
background:#eca3ac
}
.twitter {
background:#81c1f2
}
.weixins {
background:#6fc299
}
.weixin-popover {
position:absolute;
width:256px;
padding:5px 0 2px;
top:45px;
left:50%;
margin-left:-125px;
display:none;
height:256px
}
.weixin:hover .weixin-popover {
display:block
}
.weixin .popover {
display:block;
border-radius:4px;
color:#777
}
.social .rss {
background:#ff7c49
}
.social a {
float:left;
width:45px;
height:45px;
margin-right:6px;
margin-left:6px;
position:relative;
color:#fff
}
.social a:hover i {
background-color:#7fb4ab
}
.open-message {
margin-bottom:10px;
padding:5px 10px;
border-radius:2px;
background-color:#fcf8e3;
border:1px solid #faebcc;
color:#8a6d3b
}
.open-message i {
text-indent:-20px
}
.hot-posts {
clear:both;
background-color:#fff
}
.hot-posts a {
font-size:14px
}
.hot-posts h2 {
line-height:45px;
font-weight:normal;
color:#1abc9c;
font-size:16px
}
