/*s*/
.pay {
	cursor: pointer;
	background: #fff
}
.text-info {
color:#333
}
.text-success {
color:#333
}
a {
text-decoration:none
}
.btn-primary,.btn-inverse{
color:#000;
background-color:#fff;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
color:#fff;
background-color:#82B3DB;
}

.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled] {
color:#fff;
background-color:#82B3DB;
}
.pagination ul>li>a:hover,.pagination ul>li>a:focus {
background-color:#82B3DB;
color:#fff
}
.pagination ul>.active>a,.pagination ul>.active>span {
background-color:#82B3DB;
color:#fff;
border: solid 1px #378BCA;
}
.label-important,.badge-important {
background-color:#82B3DB;
}
.label-important .label-arrow,.badge-important .label-arrow {
border-left-color:#82B3DB;
}
a.label-important:hover,a.badge-important:hover {
background-color:#82B3DB;
}
a.label-info:hover .label-arrow,a.badge-info:hover .label-arrow {
border-left-color:#4C9ED9
}
a.label-warning:hover,a.badge-warning:hover {
background-color:#4C9ED9
}
.title {
position:relative;
height:45px;
border-bottom:1px solid #666;
margin:5px 20px
}
.title h2 {
font-size:16px;
font-weight:normal;
width:80px;
line-height:45px;
color:#666;
}
.excerpt {
background-color:#fff;
padding:20px 15px 20px 20px;
position:relative;
*zoom:1;
clear:both
}
.excerpt:hover{
/*cursor:pointer;*/
background-color: #DFEEFB;
border-color: #88D3F9;
position: relative;
z-index: 2;
}
.excerpt .focus a img {
margin:0 auto;
display:block;
width:220px;
height:150px;
-webkit-transition:-webkit-transform .3s linear;
-moz-transition:-moz-transform .3s linear;
-o-transition:-o-transform .3s linear;
transition:transform .3s linear
}
.d_tags a {
/*width:44%;*/
opacity:.70;
filter:alpha(opacity=80);
color:#000;
background-color:#fff;
display:inline-block;
margin:0 5px 5px 0;
padding:2px 6px;
line-height:18px;
}
.d_tags a:hover {
opacity:1;
filter:alpha(opacity=100);
background-color:#82B3DB;
color:#fff;
}
.article-social a {
/*border-bottom:1px solid #d6d6d6;*/
text-indent:0
}
.article-social a:hover {
background:#f17067;
/*border-bottom:1px solid #d6d6d6*/
}
#Addlike {
background-color:#fff;
color:#000
}
#Addlike:hover {
background-color:#999;
color:#fff;
}
.action {
position:relative;
padding:8px 40px;
display:inline-block;
border:1px solid #000;
background-color:#fff;
font-size:15px;
margin:0 3px;
color:#000
}
.action:hover {
background-color:#3bbfaf;
color:#fff;
/*border-bottom:1px solid #d6d6d6*/
}
.article-social .or>button{
color: #000;
display: inline-block;
position: absolute;
z-index: 2;
border-radius: 60px;
height: 60px;
width: 60px;
margin: -8px 0px 0px -30px;
border: 1px solid #000;
font-size: 20px;
font-weight: 600;
text-align: center;
background: #fff none repeat scroll 0% 0%;
}
.article-social .or>button:hover{
color:#fff;
background:#999;
}
.d_subscribe .rsstxt {
float:left;
padding:1px 8px;
width:220px;
height:30px;
border:0;
background:#f7f7f7;
outline:0
}
.d_subscribe .rsstxt:hover,.widget_newsletter .rsstxt:focus {
outline:0
}
.d_subscribe .rssbutton {
width:84px;
height:32px;
border: solid 1px #378BCA;
background:#fff;
color:#000;
letter-spacing:2px;
font-size:15px;
font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif!important
}
.d_subscribe .rssbutton:hover {
background-color:#378Bca;
}

.sinaweibo {
background:#fff
}
.tencentweibo {
background:#fff
}
.qq {
background:#fff
}
.facebook {
background:#fff
}
.email {
background:#fff
}
.twitter {
background:#fff
}
.weixins {
background:#fff;
cursor: pointer;
}
.weixin-popover {
position:absolute;
width:256px;
padding:5px 0 2px;
top:45px;
left:50%;
margin-left:-125px;
display:none;
height:256px
}
.weixin:hover .weixin-popover {
display:block
}
.weixin .popover {
display:block;
border-radius:4px;
color:#777
}
.social .rss {
background:#fff
}
.social a {
float:left;
width:45px;
height:45px;
margin-right:6px;
margin-left:6px;
position:relative;
color:#000
}
.social a:hover i {
background-color:#82B3DB;
color:#fff;
}
.open-message {
margin-bottom:10px;
padding:5px 10px;
border-radius:2px;
background-color:#fcf8e3;
border:1px solid #faebcc;
color:#8a6d3b
}
.open-message i {
text-indent:-20px
}
.hot-posts {
clear:both;
background-color:#fff;
}
.hot-posts a {
font-size:14px
}
.hot-posts h2 {
line-height:45px;
font-weight:normal;
color:#333;
font-size:16px
}
