﻿@charset "utf-8";
.trlogo { position: relative; }
.trcollapse { }
.navbar-default .trmnavbtn { background: #fff; padding: 2px; border: none; position: absolute; right: 3px; top: 10px; }
.trmnavbtn .icon-bar+.icon-bar { width: 20px; margin-top: 5px; }
.trmnavbtn .icon-bar { width: 20px; }
.navbar-default .trmnavbtn:hover, .navbar-default .trmnavbtn:focus { background-color: #fff; }
/*在992和1199像素之间的屏幕里,这里的样式才生效*/
@media screen and (min-width:992px) and (max-width:1199px) {
/*全局不同*/
.trrow1199 { margin-left: -15px; margin-right: -15px; }
/*导航栏不同*/
.trmnavshowdrop { display: inline-block; height: 28px; width: 30px; border-radius: 10px; border: 1px solid #fff; line-height: 26px; margin-top: 5px; margin-left: -5px; color: #fff; }
body { margin: 0 0 45px 0; }
.trmmenu { font-size: 24px; border: 1px solid #f5f5f5; border-radius: 5px; width: 35px; height: 35px; text-align: center; line-height: 35px; }
.trlogo { width: 100%; float: none }
#trlogotb { float: left; }
.trmmenu { float: right; }
.trlogor { width: 100%; float: none }
.trtopbar { margin-bottom: 0px; }
.trfocusa { width: auto; margin: 0 -15px; height: 0px; }
.trfocus1199 { display: block; }
.trfocus1200 { display: none; }
.trslider { width: 100%; }
.trslider .tabcon li img { width: auto; height: 400px !important; }
.trad1 img, .trad2 img, .trad3 img, .trad4 img, .trad5 img { width: 100%; height: 100% }
.trnews { height: auto; }
.tjyd { display: none; }
.trhotnews, .trrollimg { display: none; }
.bdshare-slide-button-box, .bdshare-slide-button { display: none !important; }
.trpoweredby { display: none; }
.trrow1200 { margin-left: 0; margin-right: 0; }
.trmarb1199 { margin-bottom: 20px; }
.trlistnav li { border-radius: 10px; width: 46%; margin: 0 2% 10px 2%; }
.trusernav li a:hover { background: none; color: #00AEFF; }
.trpage a, .trpage a.now { padding: 7px 10px; border-radius: 5px; background: none; border: 1px solid #00AEFF; color: #00AEFF; margin: 0 5px; }
.trusernav li { width: 50px; height: 50px; border: 1px solid #00AEFF; border-radius: 50%; background: none; padding: 5px; text-align: center; margin-bottom: 20px; margin-left: 20px; }
.trusernav li a { background: none; color: #00AEFF; padding: 3px 0 0 0; }
.trtable1 { width: 90%; }
.trtable1 td { display: block; text-align: left; width: 100%; }
.trtable1 td .trinput3, .trtable1 td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable1 td .trinput2 { width: 96%; }
.trtable1 td img { margin: 10px 0; }
.trtable1 td .trbt1 { width: 96%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trtable2a { width: 90%; }
.trtable2a td { display: block; text-align: left; width: 100%; position: relative; padding-left: 30%; }
.trtable2a td .trinput3, .trtable2a td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable2a td img { margin: 10px 0; }
.trtable2a td .trbt1 { width: 96%; height: 40px; }
.trtable2a td .trfont2 { display: none; }
.trtable2a td:before { position: absolute; top: 6px; left: 6px; width: 25%; padding-right: 10px; white-space: nowrap; }
.trtable2a td:nth-of-type(1):before { content: "标题"; }
.trtable2a td:nth-of-type(2):before { content: "删除"; }
.trtable2a td:nth-of-type(3):before { content: "状态"; }
.trtable2a td:nth-of-type(4):before { content: "添加时间"; }
.trtable2a td .trfont2 { padding: 5px; font-size: 16px; }
.trtable2a tr:nth-of-type(odd) { background: #eee; }
.trsendtb td { display: block; }
.trsendtb td .trinput3, .trsendtb td .trinput7 { width: 99%; background: #fff; padding: 10px; }
.trsendtb td img { margin: 10px 0; }
.trsendtb td .trbt3 { width: 99%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trinfo { width: 99%; height: auto; line-height: 20px; margin-bottom: 10px; font-size: 6px; }
.trinfo .trfr a { border: 1px solid #eee; border-radius: 5px; text-align: center; padding: 3px 5px; margin: 0 5px; }
.trcomfrom { display: none; }
/*顶部边条*/
.tradtopbar { display: none; }
/*列表及内容页主区域*/
.trlistscnr { display: none; }
/*页码*/
.trpage a { display: none; }
.trpage a:nth-last-child(2), .trpage a:nth-last-child(1), .trpage a.now, .trpage a:nth-child(1), .trpage a:nth-child(2) { display: inline; }
/*面包屑*/
.trlisttitle1, .trsearchtitle1 { padding-left: 10px; }
.trshowtitle1 { padding-left: 10px; }
.trmcrumbs { display: inline; }
.trcrumbs, .trsmallblock1 { display: none; }
/*图片列表*/
.trimgul { padding-left: 0; padding-right: 0; }
.trimgul li { width: 18%; height: 220px; float: left; margin: 0 1%; overflow: Hidden; }
.trimgul li img { width: 100%; height: 169px; }
/*导航栏*/
.trnav, .trpublicline, .trabout, .trbottomtext { min-width: 100%; }
.nav>li.trmuserbtn { padding: 0; border: 1px solid #fff; text-align: center; height: 47px; line-height: 47px; margin-right: 20px; margin-top: 10px; display: block; }
.trnavmar1 { margin: 5px 0; display: block; }
/*顶部搜索按钮*/
.trtop3, .trtopnotice { display: none; }
.trtopbar { display: block; height: 0; background: #fff; border: none; }
.trtop2 { width: 100%; position: fixed; top: 0px; left: 0px; display: none; background: #fff; z-index: 999; height: 60px; padding: 10px 0; }
.trtop2 form { height: 37px; }
.trsearchs { width: 85%; height: 35px; }
.trsearchbt { width: 15%; color: #fff; font-size: 20px; height: 35px; line-height: 35px; }
/*整站底部顶层按钮*/
.trmbottommenu { width: 100%; height: 45px; position: fixed; bottom: 0px; left: 0; background: #fff; border-top: 1px solid #ddd; display: block; }
.trmbottommenu>ul>li { width: 25%; float: left; text-align: center; color: #ccc; line-height: 18px; padding: 6px 0; font-size: 12px; }
.trmbottommenu>ul>li a { color: #333; width: 100%; display: block; }
.trmbfont { font-size: 16px; }
/*焦点图*/
.trmfocus { width: 100%; }
.trfocus1199 { }
/*返回顶部*/
#trscrollup { background-color: #999; color: #eee; font-size: 30px; line-height: 45px; text-align: center; text-decoration: none; bottom: 60px; right: 10px; overflow: hidden; width: 40px; height: 40px; opacity: 0.6; position: fixed; z-index: 100; border-radius: 5px; display: block; }
/*内容页图片*/
.trcontent img { max-width: 100% !important; height: auto; }
/*会员相关*/
.trsignbt { width: 100%; font-size: 18px; }
.trbtn1 { width: 100%; }
}

/*在768和991像素之间的屏幕里,这里的样式才生效*/
@media screen and (min-width:768px) and (max-width:991px) {
/*导航栏不同*/
.trmnavshowdrop { display: inline-block; height: 28px; width: 30px; border-radius: 10px; border: 1px solid #fff; line-height: 26px; margin-top: 5px; margin-left: -5px; color: #fff; }
body { margin: 0 0 45px 0; }
.trmmenu { font-size: 24px; border: 1px solid #f5f5f5; border-radius: 5px; width: 35px; height: 35px; text-align: center; line-height: 35px; }
.trlogo { width: 100%; float: none }
#trlogotb { float: left; }
.trmmenu { float: right; }
.trlogor { width: 100%; float: none }
.trtopbar { margin-bottom: 0px; }
.trfocusa { width: auto; margin: 0 -15px; height: 0px; }
.trfocus1199 { display: block; }
.trfocus1200 { display: none; }
.trslider { width: 100%; }
.trslider .tabcon li img { width: auto; height: 290px !important; }
.trad1 img, .trad2 img, .trad3 img, .trad4 img, .trad5 img { width: 100%; height: 100% }
.trnews { height: auto; }
.tjyd { display: none; }
.trhotnews, .trrollimg { display: none; }
.bdshare-slide-button-box, .bdshare-slide-button { display: none !important; }
.trpoweredby { display: none; }
.trrow1200 { margin-left: 0; margin-right: 0; }
.trrow1199, .trrow991 { margin-left: -15px; margin-right: -15px; }
.trmarb1199 { margin-bottom: 20px; }
.trlistnav li { border-radius: 10px; width: 46%; margin: 0 2% 10px 2%; }
.trusernav li a:hover { background: none; color: #00AEFF; }
.trpage a, .trpage a.now { padding: 7px 10px; border-radius: 5px; background: none; border: 1px solid #00AEFF; color: #00AEFF; margin: 0 5px; }
.trusernav li { width: 50px; height: 50px; border: 1px solid #00AEFF; border-radius: 50%; background: none; padding: 5px; text-align: center; margin-bottom: 20px; margin-left: 20px; }
.trusernav li a { background: none; color: #00AEFF; padding: 3px 0 0 0; }
.trtable1 { width: 90%; }
.trtable1 td { display: block; text-align: left; width: 100%; }
.trtable1 td .trinput3, .trtable1 td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable1 td .trinput2 { width: 96%; }
.trtable1 td img { margin: 10px 0; }
.trtable1 td .trbt1 { width: 96%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trtable2a { width: 90%; }
.trtable2a td { display: block; text-align: left; width: 100%; position: relative; padding-left: 30%; }
.trtable2a td .trinput3, .trtable2a td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable2a td img { margin: 10px 0; }
.trtable2a td .trbt1 { width: 96%; height: 40px; }
.trtable2a td .trfont2 { display: none; }
.trtable2a td:before { position: absolute; top: 6px; left: 6px; width: 25%; padding-right: 10px; white-space: nowrap; }
.trtable2a td:nth-of-type(1):before { content: "标题"; }
.trtable2a td:nth-of-type(2):before { content: "删除"; }
.trtable2a td:nth-of-type(3):before { content: "状态"; }
.trtable2a td:nth-of-type(4):before { content: "添加时间"; }
.trtable2a td .trfont2 { padding: 5px; font-size: 16px; }
.trtable2a tr:nth-of-type(odd) { background: #eee; }
.trsendtb td { display: block; }
.trsendtb td .trinput3, .trsendtb td .trinput7 { width: 99%; background: #fff; padding: 10px; }
.trsendtb td img { margin: 10px 0; }
.trsendtb td .trbt3 { width: 99%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trinfo { width: 99%; height: auto; line-height: 20px; margin-bottom: 10px; font-size: 6px; }
.trinfo .trfr a { border: 1px solid #eee; border-radius: 5px; text-align: center; padding: 3px 5px; margin: 0 5px; }
.trcomfrom { display: none; }
/*顶部边条*/
.tradtopbar { display: none; }
/*列表及内容页主区域*/
.trlistscnr { display: none; }
/*页码*/
.trpage a { display: none; }
.trpage a:nth-last-child(2), .trpage a:nth-last-child(1), .trpage a.now, .trpage a:nth-child(1), .trpage a:nth-child(2) { display: inline; }
/*面包屑*/
.trlisttitle1, .trsearchtitle1 { padding-left: 10px; }
.trshowtitle1 { padding-left: 10px; }
.trmcrumbs { display: inline; }
.trcrumbs, .trsmallblock1 { display: none; }
/*图片列表*/
.trimgul { padding-left: 0; padding-right: 0; }
.trimgul li { width: 23%; height: 220px; float: left; margin: 0 1%; overflow: Hidden; }
.trimgul li img { width: 100%; height: 169px; }
/*导航栏*/
.trnav, .trpublicline, .trabout, .trbottomtext { min-width: inherit; }
.nav>li.trmuserbtn { padding: 0; border: 1px solid #fff; text-align: center; height: 47px; line-height: 47px; margin-right: 20px; margin-top: 10px; display: block; }
.trnavmar1 { margin: 5px 0; display: block; }
/*顶部搜索按钮*/
.trtop3, .trtopnotice { display: none; }
.trtopbar { display: block; height: 0; background: #fff; border: none; }
.trtop2 { width: 100%; position: fixed; top: 0px; left: 0px; display: none; background: #fff; z-index: 999; height: 60px; padding: 10px 0; }
.trtop2 form { height: 37px; }
.trsearchs { width: 85%; height: 35px; }
.trsearchbt { width: 15%; color: #fff; font-size: 20px; height: 35px; line-height: 35px; }
/*整站底部顶层按钮*/
.trmbottommenu { width: 100%; height: 45px; position: fixed; bottom: 0px; left: 0; background: #fff; border-top: 1px solid #ddd; display: block; }
.trmbottommenu>ul>li { width: 25%; float: left; text-align: center; color: #ccc; line-height: 18px; padding: 6px 0; font-size: 12px; }
.trmbottommenu>ul>li a { color: #333; width: 100%; display: block; }
.trmbfont { font-size: 16px; }
/*焦点图*/
.trmfocus { width: 100%; }
.trfocus1199 { }
/*返回顶部*/
#trscrollup { background-color: #999; color: #eee; font-size: 30px; line-height: 45px; text-align: center; text-decoration: none; bottom: 60px; right: 10px; overflow: hidden; width: 40px; height: 40px; opacity: 0.6; position: fixed; z-index: 100; border-radius: 5px; display: block; }
/*内容页图片*/
.trcontent img { max-width: 100% !important; height: auto; }
/*会员相关*/
.trsignbt { width: 100%; font-size: 18px; }
.trbtn1 { width: 100%; }
}

/*在480和767像素之间的屏幕里,这里的样式才生效*/
@media screen and (min-width:480px) and (max-width:767px) {
/*导航栏不同*/
.trnavul { border: none; }
.nav>li { width: 100%; border-bottom: 1px solid #f1f1f1; }
#navigation>li>a { width: 80%; display: block; float: left; text-align: center; }
.trmnavshowdrop { width: 18%; float: right; text-align: center; height: 40px; line-height: 40px; font-size: 18px; display: inline-block; color: #fff; }
#navigation li ul { position: static; border: none; }
body { margin: 0 0 45px 0; }
.trmmenu { font-size: 24px; border: 1px solid #f5f5f5; border-radius: 5px; width: 35px; height: 35px; text-align: center; line-height: 35px; }
.trlogo { width: 100%; float: none }
#trlogotb { float: left; }
.trmmenu { float: right; }
.trlogor { width: 100%; float: none }
.trtopbar { margin-bottom: 0px; }
.trfocusa { width: auto; margin: 0 -15px; height: 0px; }
.trfocus1199 { display: block; }
.trfocus1200 { display: none; }
.trslider { width: 100%; }
.trslider .tabcon li img { width: auto; height: 260px !important; }
.trad1 img, .trad2 img, .trad3 img, .trad4 img, .trad5 img { width: 100%; height: 100% }
.trnews { height: auto; }
.tjyd { display: none; }
.trhotnews, .trrollimg { display: none; }
.bdshare-slide-button-box, .bdshare-slide-button { display: none !important; }
.trpoweredby { display: none; }
.trrow1200 { margin-left: 0; margin-right: 0; }
.trrow1199, .trrow991 { margin-left: -15px; margin-right: -15px; }
.trmarb1199 { margin-bottom: 20px; }
.trlistnav li { border-radius: 10px; width: 46%; margin: 0 2% 10px 2%; }
.trusernav li a:hover { background: none; color: #00AEFF; }
.trpage a, .trpage a.now { padding: 7px 10px; border-radius: 5px; background: none; border: 1px solid #00AEFF; color: #00AEFF; margin: 0 5px; }
.trusernav li { width: 50px; height: 50px; border: 1px solid #00AEFF; border-radius: 50%; background: none; padding: 5px; text-align: center; margin-bottom: 20px; margin-left: 20px; }
.trusernav li a { background: none; color: #00AEFF; padding: 3px 0 0 0; }
.trtable1 { width: 90%; }
.trtable1 td { display: block; text-align: left; width: 100%; }
.trtable1 td .trinput3, .trtable1 td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable1 td .trinput2 { width: 96%; }
.trtable1 td img { margin: 10px 0; }
.trtable1 td .trbt1 { width: 96%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trtable2a { width: 90%; }
.trtable2a td { display: block; text-align: left; width: 100%; position: relative; padding-left: 30%; }
.trtable2a td .trinput3, .trtable2a td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable2a td img { margin: 10px 0; }
.trtable2a td .trbt1 { width: 96%; height: 40px; }
.trtable2a td .trfont2 { display: none; }
.trtable2a td:before { position: absolute; top: 6px; left: 6px; width: 25%; padding-right: 10px; white-space: nowrap; }
.trtable2a td:nth-of-type(1):before { content: "标题"; }
.trtable2a td:nth-of-type(2):before { content: "删除"; }
.trtable2a td:nth-of-type(3):before { content: "状态"; }
.trtable2a td:nth-of-type(4):before { content: "添加时间"; }
.trtable2a td .trfont2 { padding: 5px; font-size: 16px; }
.trtable2a tr:nth-of-type(odd) { background: #eee; }
.trsendtb td { display: block; }
.trsendtb td .trinput3, .trsendtb td .trinput7 { width: 99%; background: #fff; padding: 10px; }
.trsendtb td img { margin: 10px 0; }
.trsendtb td .trbt3 { width: 99%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trinfo { width: 99%; height: auto; line-height: 20px; margin-bottom: 10px; font-size: 6px; }
.trinfo .trfr a { border: 1px solid #eee; border-radius: 5px; text-align: center; padding: 3px 5px; margin: 0 5px; }
.trcomfrom { display: none; }
/*顶部边条*/
.tradtopbar { display: none; }
/*列表及内容页主区域*/
.trlistscnr { display: none; }
/*页码*/
.trpage a { display: none; }
.trpage a:nth-last-child(2), .trpage a:nth-last-child(1), .trpage a.now, .trpage a:nth-child(1), .trpage a:nth-child(2) { display: inline; }
/*面包屑*/
.trlisttitle1, .trsearchtitle1 { padding-left: 10px; }
.trshowtitle1 { padding-left: 10px; }
.trmcrumbs { display: inline; }
.trcrumbs, .trsmallblock1 { display: none; }
/*图片列表*/
.trimgul { padding-left: 0; padding-right: 0; }
.trimgul li { width: 30%; height: 220px; float: left; margin: 0 1.5%; overflow: Hidden; }
.trimgul li img { width: 100%; height: 169px; }
/*导航栏*/
.trnav, .trpublicline, .trabout, .trbottomtext { min-width: 100%; }
.nav>li.trmuserbtn { padding: 0; border: 1px solid #fff; text-align: center; height: 47px; line-height: 47px; margin-right: 20px; margin-top: 10px; display: block; }
.trnavmar1 { margin: 5px 0; display: block; }
/*顶部搜索按钮*/
.trtop3, .trtopnotice { display: none; }
.trtopbar { display: block; height: 0; background: #fff; border: none; }
.trtop2 { width: 100%; position: fixed; top: 0px; left: 0px; display: none; background: #fff; z-index: 999; height: 60px; padding: 10px 0; }
.trtop2 form { height: 37px; }
.trsearchs { width: 85%; height: 35px; }
.trsearchbt { width: 15%; color: #fff; font-size: 20px; height: 35px; line-height: 35px; }
/*整站底部顶层按钮*/
.trmbottommenu { width: 100%; height: 45px; position: fixed; bottom: 0px; left: 0; background: #fff; border-top: 1px solid #ddd; display: block; }
.trmbottommenu>ul>li { width: 25%; float: left; text-align: center; color: #ccc; line-height: 18px; padding: 6px 0; font-size: 12px; }
.trmbottommenu>ul>li a { color: #333; width: 100%; display: block; }
.trmbfont { font-size: 16px; }
/*焦点图*/
.trmfocus { width: 100%; }
.trfocus1199 { }
/*返回顶部*/
#trscrollup { background-color: #999; color: #eee; font-size: 30px; line-height: 45px; text-align: center; text-decoration: none; bottom: 60px; right: 10px; overflow: hidden; width: 40px; height: 40px; opacity: 0.6; position: fixed; z-index: 100; border-radius: 5px; display: block; }
/*内容页图片*/
.trcontent img { max-width: 100% !important; height: auto; }
/*会员相关*/
.trsignbt { width: 100%; font-size: 18px; }
.trbtn1 { width: 100%; }
.trindexturnpagett a.trhover { width: 100px; }
}

/*在小于480像素的屏幕,这里的样式才生效*/
@media screen and (max-width:479px) {
/*导航栏不同*/
.trnavul { border: none; }
.nav>li { width: 100%; border-bottom: 1px solid #f1f1f1; }
#navigation>li>a { width: 80%; display: block; float: left; text-align: center; }
.trmnavshowdrop { width: 18%; float: right; text-align: center; height: 40px; line-height: 40px; font-size: 18px; display: inline-block; color: #fff; }
#navigation li ul { position: static; border: none; }
body { margin: 0 0 45px 0; }
.trmmenu { font-size: 24px; border: 1px solid #f5f5f5; border-radius: 5px; width: 35px; height: 35px; text-align: center; line-height: 35px; }
.trlogo { width: 100%; float: none }
#trlogotb { float: left; }
.trmmenu { float: right; }
#trlogotb img { height: 45px; }
.trlogor { width: 100%; float: none }
.navbar-default .trmnavbtn { top: 6px; }
.trtopbar { margin-bottom: 0px; }
.trfocusa { width: auto; margin: 0 -15px; height: 0px; }
.trfocus1199 { display: block; }
.trfocus1200 { display: none; }
.trslider { width: 100%; }
.trslider .tabcon li img { width: auto; height: 160px !important; }
.trad1 img, .trad2 img, .trad3 img, .trad4 img, .trad5 img { width: 100%; height: 100% }
.trnews { height: auto; }
.tjyd { display: none; }
.trhotnews, .trrollimg { display: none; }
.tr_smalllistkpul1 li { width: 100%; margin: 0; }
.bdshare-slide-button-box, .bdshare-slide-button { display: none !important; }
.trpoweredby { display: none; }
.trrow1200 { margin-left: 0; margin-right: 0; }
.trrow1199, .trrow991 { margin-left: -15px; margin-right: -15px; }
.trmarb1199 { margin-bottom: 20px; }
.trlistnav li { border-radius: 10px; width: 46%; margin: 0 2% 10px 2%; }
.trusernav li a:hover { background: none; color: #00AEFF; }
.trpage a, .trpage a.now { padding: 7px 10px; border-radius: 5px; background: none; border: 1px solid #00AEFF; color: #00AEFF; margin: 0 5px; }
.trusernav li { width: 50px; height: 50px; border: 1px solid #00AEFF; border-radius: 50%; background: none; padding: 5px; text-align: center; margin-bottom: 20px; margin-left: 20px; }
.trusernav li a { background: none; color: #00AEFF; padding: 3px 0 0 0; }
.trtable1 { width: 90%; }
.trtable1 td { display: block; text-align: left; width: 100%; }
.trtable1 td .trinput3, .trtable1 td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable1 td .trinput2 { width: 96%; }
.trtable1 td img { margin: 10px 0; }
.trtable1 td .trbt1 { width: 96%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trtable2a { width: 90%; }
.trtable2a td { display: block; text-align: left; width: 100%; position: relative; padding-left: 30%; }
.trtable2a td .trinput3, .trtable2a td .trinput1 { width: 96%; background: #fff; padding: 10px; }
.trtable2a td img { margin: 10px 0; }
.trtable2a td .trbt1 { width: 96%; height: 40px; }
.trtable2a td .trfont2 { display: none; }
.trtable2a td:before { position: absolute; top: 6px; left: 6px; width: 25%; padding-right: 10px; white-space: nowrap; }
.trtable2a td:nth-of-type(1):before { content: "标题"; }
.trtable2a td:nth-of-type(2):before { content: "删除"; }
.trtable2a td:nth-of-type(3):before { content: "状态"; }
.trtable2a td:nth-of-type(4):before { content: "添加时间"; }
.trtable2a td .trfont2 { padding: 5px; font-size: 16px; }
.trtable2a tr:nth-of-type(odd) { background: #eee; }
.trsendtb td { display: block; }
.trsendtb td .trinput3, .trsendtb td .trinput7 { width: 99%; background: #fff; padding: 10px; }
.trsendtb td img { margin: 10px 0; }
.trsendtb td .trbt3 { width: 99%; height: 40px; }
.trtable1 td .trfont2 { display: none; }
.trfont4 { display: none; }
.trinfo { width: 99%; height: auto; line-height: 20px; margin-bottom: 10px; font-size: 6px; }
.trinfo .trfr a { border: 1px solid #eee; border-radius: 5px; text-align: center; padding: 3px 5px; margin: 0 5px; }
.trcomfrom { display: none; }
/*顶部边条*/
.tradtopbar { display: none; }
/*列表及内容页主区域*/
.trlistscnr { display: none; }
/*页码*/
.trpage a { display: none; }
.trpage a:nth-last-child(2), .trpage a:nth-last-child(1), .trpage a.now, .trpage a:nth-child(1), .trpage a:nth-child(2) { display: inline; }
/*面包屑*/
.trlisttitle1, .trsearchtitle1 { padding-left: 10px; }
.trshowtitle1 { padding-left: 10px; }
.trmcrumbs { display: inline; }
.trcrumbs, .trsmallblock1 { display: none; }
/*图片列表*/
.trimgul { padding-left: 0; padding-right: 0; }
.trimgul li { width: 46%; height: 220px; float: left; margin: 0 2%; overflow: Hidden; }
.trimgul li img { width: 100%; height: 169px; }
/*导航栏*/
.trnav, .trpublicline, .trabout, .trbottomtext { min-width: inherit; }
.nav>li.trmuserbtn { padding: 0; border: 1px solid #fff; text-align: center; height: 47px; line-height: 47px; margin-right: 20px; margin-top: 10px; display: block; }
.trnavmar1 { margin: 5px 0; display: block; }
/*顶部搜索按钮*/
.trtop3, .trtopnotice { display: none; }
.trtopbar { display: block; height: 0; background: #fff; border: none; }
.trtop2 { width: 100%; position: fixed; top: 0px; left: 0px; display: none; background: #fff; z-index: 999; height: 60px; padding: 10px 0; }
.trtop2 form { height: 37px; }
.trsearchs { width: 85%; height: 35px; }
.trsearchbt { width: 15%; color: #fff; font-size: 20px; height: 35px; line-height: 35px; }
/*整站底部顶层按钮*/
.trmbottommenu { width: 100%; height: 45px; position: fixed; bottom: 0px; left: 0; background: #fff; border-top: 1px solid #ddd; display: block; }
.trmbottommenu>ul>li { width: 25%; float: left; text-align: center; color: #ccc; line-height: 18px; padding: 6px 0; font-size: 12px; }
.trmbottommenu>ul>li a { color: #333; width: 100%; display: block; }
.trmbfont { font-size: 16px; }
/*焦点图*/
.trmfocus { width: 100%; }
.trfocus1199 { }
/*返回顶部*/
#trscrollup { background-color: #999; color: #eee; font-size: 30px; line-height: 45px; text-align: center; text-decoration: none; bottom: 60px; right: 10px; overflow: hidden; width: 40px; height: 40px; opacity: 0.6; position: fixed; z-index: 100; border-radius: 5px; display: block; }
/*内容页图片*/
.trcontent img { max-width: 100% !important; height: auto; }
/*会员相关*/
.trsignbt { width: 100%; font-size: 18px; }
.trbtn1 { width: 100%; }
/*列表页*/
.ylall { display: none; }
.tryllista { margin: 0; }
.trqslistimgstrbox { padding: 10px 10px 10px 10px; }
.trindexturnpagett a.trhover { width: 60px; }
a.trqslistimgstrimg { width: 80px; height: 80px; margin: 0 10px 0 0; }
a.trqslistimgstrdesa h3 { line-height: 18px; font-size: 14px; }
.trcopypower { line-height: 20px; }
body { background: #fff; }
.trqsa2, .trsyqsa2 { box-shadow: none; }
}
 @media screen and (min-width:1px) and (max-width:1199px) {
.trntblock { width: 98%; left: 1%; }
.adtop170528 { width: 100%; }
.trsysc, .trindexcommend, .trindexhot, .trmpagenum, .trlistsoncol { display: none; }
.trfocusa { margin-bottom: 10px; }
.trsharenum { display: none; }
.trpageturn { display: none; }
.trnewlistb { }
.trsypagebtn a { padding: 5px 8px; }
.tryllista h3 a { font-weight: 500; }
.trnews { margin-bottom: 10px; }
.trindexturnpagettr { width: 60px; margin-right: 0; padding: 0; }
.trmpagenumshow { display: inline-block; }
.tradpadding1 { }
.trindexleft { padding-left: 15px; padding-right: 15px; }
.trmhidden, .trsybar2qs, .trqslistimgstrb { display: none; }
.trnavparent { background: #fff; }
}
