﻿@charset "utf-8";
/*全局设置*/

@media screen and (min-width:1039px) {
/*.container{width:1040px;}*/
}
body, div, dl, dt, dd, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td { margin: 0; padding: 0; }
body { margin: 0; font-family: 微软雅黑, arial, 宋体; font-size: 14px; color: #333; background: #f9f9f9; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
address, caption, cite, code, dfn, em, th, var { font-style: normal; font-weight: normal; }
input, textarea, select, button { font: 12px Verdana, Helvetica, Arial, sans-serif; }
table { border-collapse: collapse; }
html { overflow-y: scroll; }
ol, ul, li, p, h1, h2, h3, h4, h5，h6 { margin: 0; padding: 0; list-style: none; word-break: break-all; word-wrap: break-word; }
a:link { color: #333; text-decoration: none; }
a:visited { color: #333; text-decoration: none; }
a:hover { color: #F00; text-decoration: none; }
a:active { text-decoration: none; }
img { border: none; }
.trbtn1 { background: #00AEFF; border: none; }
.trbtn1:hover { background: #0095DA; }
/*公共样式*/
.trw1 { width: 1200px }
.trw2 { width: 1198px }
.trmar1 { margin-left: auto; margin-right: auto }
.trmar2 { margin-bottom: 8px }
.trmar3 { margin-left: 18px }
.trmar4 { margin-left: auto; margin-right: auto; margin-bottom: 8px }
.trmar5 { margin-top: 8px }
.trmar6 { margin-left: 5px }
.trmar7 { margin-left: 33px }
.trpad1 { padding-top: 10px; }
.trbor1 { border: 1px solid #A9E5F8; }
.trbor2 { border: 1px solid #D9D9D9; }
.trbor3 { border: 1px solid #A9E5F8; }
.trfont1 { font-size: 14px; font-weight: 600; color: #006A88; }
.trfont2 { color: #F00; }
.trfont2a { color: #F00; }
.trfont3 { color: #006CFF; }
.trfont4 { font-weight: 600; }
.trfl { float: left }
.trfr { float: right; }
.trnobg { background: none; }
.trbg1 { background: #19b5fe; }
.trbg2 { background: #19b5fe; }
.trbg3 { background: #19b5fe; }
.trbg4 { background: #aaa; }
.trovh { overflow: hidden }
.trdisnone { display: none; }
.safes { font-size: 0px; color: #888; }
.trinput1 { width: 200px; padding: 5px 0; border: 1px solid #ccc; background: url(img/input_bg.gif) repeat-x top; }
.trinput2 { width: 400px; height: 80px; border: 1px solid #ccc; background: url(img/input_bg.gif) #fff repeat-x top; }
.trinput3 { width: 100px; padding: 5px 0; border: 1px solid #ccc; background: url(img/input_bg.gif) repeat-x top; }
.trinput4 { width: 90%; padding: 5px 0; border: 1px solid #ccc; background: url(img/input_bg.gif) repeat-x top; }
.trinput5 { width: 90%; height: 80px; border: 1px solid #ccc; background: url(img/input_bg.gif) #fff repeat-x top; }
.trinput6 { width: 99%; height: 80px; border: 1px solid #ccc; background: url(img/input_bg.gif) #fff repeat-x top; }
.trinput7 { width: 40px; padding: 5px 0; border: 1px solid #ccc; background: url(img/input_bg.gif) repeat-x top; }
.trtable1 { width: 650px; padding: 10px; font-size: 12px; margin: auto; }
.trtable1a { width: 95%; margin: auto; }
.trtable1 td, .trtable1a td { border: 0px solid #ccc; padding: 5px 0; }
.trtable2, .trtable2a { width: 100%; padding: 10px 0; font-size: 12px; margin: auto; }
.trtable2 td, .trtable2a td { border-top: 1px dashed #ccc; padding: 5px 0; }
.trbt1 { width: 150px; height: 40px; background: #0CF; color: #333; cursor: pointer; text-align: center; border-radius: 5px; border: none; }
.trbt1:hover { background: #71E6FF; }
.trbt2 { width: 50px; height: 20px; background: #dc143c; border: 0px solid #ccc; color: #fff; cursor: pointer; }
.trbt2:hover { background: #f00; }
.trbt3 { width: 60px; height: 30px; background: #0CF; border: 0px solid #ccc; color: #333; cursor: pointer; text-align: center; }
.trbt3:hover { background: #71E6FF; }
.nobor td { border: none; }
.trrow1200 { margin-left: -15px; margin-right: -15px; }
.trrow1199 { }
.trmcrumbs { display: none; }
.trnewtime178888 { color: #F00 !important; }
.trindexright { padding-right: 0px; }
.trindexleft { padding-left: 0px; }
.trqsa, .trsyqsa { background: #fff; padding: 15px; box-shadow: 0px 0px 20px #dedede; }
.trqsa2, .trsyqsa2 { background: #fff; box-shadow: 0px 0px 20px #dedede; }
.trqspaddinga { }
.trqsmargina { margin-bottom: 10px; }
/*分页样式*/
.trpage { height: 50px; padding: 15px 0px 15px 0; text-align: center; font-size: 12px; }
.trpage a { height: 28px; background: #ccc; padding: 10px 15px; text-decoration: none; margin: 0 2px; color: #fff; }
.trpage a:hover { background: #FFF18F; color: #333; }
.trpage a.now { background: #FFF18F; color: #333; }
/*广告位*/
.trad1, .trad2, .trad3, .trad4, .trad5 { overflow: hidden; word-break: break-all; word-wrap: break-word; }
.trad1 img, .trad2 img, .trad3 img, .trad4 img, .trad5 img { display: block; }
/*页面顶部边条*/
.trtopbar { width: 100%; height: 35px; border-bottom: 1px solid #EFEFEF; background: #fff; color: #999; margin-bottom: 8px; line-height: 35px; box-shadow: 0 1px 3px #cecece; }
.trtopbar a { color: #999; }
.trtop { height: 35px; }
.trtopnotice { height: 35px; overflow: hidden; width: 780px; }
.trtopnoticeico { height: 35px; width: 25px; background: url(img/horn.gif) left center no-repeat; float: left; }
.trtopnotice li { height: 35px; font-size: 12px; width: 390px; overflow: hidden; line-height: 35px; background: url(img/trdot.jpg) no-repeat 1px center; padding-left: 10px; }
.trtopl { background: url(img/horn.png) left center no-repeat; padding-left: 25px; }
.trtop2 { width: 200px; height: 31px; padding-top: 4px; }
.trtop2 form { border: 1px solid #ddd; height: 28px; background: #fff; }
.trtop3 { width: 520px; height: 35px; text-align: right; margin-right: 18px; font-size: 12px; }
.tradtopbar { width: 400px; overflow: hidden; height: 35px; }
.trtgjl { font-size: 16px; font-weight: 600; display: inline-block; }
.trtgjl i { margin-right: 5px; }
/*logo区域*/
.trlogoother { height: auto; }
.trlogo { width: 300px; float: left; }
.trlogor { width: 830px; float: right; }
#trlogotb img { }
/*导航栏*/
.trnavparent { width: 100%; margin-bottom: 8px; }
.trnavbar { background: none; border: none; margin-bottom: 0; }
.trnav { background: #44C2F1; }
.trcollapse { }
.trnavnr { width: 1200px; }
.nav>li.trmuserbtn { display: none; }
.trnavmar1 { display: none; }
#navigation, #navigation li ul { list-style-type: none; z-index: 99; }
#navigation { }
#navigation li { float: left; text-align: center; position: relative; }
#navigation li a { display: inline-block; text-decoration: none; color: #fff; height: 40px; line-height: 40px; padding: 0 8px; font-size: 16px; }
#navigation li a:link, #navigation li a:visited { color: #fff; }
#navigation li a:hover { color: #fff; background: #6CD2F8; }
#navigation li ul { display: none; position: absolute; top: 40px; left: -20px; border: 0px solid #f1f1f1; }
#navigation li ul li { width: 120px; overflow: hidden; padding: 0; background: #6CD2F8; filter: alpha(opacity=95); -moz-opacity: 0.95; opacity: 0.95; }
#navigation li ul li a { height: 40px; line-height: 40px; margin: 0; padding: 0 8px; display: block; }
#navigation li ul li a:hover { background: #44B3DC; }
#navigation li ul li ul { display: none; position: absolute; top: 0px; left: 130px; margin-top: 0; margin-left: 1px; width: 110px; }
.trnavul { }
.trmnavshowdrop { display: none; }
/*首页搜索*/
.trsysc { width: 300px; margin-top: 3px; }
.trborbottom1 { border-bottom: 3px solid #6D99C6; }
.trsysctt { height: 32px; line-height: 32px; text-align: center; font-size: 16px; font-weight: 600; }
.trsyscnr { height: 32px; padding: 0; font-size: 12px; }
.trzymc { margin: 0 15px; line-height: 30px; }
.trsearchs { width: 145px; height: 26px; border: none; padding: 5px; line-height: 26px; float: left; border: 1px solid #dddddd; }
.trsearchbt { width: 50px; height: 26px; background: #428BCA; padding: 0; cursor: pointer; border: none; color: #fff; margin-right: 0px; }
.trsearchs { border: none; padding: 0 0 0 5px; line-height: 26px; float: left; }
.trsearchbt { background: #ddd; padding: 0; cursor: pointer; border: none; float: right; color: #fff; font-size: 18px; }
.trsyscnr form { border: 1px solid #44C2F1; border-radius: 3px; position: relative; height: 30px; overflow: hidden; }
.trsearchsyl { width: 250px; padding: 0px 0 0 5px; border: none; float: left; line-height: 30px; font-size: 14px; }
.trsearchbtyl { padding: 0px 10px; cursor: pointer; border: none; color: #fff; background: #44C2F1; position: absolute; right: 0; top: 0; font-size: 14px; line-height: 30px; }
.trsearchbtclearyl { width: 60px; height: 26px; background: #F5F5F5; padding: 0; cursor: pointer; border: none; color: #333; border-radius: 3px; }
.trhover:hover { opacity: 0.8; }
/*首页图文区域*/
.trnews { height: 440px; overflow: hidden; margin-bottom: 30px; }
/*首页推荐文章*/
.trcommendqstt { height: 50px; width: 100%; border-bottom: 1px solid #44C2F1; font-size: 18px; color: #44C2F1; line-height: 50px; margin: 0 0 10px 0; }
.trcommendqsico { font-size: 24px; margin: 12px 10px 0 0; float: left; }
.trindexcommendul { }
.trindexcommendul li { width: 100%; height: 36px; line-height: 43px; overflow: hidden; }
.trindexcommendul li span { float: right; color: #aaa; font-size: 14px; margin-left: 5px; }
.trindexcommendul li a { }
/*首页翻页*/
.trindexturnpageandhot { margin-bottom: 18px; }
.trindexturnpage { height: 445px; overflow: hidden; }
.trindexturnpagett { height: 50px; line-height: 44px; border-bottom: 1px solid #44C2F1; margin: 0 0 10px 0; }
.trindexturnpagett a.trhover { display: inline-block; width: 180px; height: 30px; line-height: 30px; margin-right: 15px; color: #fff; background: #44C2F1; text-align: center; border-radius: 5px; }
.trindexturnpagettr { width: 300px; padding: 0 15px 0 0; text-align: right; float: right; height: 40px; }
.trsynewsul li { height: 36px; line-height: 36px; overflow: hidden; padding-left: 15px; background: url(img/libg4.gif) 1px center no-repeat; -o-box-sizing: inherit; -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }
.trsynewsul li span { float: right; color: #aaa; -o-box-sizing: inherit; -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }
.trsynewsul li span a { color: #999; }
.trsynewsul li a { }
.trboxqsa { height: 475px; overflow: hidden; }
/*热点排行*/
.trindexhot { }
.trindexhottt { height: 50px; width: 100%; border-bottom: 1px solid #44C2F1; font-size: 18px; color: #44C2F1; line-height: 50px; margin: 0 0 10px 0; }
.trindexhottt a { color: #44C2F1; }
.trindexhotico { padding: 5px; background: #00C357; color: #fff; font-size: 20px; margin: 8px 15px 0 0; float: left; }
.trindexhotul { }
.trindexhotul li { height: 40px; line-height: 40px; overflow: hidden; }
.trindexhotul li span { float: left; color: #fff; margin: 6px 10px 0 0; ; display: inline-block; border-radius: 3px; width: 25px; height: 25px; line-height: 25px; text-align: center; }
.trindexhotul li span a { color: #999; }
.trindexhotul li a { }
/*软件仓库*/
.trqsindeximg { height: 490px; overflow: hidden; }
.trqsindeximg ul li { height: 190px; overflow: hidden; margin: 0 0 20px 0; }
.trqsindeximg ul li a.trqsindeximga0 { display: block; width:100%:
}
.trqsindeximg ul li img, .trqsindeximg ul li a.trqsindeximga img { width: 100%; height: 140px; }
.trqsindeximg ul li p { margin: 10px 0 0 0; }
/*滚动图片*/
.trrollimg { height: auto; margin-bottom: 18px; }
.trrollimgtt { width: 100%; border-bottom: 1px solid #E3E3E3; height: 44px; line-height: 44px; color: #333; font-size: 16px; }
.trrollimgico { padding: 5px; background: #00C357; color: #fff; font-size: 20px; margin: 8px 15px 0 0; float: left; }
.trrollimgnr { width: 1194px; height: 180px; border: 0px solid #000000; overflow: hidden; margin: 5px auto 5px auto; }
.trrollimgnr ul li { float: left; list-style: none; border: 0px solid red; margin: 10px 7px; }
.trrollimgnr ul li img { }
.trrollimgnr ul li span { display: block; text-align: center; font-size: 12px; margin-top: 8px; }
/*新闻版块1*/
.trindexcolumn1 { margin-bottom: 10px; }
.trbnewlist { border: 1px solid #EFEFEF; padding: 15px; height: 115px; font-size: 12px; margin-right: -1px; margin-bottom: -1px; }
.trbnewlist:hover { background: #fcfcfc; }
.trbnewlisttopline { border-top: 1px solid #EFEFEF; }
.trbnewlistleftline { border-left: 1px solid #EFEFEF; }
.trbnewlistsmall { }
.trbnewlistl { width: 80px; height: 80px; float: left; margin-right: 10px; }
.trbnewlistr { }
.trbnewlistr h3 { font-size: 16px; line-height: 26px; }
.trbnewlistr .lmjs { color: #F00; line-height: 20px; }
.trbnewlistr .wzs { color: #ccc; line-height: 20px; }
/*新闻版块2*/
.trcolumn { height: auto; }
.tridxul { padding: 5px; }
.tridxul li { height: 40px; line-height: 40px; overflow: hidden; border-top: 1px solid #eee; padding-right: 40px; background: url(img/trqsttbg1.png) right center no-repeat; }
.tridxul li:first-child { border-top: none; }
.tridxul li span { float: right; color: #ccc; margin-left: 10px; }
.tridxul li a { display: block; }
.trnewlist { margin-bottom: 8px; position: relative; }
.trnewlistb { margin: 2px; height: 397px; overflow: hidden; border: 1px solid #eaeaea; position: relative; padding-top: 30px; margin-top: 30px; padding: 30px 10px 10px 10px; border-radius: 10px; }
.trimgtext { width: auto; height: 120px; padding: 10px 8px 5px 8px; }
.trimgtext>a { float: left; width: 100px; height: 100px; display: block; margin-right: 10px; }
.trimgtext img { }
.trtext1 { height: 85px; overflow: hidden }
.trtext1 h3 { margin-bottom: 8px; }
.trtext1 h3 a { font-weight: 500; color: #F00; }
.trnewlistbtt { width: 100%; height: 35px; font-size: 16px; text-align: center; position: absolute; top: 12px; left: -1px; z-index: 1; }
.trnewlistbtt a { height: 35px; line-height: 35px; width: 100px; margin: auto; display: block; border-radius: 5px; color: #fff; }
.trnewlistbico1 { padding: 5px; color: #00C357; font-size: 12px; margin: 11px 10px 0 0; float: left; }
.trnewlistbico2 { padding: 5px; color: #ccc; font-size: 30px; margin: 3px 15px 0 0; float: left; line-height: 35px; }
.trnewlistbico2:hover { color: #FF9D23; }
.trqssyac1 { background: #74D581; }
.trqssyac2 { background: #FF5555; }
.trqssyac3 { background: #19B5FE; }
/*友情链接*/
.trpublicline { padding-bottom: 15px; }
.linktext li { width: auto; height: 30px; line-height: 30px; float: left; margin: 1px 8px; }
.linktext li a { white-space: nowrap; }
.linkimg { border-bottom: 1px dashed #D7D7D7; padding-bottom: 10px; }
.linkimg li { width: auto; height: auto; float: left; margin: 8px; }
.trtitle4 { margin: 0 auto 10px auto; height: 45px; line-height: 45px; font-size: 16px; border-bottom: 1px solid #ccc; color: #44C2F1; }
/*说明相关*/
.trexplain { text-align: center; line-height: 30px; padding-top: 5px; margin: auto; }
.trexplain a { margin: 0 8px; white-space: nowrap; }
/*网站信息*/
.trqsfootbg1 { width: 100%; background: #585858; margin-top: 10px; color: #fff; }
.trqsfootbg1 a { color: #fff; }
.trabout { }
.trinformation { text-align: center; line-height: 30px; padding-top: 5px; margin: 0px auto 15px auto; }
/*页面底部版权信息*/
.trbottomtext { max-width: 1020px; margin: auto; }
.trcopypower { height: 50px; line-height: 50px; margin: auto; _width: 1200px; max-width: 1200px; }
.trpoweredby, .trpoweredby a { color: #55B5FD; }
/*列表页，文章页主区域*/
.trlist { }
.trlistscnr { width: 100%; padding-bottom: 10px; border-bottom: 1px dashed #ccc; }
.trlistscnr .trformsc1 { width: 400px; margin: auto; }
.trshow { }
.trlisttitle1, .trshowtitle1, .trsearchtitle1 { line-height: 40px; height: 40px; border-bottom: 1px solid #44C2F1; margin-bottom: 15px; }
.trlisttitle2 { line-height: 40px; height: 40px; padding-left: 15px; border-bottom: 1px solid #44C2F1; color: #44C2F1; font-size: 16px; }
.publicnr { }
.trlistul { padding: 5px 10px; }
.trlistul li { width: auto; height: 35px; line-height: 35px; padding-left: 20px; background: url(img/trdot.jpg) 1px center no-repeat; overflow: hidden; border-bottom: dashed 1px #ddd; }
.trlistul li span { float: right; color: #aaa; margin-left: 10px; }
.trlistul li a { }
.trnearnews { height: 35px; padding-left: 0px; font-size: 16px; line-height: 35px; overflow: hidden; }
.trnearnews a { line-height: 35px; }
.trimgul { padding: 20px 0px; }
.trimgul li { width: 169px; height: 220px; float: left; margin: 0 6px; }
.trimgul li p { line-height: 26px; height: 26px; overflow: hidden; text-align: center; }
.trimgul li img { }
.tryllista { width: auto; padding: 5px; margin: 0 5px; border-bottom: 1px solid #ebebeb }
.tryllista:hover { border: 1px solid #00C357; border-radius: 3px; padding: 4px 4px 5px 4px; }
.tryllista h3 { font-size: 16px; padding: 5px 0; }
.tryllista h3 a { }
.tryllista h3 a:hover { }
.trylxj { padding: 5px; line-height: 30px; }
.ylauthor { float: left; background: url(img/userbg1.png) no-repeat 0px center; padding-left: 20px; margin-right: 20px; }
.yltime { float: left; background: url(img/datebg1.png) no-repeat 0px center; padding-left: 20px; margin-right: 20px; }
.ylcolumn { float: left; background: url(img/columnbg1.png) no-repeat 0px center; padding-left: 20px; margin-right: 20px; }
.ylall { float: right; margin-right: 20px; background: #00C357; padding: 0 6px; border-radius: 3px; line-height: 28px; }
.ylall a { color: #fff; }
.totop { position: fixed; right: 25px; bottom: 25px; display: block; width: 26px; height: 62px; background: url(img/rocket.png) no-repeat 0 0; -webkit-transition: all 0.2s ease-in-out; }
.totop:hover { background: url(img/rocket.png) no-repeat 0 -62px; }
.trdownshowdiv178888 { width: 100%; margin: 10px 0; padding: 10px 0; }
.trdownshowtext { width: 100%; border-top: 1px dashed #ccc; padding: 10px 0; background: url(img/fjbg.png) 3px center no-repeat; color: #0b588c; font-size: 14px; font-weight: 600; }
.trdownshowbtn { word-wrap: break-word; word-break: break-all; }
.trcontenttd a.adownlink { background: url(img/cjdown.png) #fff 8px center no-repeat; overflow: hidden; padding-top: 5px; padding-bottom: 5px; padding-left: 55px; padding-right: 40px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border: 1px solid #d7d7d7; border-width: 1px 1px 4px; font-size: 14px; font-weight: 600; color: #0b588c; text-decoration: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; transition: none; border-radius: 2px; text-align: left; white-space: nowrap; display: inline-block; }
.trcontenttd a.adownlink:hover { background: url(img/cjdown2.png) #0b588c 8px center no-repeat; color: #fff; }
.trcontenttd a { color: #00a2ff; }
.trcjp { width: 98%; min-height: 60px; border: 1px solid #00a2ff; background: url(img/cjdownright.png) #f9f9f9 right bottom no-repeat; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-align: left; line-height: 30px; padding-left: 5px; overflow: hidden; margin: 5px auto; }
.trcjp a.trcjplink { background: url(img/cjdown.png) #fff 8px center no-repeat; overflow: hidden; padding-top: 5px; padding-bottom: 5px; padding-left: 55px; padding-right: 40px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border: 1px solid #d7d7d7; border-width: 1px 1px 4px; font-size: 14px; font-weight: 600; color: #0b588c; text-decoration: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; transition: none; border-radius: 2px; text-align: left; white-space: nowrap; display: inline-block; }
.trcjp a.trcjplink:hover { background: url(img/cjdown2.png) #0b588c 8px center no-repeat; color: #fff; }
.trdownline1 { width: 94%; height: 40px; line-height: 40px; padding-left: 5%; margin: 5px auto; border-top: 1px dashed #CCC; background: url(img/fjbg.png) 20px center no-repeat; color: #0b588c; font-weight: 600; }
.trqslistimgstrbox { padding: 20px 10px 30px 10px; width: 100%; border-bottom: 1px dashed #E0E0E0; position: relative; }
.trqslistimgstrbox:hover { background: #f9f9f9; }
a.trqslistimgstrimg { width: 150px; height: 150px; float: left; margin: 0 10px; display: block; }
a.trqslistimgstrimg img { border-radius: 10px; width: 100%; height: 100%; }
a.trqslistimgstrdesa { display: block; width: 100%; }
a.trqslistimgstrdesa h3 { line-height: 22px; font-size: 16px; font-weight: 600; color: #000; }
.trqslistimgstrdes { line-height: 30px; font-size: 14px; color: #666; }
.trqslistimgstrb { height: 30px; line-height: 30px; text-align: right; width: 100%; color: #aaa; position: absolute; bottom: 3px; right: 0; }
.trcrumbs, .trcrumbs a { color: #44C2F1; font-size: 16px; }
.trqsbox2 { padding: 10px 0; }
.trqslisttopstr { padding: 0 5px; border: 1px solid #F00; border-radius: 3px; color: #f00; }
.trnewtime178888 { colo: #f00; }

.trqslistimg { height: auto; overflow: hidden;margin-top: 20px; }
.trqslistimg ul li { height: 190px; overflow: hidden; margin: 0 0 20px 0; }
.trqslistimg ul li a.trqsindeximga0 { display: block; width:100%:
}
.trqslistimg ul li img, .trqsindeximg ul li a.trqsindeximga img { width: 100%; height: 140px; }
.trqslistimg ul li p { margin: 10px 0 0 0; }

/*列表页子栏目导航*/
.trlistsoncol { padding: 10px; border-bottom: 1px dashed #E0E0E0; width: 100%; height: auto; }
#navigation2, #navigation2 li ul { list-style-type: none; z-index: 999; }
#navigation2 { width: 100%; height: auto; }
#navigation2>li { float: left; text-align: center; position: relative; margin-bottom: 1px; }
#navigation2>li>a { display: inline-block; text-decoration: none; color: #fff; height: 25px; line-height: 25px; border: 0px solid #fff; background: #44C2F1; padding: 0 5px; font-size: 13px; margin-right: 1px; font-weight: 500; }
#navigation2>li>a:hover { background: #44C2F1; text-decoration: none; }
#navigation2>li>ul { background: #44C2F1; display: none; position: absolute; top: 23px; left: 0; width: 100px; border: 1px solid #5970B2; z-index: 100 }
#navigation2>li>ul>li { background: #44C2F1; }
#navigation2>li>ul>li>a { width: 100px; text-decoration: none; overflow: hidden; font-size: 12px; font-weight: 500; color: #2875DE; padding: 5px 0; display: block; }
#navigation2>li>ul>li:hover { background: #44C2F1; }
#navigation2>li>ul>li>a:hover { color: #fff; }
#navigation2>li>ul>li>ul { display: none; position: absolute; top: 0px; left: 130px; margin-top: 0; margin-left: 1px; width: 110px; }
#navigation2 .caret { display: inline-block; margin-left: 3px; vertical-align: middle; border-width: 3px 3px 0; border-color: #313131 transparent; border-style: solid; }
/*列表页右侧*/
.trlistright { }
.trlistnav li { width: 110px; height: 35px; line-height: 35px; padding-left: 0px; float: left; margin-bottom: 8px; margin-left: 8px; text-align: center; overflow: hidden; }
.trlistnav .tractive a { background: #FFF18F; color: #333; }
.trlistnav li span { float: left; color: #fff; margin-right: 5px; width: 16px; height: 16px; margin-top: 6px; line-height: 16px; text-align: center; }
.trlistnav li a { color: #fff; display: block; text-decoration: none; background: #00AEFF; }
.trlistnav li a:hover { background: #FFF18F; color: #333; }
.trsmallblock1 { width: auto; margin-left: -1px; }
.trsmallblock1ul { padding: 5px; }
.trsmallblock1ul li { width: auto; height: 50px; line-height: 50px; padding-left: 20px; background: url(img/trdot.jpg) 8px center no-repeat; overflow: hidden; border-bottom: 1px dashed #ccc; }
.trsmallblock1ul li span { float: right; color: #aaa; }
.trsmallblock1ul li a { }
.trrightico { padding: 5px; color: #44C2F1; font-size: 20px; margin: 3px 15px 0 0; float: left; }
/*文章页内容部分*/
.trcontentbox { padding-top: 10px; word-wrap: break-word; word-break: break-all; white-space: normal; }
.trshow h1 { font-size: 20px; text-align: center; line-height: 30px; font-weight: 600; margin: 0 0 10px 0; padding: 5px 0; }
.trinfo { line-height: 45px; font-size: 14px; width: 690px; margin-bottom: 8px; border-bottom: 1px dashed #ccc; padding-bottom: 8px; }
.trcontent { padding: 5px 10px; width: auto; line-height: 1.8; font-size: 15px; }
.trcontent p { font-size: 15px; }
.trcontent img { cursor: pointer; margin: auto; }
.trcontenttd { line-height: 1.8; }
.trsnotice { width: 90%; height: auto; padding: 10px; border: 1px solid #FFD76B; background: #FFFEED; margin: 5px auto; overflow: hidden; text-align: center; }
/*搜索页*/
.trsearch { }
.trsearchul { padding: 5px 10px; }
.trsearchul li { width: auto; height: 35px; line-height: 35px; padding-left: 20px; background: url(img/trdot.jpg) 1px center no-repeat; overflow: hidden; border-bottom: 1px dashed #DDD; }
.trsearchul li span { float: right; color: #aaa; font-size: 12px; }
.trsearchul li a { }
.trzwnr { width: 80%; line-height: 50px; font-size: 14px; color: #999; text-align: center; margin: auto; }
/*会员相关*/
.trusernav li { width: 40px; height: 40px; line-height: 16px; float: left; margin-bottom: 8px; margin-left: 8px; text-align: center; overflow: hidden; }
.trusernav li span { float: left; color: #fff; margin-right: 5px; width: 16px; height: 16px; margin-top: 6px; line-height: 16px; text-align: center; }
.trusernav li a { padding: 3px; color: #fff; display: block; text-decoration: none; background: #00AEFF; }
.trusernav li a:hover { background: #FFE6A1; color: #333; }
.trmidword { width: 700px; height: 30px; line-height: 30px; text-align: center; }
.trunotice { width: 99%; height: 100px; padding: 10px; border: 1px solid #FFD76B; background: #FFFEED; margin: 5px auto 15px auto; overflow-y: scroll; }
.trfontu { font-size: 14px; line-height: 100px; text-align: center; color: #F00; font-weight: 600; overflow: hidden; }
.trsignbt { width: 300px; height: 70px; display: block; margin: 10px auto; font-size: 20px; line-height: 70px; background: #FFE138; text-align: center; }
.trsignnow i { margin-left: 20px; font-size: 22px; }
.trsigned { background: #71E6FF; }
.trsigned i { margin-left: 20px; font-size: 22px; }
.trsignbt { transition: All 0.1s ease-in-out; -webkit-transition: All 0.1s ease-in-out; -moz-transition: All 0.1s ease-in-out; -o-transition: All 0.1s ease-in-out; }
.trsignbt:hover { transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }
.trsignbox { width: 500px; text-align: center; margin: 10px auto; height: 100px; }
.truserblock { border: 1px solid #e5e5e5; margin: -1px 0 0 -1px; height: 50px; line-height: 50px; overflow: hidden; }
.truserblock:hover { background: #f9f9f9; }
.truserblocki { margin-right: 5px; color: #aaa; }
.truserinfo { display: inline-block; float: right; }
.trseparateline { height: 40px; width: 100%; background: #f5f5f5; line-height: 40px; padding-left: 2%; margin: 0 0 20px 0; }
.trdivbtn { width: 100%; text-align: center; }
.truseri1 { margin: 0 0 20px 0; }
.trnotice1 { height: 100px; max-height: 100px; overflow-y: scroll; overflow-x: hidden; }
.truserid { width: 100%; line-height: 30px; margin: 20px 0 20px 0; border-top: 1px solid #f1f1f1; padding: 10px; text-align: center; }
.truser { }
/*留言相关*/
.trbookbt { background: url(img/trdot.jpg) 15px 8px no-repeat; padding-left: 25px; }
.trcontents { width: auto; height: auto; overflow: hidden; }
.trp1 { line-height: 20px; font-size: 12px; }
.trp1 .uname { color: #EB7350; }
.trp1 .uname a { color: #EB7350; }
.trp2 { line-heigt: 24px; color: #ccc; font-size: 12px; }
.trp3 { line-height: 20px; color: #FF0000; }
.trsendguest { width: 718px; padding: 10px 0 10px 0; }
.trgcontent { height: 94px; border: 1px solid #F90; margin: 0 auto 10px auto; padding: 5px }
.trsendguest td { padding: 5px 0 0 0; border: none; }
.trsendtb { margin: 10px auto 10px auto; font-size: 12px; width: 99%; }
.trsendtb td { border: none; }
.trcomment { }
.trntblock { position: fixed; width: 300px; height: auto; margin: 0 auto; top: 40%; left: 40%; _position: absolute; _bottom: auto; _top:expression(eval(document.documentElement.scrollTop));
}
.adtop170528 { width: 300px; height: auto; margin: 0 auto 5px auto; background: #666; padding: 20px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; line-height: 20px; font-size: 14px; color: #fff; word-wrap: break-word; word-break: break-all; text-align: center; display: none; overflow: hidden; position: relative; }
.num170528 { position: absolute; left: 0px; top: 0px; padding: 3px; }
.close170528 { position: absolute; right: 0px; top: 0px; padding: 5px 10px; cursor: pointer; }
#trscrollup { width: 0px; height: 0px; overflow: hidden; font-size: 0; display: block; }
.trmbottommenu { display: none; }

/*当页面大于1200px时*/
@media screen and (min-width:1200px) {
.trmmenu { display: none; }
.trfocus1199 { display: none; }
.trfocus1200 { display: block; }
}
/*fjeiore09458dnblshjfhdbcj_功能卸载用勿删*/
#rocket-to-top170907 div { left: 0; margin: 0; overflow: hidden; padding: 0; position: absolute; top: 0; width: 149px; }
#rocket-to-top170907 .level-2 { background: url("./img/rocket_button_up.png") no-repeat scroll -149px 0 transparent; display: none; height: 250px; opacity: 0; z-index: 1; }
#rocket-to-top170907 .level-3 { background: none repeat scroll 0 0 transparent; cursor: pointer; display: block; height: 150px; z-index: 2; }
#rocket-to-top170907 { background: url("./img/rocket_button_up.png") no-repeat scroll 0 0 transparent; cursor: default; display: block; height: 250px; margin: -125px 0 0; overflow: hidden; padding: 0; position: fixed; right: 0; top: 80%; width: 149px; z-index: 11; }
@media screen and (min-width:1px) and (max-width:1199px) {
#rocket-to-top170907 { display: none; }
}
/*fjeiore09458dnblshjfhdbcj_功能卸载用勿删*/ 

.trcontent img { display: block; max-width: 100%; }
.trmpagenumshow { display: none; }
/*w398r4wzdbddxzdzdancj_功能卸载用勿删*/
.trdownshowdiv180308 { width: 100%; margin: 10px 0; padding: 10px 0; }
.trdownshowdiv180308 .trdownshowtext180308 { width: 100%; border-top: 1px dashed #ccc; padding: 10px 0; background: url(img/fjbg180308.png) 3px center no-repeat; color: #0b588c; font-size: 14px; font-weight: 600; }
.trdownshowdiv180308 .trdownshowbtn180308 { word-wrap: break-word; word-break: break-all; }
.trdownshowdiv180308 a.adownlink180308 { background: url(img/cjdown180308.png) #fff 8px center no-repeat; overflow: hidden; padding-top: 5px; padding-bottom: 5px; padding-left: 55px; padding-right: 40px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border: 1px solid #d7d7d7; border-width: 1px 1px 4px; font-size: 14px; font-weight: 600; color: #0b588c; text-decoration: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; transition: none; border-radius: 2px; text-align: left; white-space: nowrap; display: inline-block; }
.trdownshowdiv180308 a.adownlink180308:hover { background: url(img/cjdown2180308.png) #0b588c 8px center no-repeat; color: #fff; }
/*w398r4wzdbddxzdzdancj_功能卸载用勿删*/

/*w398r4wzdbddxzdzdancj_功能卸载用勿删*/
.trdownshowdiv180308{width:100%;margin:10px 0;padding:10px 0;}
.trdownshowdiv180308 .trdownshowtext180308{width:100%;border-top:1px dashed #ccc;padding:10px 0;background:url(img/fjbg180308.png) 3px center no-repeat;color:#0b588c;font-size:14px;font-weight:600;}
.trdownshowdiv180308 .trdownshowbtn180308{word-wrap:break-word; word-break:break-all; }
.trdownshowdiv180308 a.adownlink180308 { background: url(img/cjdown180308.png) #fff 8px center no-repeat; overflow: hidden;padding-top:5px;padding-bottom:5px; padding-left: 55px; padding-right: 40px; margin-right: 10px;margin-top: 10px; margin-bottom: 10px; border: 1px solid #d7d7d7; border-width: 1px 1px 4px; font-size: 14px; font-weight: 600; color: #0b588c; text-decoration: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; transition: none; border-radius: 2px; text-align:left;white-space:nowrap;display:inline-block;}
.trdownshowdiv180308 a.adownlink180308:hover{background: url(img/cjdown2180308.png) #0b588c 8px center no-repeat;color:#fff;}
/*w398r4wzdbddxzdzdancj_功能卸载用勿删*/ 
/*jfu84y48e45tqttpsbjgdgfdcj_功能卸载用勿删*/
img {transition: all 0.4s;}
img:hover {transform: scale(1.1);}
/*jfu84y48e45tqttpsbjgdgfdcj_功能卸载用勿删*/ 
 
/*fjo984wznrbfkjcj_功能卸载用勿删*/
.partshow170905{width:95%;padding:8px;border-left:3px solid #DEDEDE;margin:5px auto;}
.partshowstr170905{width:95%;line-height:30px;color:#F00;padding:0 10px;text-align:center;margin-bottom:20px;}
/*fjo984wznrbfkjcj_功能卸载用勿删*/ 