@font-face {
    font-family:'strawberryicon';
    src: url('fonts/strawberryicon.eot?ayv2mh');
    src: url('fonts/strawberryicon.eot?ayv2mh#iefix') format('embedded-opentype'), url('fonts/strawberryicon.ttf?ayv2mh') format('truetype'), url('fonts/strawberryicon.woff?ayv2mh') format('woff'), url('fonts/strawberryicon.svg?ayv2mh#strawberryicon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="czs-"], [class*=" czs-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family:'strawberryicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.czs-add:before {
    content:"\e900";
}
.czs-airplane:before {
    content:"\e901";
}
.czs-airplane-l:before {
    content:"\e902";
}
.czs-alipay:before {
    content:"\e903";
}
.czs-analysis:before {
    content:"\e904";
}
.czs-android:before {
    content:"\e905";
}
.czs-angle-down-l:before {
    content:"\e917";
}
.czs-angle-left-l:before {
    content:"\e907";
}
.czs-angle-right-l:before {
    content:"\e908";
}
.czs-angle-up-l:before {
    content:"\e909";
}
.czs-apple:before {
    content:"\e90a";
}
.czs-arrow-down-l:before {
    content:"\e90b";
}
.czs-arrow-up-l:before {
    content:"\e90c";
}
.czs-aso-l:before {
    content:"\e90d";
}
.czs-association-l:before {
    content:"\e90e";
}
.czs-baiduwangpan:before {
    content:"\e90f";
}
.czs-bar-chart:before {
    content:"\e910";
}
.czs-bar-chart-l:before {
    content:"\e911";
}
.czs-battery:before {
    content:"\e912";
}
.czs-battery-l:before {
    content:"\e913";
}
.czs-bell:before {
    content:"\e914";
}
.czs-bell-l:before {
    content:"\e915";
}
.czs-bilibili:before {
    content:"\e916";
}
.czs-bitcoin:before {
    content:"\e9177";
}
.czs-blackboard-l:before {
    content:"\e918";
}
.czs-bluetooth:before {
    content:"\e919";
}
.czs-bluetooth-l:before {
    content:"\e91a";
}
.czs-board:before {
    content:"\e91b";
}
.czs-board-l:before {
    content:"\e91c";
}
.czs-book:before {
    content:"\e91d";
}
.czs-book-l:before {
    content:"\e91e";
}
.czs-bookmark:before {
    content:"\e91f";
}
.czs-bookmark-l:before {
    content:"\e920";
}
.czs-briefcase:before {
    content:"\e921";
}
.czs-briefcase-l:before {
    content:"\e922";
}
.czs-brush:before {
    content:"\e923";
}
.czs-brush-l:before {
    content:"\e924";
}
.czs-bug:before {
    content:"\e925";
}
.czs-bug-l:before {
    content:"\e926";
}
.czs-building:before {
    content:"\e927";
}
.czs-building-l:before {
    content:"\e928";
}
.czs-buy:before {
    content:"\e929";
}
.czs-buy-l:before {
    content:"\e92a";
}
.czs-calculator:before {
    content:"\e92b";
}
.czs-calculator-l:before {
    content:"\e92c";
}
.czs-calendar:before {
    content:"\e92d";
}
.czs-calendar-l:before {
    content:"\e92e";
}
.czs-camber:before {
    content:"\e92f";
}
.czs-camber-l:before {
    content:"\e930";
}
.czs-camber-o:before {
    content:"\e931";
}
.czs-camera:before {
    content:"\e932";
}
.czs-camera-l:before {
    content:"\e933";
}
.czs-caomei:before {
    content:"\e934";
}
.czs-category-l:before {
    content:"\e935";
}
.czs-certificate:before {
    content:"\e936";
}
.czs-chemistry:before {
    content:"\e937";
}
.czs-chemistry-l:before {
    content:"\e938";
}
.czs-choose-list-l:before {
    content:"\e939";
}
.czs-chrome:before {
    content:"\e93a";
}
.czs-chuangzaoshi:before {
    content:"\e93b";
}
.czs-circle:before {
    content:"\e93c";
}
.czs-circle-l:before {
    content:"\e93d";
}
.czs-circle-o:before {
    content:"\e93e";
}
.czs-clip-l:before {
    content:"\e93f";
}
.czs-clock:before {
    content:"\e940";
}
.czs-clock-l:before {
    content:"\e941";
}
.czs-close-l:before {
    content:"\e942";
}
.czs-clothes:before {
    content:"\e943";
}
.czs-clothes-l:before {
    content:"\e944";
}
.czs-cloud:before {
    content:"\e945";
}
.czs-cloud-l:before {
    content:"\e946";
}
.czs-code-branch:before {
    content:"\e947";
}
.czs-code-edit-l:before {
    content:"\e948";
}
.czs-code-file:before {
    content:"\e949";
}
.czs-code-file-l:before {
    content:"\e94a";
}
.czs-code-fork:before {
    content:"\e94b";
}
.czs-code-l:before {
    content:"\e94c";
}
.czs-code-plugin-l:before {
    content:"\e94d";
}
.czs-coin:before {
    content:"\e94e";
}
.czs-coin-l:before {
    content:"\e94f";
}
.czs-collection:before {
    content:"\e950";
}
.czs-come-l:before {
    content:"\e951";
}
.czs-command:before {
    content:"\e952";
}
.czs-command-2:before {
    content:"\e953";
}
.czs-command-l:before {
    content:"\e954";
}
.czs-comment:before {
    content:"\e955";
}
.czs-comment-l:before {
    content:"\e956";
}
.czs-computer:before {
    content:"\e957";
}
.czs-computer-l:before {
    content:"\e958";
}
.czs-configuration:before {
    content:"\e959";
}
.czs-connection:before {
    content:"\e95a";
}
.czs-construct-l:before {
    content:"\e95b";
}
.czs-container-l:before {
    content:"\e95c";
}
.czs-control:before {
    content:"\e95d";
}
.czs-control-rank:before {
    content:"\e95e";
}
.czs-crown:before {
    content:"\e95f";
}
.czs-crown-l:before {
    content:"\e960";
}
.czs-css3:before {
    content:"\e961";
}
.czs-cup:before {
    content:"\e962";
}
.czs-cup-l:before {
    content:"\e963";
}
.czs-data-test:before {
    content:"\e964";
}
.czs-design-edit-l:before {
    content:"\e965";
}
.czs-design-shape-l:before {
    content:"\e966";
}
.czs-detect-l:before {
    content:"\e967";
}
.czs-d-glasses:before {
    content:"\e968";
}
.czs-diamond-l:before {
    content:"\e969";
}
.czs-doc-edit:before {
    content:"\e96a";
}
.czs-doc-file:before {
    content:"\e96b";
}
.czs-doc-file-l:before {
    content:"\e96c";
}
.czs-download-l:before {
    content:"\e96d";
}
.czs-dribbble:before {
    content:"\e96e";
}
.czs-dropbox:before {
    content:"\e96f";
}
.czs-d-space:before {
    content:"\e970";
}
.czs-eye:before {
    content:"\e971";
}
.czs-eye-l:before {
    content:"\e972";
}
.czs-facebook:before {
    content:"\e973";
}
.czs-file:before {
    content:"\e974";
}
.czs-file-l:before {
    content:"\e975";
}
.czs-film:before {
    content:"\e976";
}
.czs-film-l:before {
    content:"\e977";
}
.czs-fire-l:before {
    content:"\e978";
}
.czs-firewall:before {
    content:"\e979";
}
.czs-firewall-l:before {
    content:"\e97a";
}
.czs-folder-l:before {
    content:"\e97b";
}
.czs-font:before {
    content:"\e97c";
}
.czs-forum:before {
    content:"\e97d";
}
.czs-game:before {
    content:"\e97e";
}
.czs-game-l:before {
    content:"\e97f";
}
.czs-geometry-shape-l:before {
    content:"\e980";
}
.czs-gift:before {
    content:"\e981";
}
.czs-gift-l:before {
    content:"\e982";
}
.czs-github:before {
    content:"\e983";
}
.czs-github-logo:before {
    content:"\e984";
}
.czs-git-l:before {
    content:"\e985";
}
.czs-greatwall:before {
    content:"\e986";
}
.czs-hacker:before {
    content:"\e987";
}
.czs-hand-bevel:before {
    content:"\e988";
}
.czs-hand-button:before {
    content:"\e989";
}
.czs-hande-vertical:before {
    content:"\e98a";
}
.czs-hand-gather:before {
    content:"\e98b";
}
.czs-hand-grasp:before {
    content:"\e98c";
}
.czs-hand-horizontal:before {
    content:"\e98d";
}
.czs-hand-pointer:before {
    content:"\e98e";
}
.czs-hand-slide:before {
    content:"\e98f";
}
.czs-hand-stop:before {
    content:"\e990";
}
.czs-hand-touch:before {
    content:"\e991";
}
.czs-headset:before {
    content:"\e992";
}
.czs-headset-l:before {
    content:"\e993";
}
.czs-heart:before {
    content:"\e994";
}
.czs-heart-l:before {
    content:"\e995";
}
.czs-home:before {
    content:"\e996";
}
.czs-home-l:before {
    content:"\e997";
}
.czs-html5:before {
    content:"\e998";
}
.czs-image:before {
    content:"\e999";
}
.czs-image-l:before {
    content:"\e99a";
}
.czs-inbox:before {
    content:"\e99b";
}
.czs-inbox-l:before {
    content:"\e99c";
}
.czs-info-l:before {
    content:"\e99d";
}
.czs-Instagram:before {
    content:"\e99e";
}
.czs-keyboard:before {
    content:"\e99f";
}
.czs-keyboard-l:before {
    content:"\e9a0";
}
.czs-label-info-l:before {
    content:"\e9a1";
}
.czs-laptop:before {
    content:"\e9a2";
}
.czs-laptop-l:before {
    content:"\e9a3";
}
.czs-layers:before {
    content:"\e9a4";
}
.czs-layout-grid:before {
    content:"\e9a5";
}
.czs-layout-grids:before {
    content:"\e9a6";
}
.czs-layout-list:before {
    content:"\e9a7";
}
.czs-light:before {
    content:"\e9a8";
}
.czs-light-flash-l:before {
    content:"\e9a9";
}
.czs-light-l:before {
    content:"\e9aa";
}
.czs-lightning:before {
    content:"\e9ab";
}
.czs-lightning-l:before {
    content:"\e9ac";
}
.czs-link-l:before {
    content:"\e9ad";
}
.czs-linux:before {
    content:"\e9ae";
}
.czs-list-clipboard:before {
    content:"\e9af";
}
.czs-list-clipboard-l:before {
    content:"\e9b0";
}
.czs-location:before {
    content:"\e9b1";
}
.czs-location-l:before {
    content:"\e9b2";
}
.czs-lock:before {
    content:"\e9b3";
}
.czs-lock-l:before {
    content:"\e9b4";
}
.czs-map:before {
    content:"\e9b5";
}
.czs-map-l:before {
    content:"\e9b6";
}
.czs-medal:before {
    content:"\e9b7";
}
.czs-medal-l:before {
    content:"\e9b8";
}
.czs-menu-l:before {
    content:"\e9b9";
}
.czs-message:before {
    content:"\e9ba";
}
.czs-message-l:before {
    content:"\e9bb";
}
.czs-microchip:before {
    content:"\e9bc";
}
.czs-microchip-l:before {
    content:"\e9bd";
}
.czs-microphone:before {
    content:"\e9be";
}
.czs-microphone-l:before {
    content:"\e9bf";
}
.czs-microsoft:before {
    content:"\e9c0";
}
.czs-mobile:before {
    content:"\e9c1";
}
.czs-mobile-l:before {
    content:"\e9c2";
}
.czs-moments:before {
    content:"\e9c3";
}
.czs-money:before {
    content:"\e9c4";
}
.czs-mouse:before {
    content:"\e9c5";
}
.czs-mouse-l:before {
    content:"\e9c6";
}
.czs-music:before {
    content:"\e9c7";
}
.czs-music-file:before {
    content:"\e9c8";
}
.czs-music-file-l:before {
    content:"\e9c9";
}
.czs-music-l:before {
    content:"\e9ca";
}
.czs-music-note:before {
    content:"\e9cb";
}
.czs-music-note-l:before {
    content:"\e9cc";
}
.czs-network-l:before {
    content:"\e9cd";
}
.czs-new-l:before {
    content:"\e9ce";
}
.czs-newspaper-l:before {
    content:"\e9cf";
}
.czs-operation:before {
    content:"\e9d0";
}
.czs-out-l:before {
    content:"\e9d1";
}
.czs-overlapping:before {
    content:"\e9d2";
}
.czs-pad:before {
    content:"\e9d3";
}
.czs-paper:before {
    content:"\e9d4";
}
.czs-paper-plane:before {
    content:"\e9d5";
}
.czs-pause-l:before {
    content:"\e9d6";
}
.czs-paypal:before {
    content:"\e9d7";
}
.czs-pen:before {
    content:"\e9d8";
}
.czs-pen-write:before {
    content:"\e9d9";
}
.czs-people:before {
    content:"\e9da";
}
.czs-pinterest:before {
    content:"\e9db";
}
.czs-pixels:before {
    content:"\e9dc";
}
.czs-platform:before {
    content:"\e9dd";
}
.czs-play-l:before {
    content:"\e9de";
}
.czs-pokemon-ball:before {
    content:"\e9df";
}
.czs-printer:before {
    content:"\e9e0";
}
.czs-printer-l:before {
    content:"\e9e1";
}
.czs-product-l:before {
    content:"\e9e2";
}
.czs-program:before {
    content:"\e9e3";
}
.czs-program-framework-l:before {
    content:"\e9e4";
}
.czs-prototype:before {
    content:"\e9e5";
}
.czs-prototype-select-l:before {
    content:"\e9e6";
}
.czs-qq:before {
    content:"\e9e7";
}
.czs-qrcode-l:before {
    content:"\e9e8";
}
.czs-quote-left:before {
    content:"\e9e9";
}
.czs-quote-right:before {
    content:"\e9ea";
}
.czs-qzone:before {
    content:"\e9eb";
}
.czs-raspberry:before {
    content:"\e9ec";
}
.czs-read:before {
    content:"\e9ed";
}
.czs-read-l:before {
    content:"\e9ee";
}
.czs-red-envelope:before {
    content:"\e9ef";
}
.czs-right-clipboard:before {
    content:"\e9f0";
}
.czs-right-clipboard-l:before {
    content:"\e9f1";
}
.czs-rocket:before {
    content:"\e9f2";
}
.czs-rocket-l:before {
    content:"\e9f3";
}
.czs-rollerbrush:before {
    content:"\e9f4";
}
.czs-rollerbrush-l:before {
    content:"\e9f5";
}
.czs-rss:before {
    content:"\e9f6";
}
.czs-ruler:before {
    content:"\e9f7";
}
.czs-ruler-l:before {
    content:"\e9f8";
}
.czs-save:before {
    content:"\e9f9";
}
.czs-save-l:before {
    content:"\e9fa";
}
.czs-scan-l:before {
    content:"\e9fb";
}
.czs-scissors:before {
    content:"\e9fc";
}
.czs-search-l:before {
    content:"\e9fd";
}
.czs-server:before {
    content:"\e9fe";
}
.czs-server-l:before {
    content:"\e9ff";
}
.czs-servers:before {
    content:"\ea00";
}
.czs-setting:before {
    content:"\ea01";
}
.czs-setting-l:before {
    content:"\ea02";
}
.czs-share:before {
    content:"\ea03";
}
.czs-shield-l:before {
    content:"\ea04";
}
.czs-shopping-cart:before {
    content:"\ea05";
}
.czs-shopping-cart-l:before {
    content:"\ea06";
}
.czs-site-folder-l:before {
    content:"\ea07";
}
.czs-slider-l:before {
    content:"\ea08";
}
.czs-square:before {
    content:"\ea09";
}
.czs-square-l:before {
    content:"\ea0a";
}
.czs-square-o:before {
    content:"\ea0b";
}
.czs-star:before {
    content:"\ea0c";
}
.czs-star-l:before {
    content:"\ea0d";
}
.czs-steam:before {
    content:"\ea0e";
}
.czs-storage-l:before {
    content:"\ea0f";
}
.czs-sword-l:before {
    content:"\ea10";
}
.czs-tab:before {
    content:"\ea11";
}
.czs-tab-select:before {
    content:"\ea12";
}
.czs-tag:before {
    content:"\ea13";
}
.czs-tag-l:before {
    content:"\ea14";
}
.czs-taiji:before {
    content:"\ea15";
}
.czs-talk:before {
    content:"\ea16";
}
.czs-talk-l:before {
    content:"\ea17";
}
.czs-taobao:before {
    content:"\ea18";
}
.czs-telegram:before {
    content:"\ea19";
}
.czs-thumbs-up:before {
    content:"\ea1a";
}
.czs-thumbs-up-l:before {
    content:"\ea1b";
}
.czs-time:before {
    content:"\ea1c";
}
.czs-time-l:before {
    content:"\ea1d";
}
.czs-time-plugin-l:before {
    content:"\ea1e";
}
.czs-tmall:before {
    content:"\ea1f";
}
.czs-transmission-l:before {
    content:"\ea20";
}
.czs-trash:before {
    content:"\ea21";
}
.czs-trash-l:before {
    content:"\ea22";
}
.czs-triangle:before {
    content:"\ea23";
}
.czs-triangle-l:before {
    content:"\ea24";
}
.czs-triangle-o:before {
    content:"\ea25";
}
.czs-truck:before {
    content:"\ea26";
}
.czs-truck-l:before {
    content:"\ea27";
}
.czs-twitter:before {
    content:"\ea28";
}
.czs-upload-l:before {
    content:"\ea29";
}
.czs-usb:before {
    content:"\ea2a";
}
.czs-usb-l:before {
    content:"\ea2b";
}
.czs-user:before {
    content:"\ea2c";
}
.czs-user-framework:before {
    content:"\ea2d";
}
.czs-user-l:before {
    content:"\ea2e";
}
.czs-v2ex:before {
    content:"\ea2f";
}
.czs-vector-design:before {
    content:"\ea30";
}
.czs-video-camera-l:before {
    content:"\ea31";
}
.czs-video-file:before {
    content:"\ea32";
}
.czs-video-file-l:before {
    content:"\ea33";
}
.czs-vimeo:before {
    content:"\ea34";
}
.czs-volume:before {
    content:"\ea35";
}
.czs-volume-l:before {
    content:"\ea36";
}
.czs-volume-x-l:before {
    content:"\ea37";
}
.czs-watch:before {
    content:"\ea38";
}
.czs-watch-l:before {
    content:"\ea39";
}
.czs-webcam:before {
    content:"\ea3a";
}
.czs-webcam-l:before {
    content:"\ea3b";
}
.czs-web-edit:before {
    content:"\ea3c";
}
.czs-weibo:before {
    content:"\ea3d";
}
.czs-weixin:before {
    content:"\ea3e";
}
.czs-weixinzhifu:before {
    content:"\ea3f";
}
.czs-wifi:before {
    content:"\ea40";
}
.czs-wordpress:before {
    content:"\ea41";
}
.czs-world-l:before {
    content:"\ea42";
}
.czs-wrench-l:before {
    content:"\ea43";
}
.czs-write-l:before {
    content:"\ea44";
}
.czs-x-buy-l:before {
    content:"\ea45";
}
.czs-youtube:before {
    content:"\ea46";
}
.czs-zhihu:before {
    content:"\ea47";
}