<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#$site_title#}</title>
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="{#$site_root#}public/style/default/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.is_enabled_rewrite#}';</script>
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>
<body>
{#include file="topbar.html"#}
<div class="wrapper">
	<div class="clearfix sobox">
    	<a href="{#$site_url#}" class="logo" title="{#$site_title#}"><h1>{#$site_name#}</h1></a>
		<div class="search">
    		<form name="sofrm" class="sofrm" method="get" action="" onSubmit="return rewrite_search()">
				<input name="mod" type="hidden" id="mod" value="search" />
				<input name="type" type="hidden" id="type" value="name" />
				<div id="selopt">
                	<div id="cursel">网站名称</div>
					<ul id="options">
                    	<li><a href="javascript: void(0);" name="name">网站名称</a></li>
						<li><a href="javascript: void(0);" name="url">网站地址</a></li>
						<li><a href="javascript: void(0);" name="tags">TAG标签</a></li>
						<li><a href="javascript: void(0);" name="intro">网站描述</a></li>
					</ul>
				</div>
				<input name="query" type="text" class="sipt" id="query" onFocus="this.value='';" />
				<input type="submit" class="sbtn" value="搜 索" />
			</form>
		</div>
	</div>
	<div class="navbox">
		<ul class="navbar">
			<li class="navcur"><a href="?mod=index"><span></span>网站首页</a></li>
			<li class="navline"></li>
			<li><a href="?mod=update">最新收录</a></li>
			<li class="navline"></li>
			<li><a href="?mod=archives">数据归档</a></li>
			<li class="navline"></li>
			<li><a href="?mod=top">TOP排行榜</a></li>
			<li class="navline"></li>
			<li><a href="?mod=feedback">意见反馈</a></li>

		</ul>
	</div>
</div>
<div class="blank10"></div>
<div class="wrapper">
	<div class="homebox">
		<div class="homebox-left">
{#if $cfg.home_isbest > '0'#}
			<div class="bestbox">
            <div class="linkbox-title"><span style="padding-left:48px;">温馨提示：添加{#$site_name#}为友情链接，有人点入即可排在这里，给你的网站带来流量哦！</span></div>
				<div class="bestbox-body">
					<ul class="clearfix bestbox-list">
          	{#nocache#}
			{#foreach from=get_websites(0, {#$cfg.home_instat#}, false, 'instat') item=instat#}
			<li><img src="/ico/fav.php?url={#$instat.web_url#}" width="15" height="15" alt="{#$instat.web_name#}"><a href="{#$instat.web_url#}" rel="nofollow" target="_blank">{#$instat.web_name#}</a></li>
		    {#/foreach#}
            {#/nocache#}
					</ul>            
				</div>
			</div>
        	<div class="blank10"></div>
{#/if#}
			<div class="coolbox">
				<div class="coolbox-title"><span>博客导航</span></div>
				<div class="coolbox-body">
					<ul class="coolbox-list">
						{#foreach from=get_best_categories() item=item name=isite#}
						<li class="clearfix"><strong><a href="{#$item.cate_link#}" title="{#$item.cate_name#}">{#$item.cate_name#}</a></strong><span>{#foreach from=get_websites($item.cate_id, 9) item=cool#}<a href="{#$cool.web_link#}" title="{#$cool.web_name#}">{#$cool.web_name#}</a>{#/foreach#}</span><em><a href="{#$item.cate_link#}" class="more">更多>></a></em></li>
						{#if $smarty.foreach.isite.iteration % 5 == 0 && $smarty.foreach.isite.iteration != 20#}
						<li class="sline"></li>
						{#/if#}
						{#/foreach#}
					</ul>
				</div>
			</div>
		</div>
		<div class="homebox-right">
			<div class="quick"><a href="{#$site_root#}member/?mod=website&act=add">网站提交</a></div>
			<div class="blank10"></div>
			<div class="newsbox">
				<div class="newsbox-title">数据统计</div>
				<ul class="newsbox-list">
					<li>主题分类：{#$stat.category#}</li>
					<li>优秀站点：{#$stat.website#}</li>
					<li>待审站点：{#$stat.apply#}</li>
				</ul>
			</div>
			<div class="blank10"></div>
{#if $cfg.home_new > '0'#}
<div class="blank10"></div>
<!--广告位（1）-->
{#get_adcode(1)#}
<!--end 广告位（1）-->
<div class="blank10"></div>
            <div class="newbox">
				<div class="newbox-title">最新收录</div>
				<ul class="newbox-list">
                	{#foreach from=get_websites(0, {#$cfg.home_new#}) item=new#}
					<li><span>{#$new.web_ctime#}</span><a href="{#$new.web_link#}" title="{#$new.web_name#}">{#$new.web_name#}</a></li>
                   	{#/foreach#}
				</ul>
			</div>
{#/if#}
		</div>
	</div>
</div>
<div class="blank10"></div>
<div class="wrapper">
{#if $cfg.home_instat > '0'#}
{#/if#}
	<div class="linkbox clearfix">
		<div class="linkbox-title">友情链接</div>
		<ul class="linkbox-list">
        <!--源码免费分享，请保留链接地址，你的支持我们会做的更好！-->
            <li><img src="/ico/fav.php?url=http://www.tianyaseo.com/daohang/" width="13" height="13" alt="博客导航"><a href="http://www.tianyaseo.com/daohang/" target="_blank">博客导航</a></li>
			<li><script src="{#$site_root#}public/scripts/boke.js" type="text/javascript"></script></li>
        	{#foreach from=get_links() item=link#}
			<li><img src="/ico/fav.php?url={#$link.link_url#}" width="13" height="13" alt="{#$link.link_name#}"><a href="{#$link.link_url#}" target="_blank">{#$link.link_name#}</a></li>
            {#/foreach#}
		</ul>
	</div>
</div>
{#include file="footer.html"#}
</body>
</html>