<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#$site_title#}</title>
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta property="og:image" content="http://www.5118.com/static/{#$web.web_url#}/{#$web.web_url#}_s.jpg"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="{#$site_root#}public/style/default/style.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>
<body>
{#include file="topbar.html"#}
{#include file="header.html"#}
<div class="wrapper">
	<div class="mainbox">
    	<div class="mainbox-left">
            <div class="siteinfo">
            	<h1 class="wtitle"><span style="float: right;"></span><a href="{#$web.web_furl#}" target="_blank" onClick="clickout({#$web.web_id#})">{#$web.web_name#}</a></h1>
				<ul class="wdata">
					<li class="line"><em style="color: #f00;">{#$web.web_views#}</em>人气指数</li>
					<li class="line"><em style="color: #083;">{#$web.web_grank#}</em>PageRank</li>
					<li class="line"><em style="color: #083;">{#$web.web_brank#}</em>百度权重</li>
					<li class="line"><em style="color: #083;">{#$web.web_srank#}</em>Sogou Rank</li>
					<li class="line"><em style="color: #083;">{#$web.web_arank#}</em>AlexaRank</li>
					<li class="line"><em>{#$web.web_instat#}</em>入站次数</li>
					<li class="line"><em>{#$web.web_outstat#}</em>出站次数</li>
					<li class="line"><em>{#$web.web_ctime#}</em>收录日期</li>
					<li><em style="color: #f60;">{#$web.web_utime#}</em>更新日期</li>
				</ul>
				<div class="clearfix params">
					<a href="{#$web.web_furl#}" target="_blank"><img src="http://www.5118.com/static/{#$web.web_url#}/{#$web.web_url#}_s.jpg" width="180" height="120" alt="{#$web.web_name#}" class="wthumb" /></a>
					<ul class="siteitem">
						<li><strong>网站地址：</strong><a href="{#$web.web_furl#}" target="_blank" class="visit" onClick="clickout({#$web.web_id#})"><font color="#008000">{#$web.web_url#}</font></a></li>
						<li><strong>服务器IP：</strong><a href="http://ip.chinaz.com/?ip={#$web.web_ip#}" target="_blank" rel="nofollow">{#$web.web_ip#}</a></li>
						<li><strong>网站描述：</strong><span style="line-height: 23px;">{#$web.web_intro#}</span></li>
						{#if $user.user_qq != ''#}
						<li><strong>联系站长：</strong><a href="http://wpa.qq.com/msgrd?v=3&amp;uin={#$user.user_qq#}&amp;site={#$user.nick_name#}&amp;menu=yes" target="_blank"><img border="0" alt="点击这里给我发消息" src="http://wpa.qq.com/pa?p=2:{#$user.user_qq#}:46"></a></li>
						{#/if#}
						<li><strong>TAG标签：</strong>{#$web.web_tags#}</li>
						<li></li>                        
					</ul>
<div align="center"><!--广告位（2）-->{#get_adcode(2)#}<!--end 广告位（2）--></div>                 
				</div>
			</div>
			<div class="blank10"></div>
			<div class="clearfix relsite">
				<div class="relsite-title">您可能感兴趣的一些网站</div>
				<ul class="relsite-list">
              		{#foreach from=$related_website item=rel#}
               		<li><a href="{#$rel.web_link#}" target="_blank" title="{#$rel.web_name#}"><img src="http://api.webthumbnail.org/?width=130&height=100&url={#$rel.web_url#}" width="130" height="100" alt="{#$rel.web_name#}" /><p>{#$rel.web_name#}</p></a></li>
               		{#/foreach#}
				</ul>
			</div>
		</div>
		<div class="mainbox-right">
<!--广告位（3）-->{#get_adcode(3)#}<!--end 广告位（3）-->
<div class="blank10"></div>        
			<div class="newbox">
				<div class="newbox-title">最新收录</div>
				<ul class="newbox-list">
                	{#foreach from=get_websites(0, 16) item=new#}
					<li><span>{#$new.web_ctime#}</span><a href="{#$new.web_link#}" title="{#$new.web_name#}">{#$new.web_name#}</a></li>
                   	{#/foreach#}
				</ul>
			</div>
		</div>
	</div>
</div>
{#include file="footer.html"#}
<script type="text/javascript" src="{#$site_root#}?mod=getdata&type=ip&wid={#$web.web_id#}"></script>
<script type="text/javascript" src="{#$site_root#}?mod=getdata&type=grank&wid={#$web.web_id#}"></script>
<script type="text/javascript" src="{#$site_root#}?mod=getdata&type=brank&wid={#$web.web_id#}"></script>
<script type="text/javascript" src="{#$site_root#}?mod=getdata&type=srank&wid={#$web.web_id#}"></script>
<script type="text/javascript" src="{#$site_root#}?mod=getdata&type=arank&wid={#$web.web_id#}"></script>
</body>
</html>