<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#$site_title#}</title>
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="{#$site_root#}public/style/default/style.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>
<body>
{#include file="topbar.html"#}
{#include file="header.html"#}
<div class="wrapper">
	<div class="mainbox">
    	<div class="mainbox-left">
            <div class="scatbox">
				<h3 class="scatbox-title">{#$cate_name#}站点分类</h3>
				<ul class="clearfix scatbox-list">
               		{#foreach from=$child_category item=item#}
            		<li{#if $item.cate_id == $category_id#} class="highlight"{#/if#}><a href="{#$item.cate_link#}" title="{#$item.cate_name#}">{#$item.cate_name#}</a><em>({#$item.cate_postcount#})</em></li>
                   	{#/foreach#}

                	{#foreach from=$categories item=sub#}
                    {#if $sub.cate_mod != 'article'#}
                    <li><a href="{#$sub.cate_link#}" title="{#$item.cate_name#}">{#$sub.cate_name#}</a><em>({#$sub.cate_postcount#})</em></li>
                    {#/if#}
                    {#/foreach#}

				</ul>
			</div>
			<div class="blank10"></div>
			<div class="clearfix listbox">
				<h3 class="listbox-title">{#$cate_name#}网站大全</h3>
				<ul class="sitelist">
					{#foreach from=$websites item=w name=list#}
                	<li><a href="{#$w.web_link#}" target="_blank"><img src="{#$w.web_thumb#}" width="120" height="95" alt="{#$w.web_name#}" class="thumb" /></a><div class="info"><h3><a href="{#$w.web_url#}" rel="nofollow" title="{#$w.web_name#}">{#$w.web_name#}</a> {#if $w.web_ispay == 1#}<img src="{#$site_root#}public/images/attr/audit.gif" border="0">{#/if#} {#if $w.web_istop == 1#}<img src="{#$site_root#}public/images/attr/top.gif" border="0">{#/if#} {#if $w.web_isbest == 1#}<img src="{#$site_root#}public/images/attr/best.gif" border="0">{#/if#}</h3><p>{#$w.web_intro#}</p><cite><a href="{#$w.web_url#}" target="_blank" rel="nofollow" class="visit" onClick="clickout({#$w.web_id#})">{#$w.web_url#}</a> - {#$w.web_ctime#}</cite></div></li>
                	{#foreachelse#}
                	<li>该目录下无任何内容！</li>
                	{#/foreach#}
				</ul>
				<div class="clearfix showpage">{#$showpage#}</div>
			</div>
		</div>
		<div class="mainbox-right">
			<div class="webbox">
				<div class="webbox-title">推荐站点</div>
				<ul class="webbox-list">
                   	{#foreach from=get_websites(0, 5, false, true) item=best#}
                   	<li><h3><a href="{#$best.web_link#}" title="{#$best.web_name#}" target="_blank">{#$best.web_name#}</a></h3><p>{#$best.web_intro#}</p><cite><a href="{#$best.web_furl#}" target="_blank" class="visit" onClick="clickout({#$best.web_id#})">{#$best.web_url#}</a></cite></li>
                   	{#/foreach#}
				</ul>
			</div>
		</div>
	</div>
</div>
{#include file="footer.html"#}
</body>
</html>