<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>08娱乐网文章管理系统后台管理中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body { scrollbar-base-color:#ffffff; scrollbar-arrow-color:#FFFFFF; scrollbar-shadow-color:fff; }
</style>
<script type="text/javascript"><!--if (window.top != window) window.top.location.href = document.location.href;//--></script>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="bookmark" type="image/x-icon" href="../favicon.ico">
</head>
<frameset rows="64,*"  frameborder="0" border="2" framespacing="0">
  <frame src="top.asp" name="topFrame" noresize="noresize" marginwidth="0" marginheight="0" frameborder="0" scrolling="No" target="main">
  <frameset cols="170,5,*" id="frame" frameborder="0" border="0" framespacing="0">
    <frame src="left.asp" name="leftFrame" noresize="noresize" marginwidth="0" marginheight="0" frameborder="0" scrolling="Auto" target="main">
    <frame name="middle" noresize="noresize" scrolling="No" src="middle.html">
    <frame src="main.asp" name="main" marginwidth="0" marginheight="0" frameborder="0" scrolling="Auto" target="_self">
  </frameset>
</frameset>
<noframes>
<body>
您的浏览器不支持框架，请更换其他浏览器，或升级浏览器至最新版本！
</body>
</noframes>
</html>