<SCRIPT language=javascript>
 function hiddenleft(){
if(top.frame.cols=='0,5,*') 
{top.frame.cols='200,5,*';
   img1.src='skin/default/img/middleline.jpg';
}
else{ top.frame.cols='0,5,*';
   img1.src='skin/default/img/middleline.jpg';
 }
}
</SCRIPT>
<body topmargin="0" leftmargin="0"  style=" margin:0; padding:0; background:#009FF3;">
<table border="0" cellspacing="0" width="5" cellpadding="0" height="100%">
  <tr>
    <td width="14" id="td1" align="center" ><img onClick="hiddenleft()" title="打开/关闭左侧菜单" id="img1" src="skin/default/img/middleline.jpg" width="5" height="100" align="absmiddle"  style="cursor:pointer;"></td>
  </tr>
</table>
